<guiPalette>
  <graphicElements>
    <image name="Coin" textureFileName="CellNotificationText" locationX="0" locationY="0" width="32" height="32"/>
    <image name="Hearth" textureFileName="CellNotificationText" locationX="32" locationY="0" width="32" height="32"/>
    <image name="BrokenHearth" textureFileName="CellNotificationText" locationX="0" locationY="32" width="32" height="32"/>

    <image name="Slayer" textureFileName="CellNotificationText" locationX="0" locationY="64" width="64" height="64"/>
    <image name="Spikes" textureFileName="CellNotificationText" locationX="128" locationY="0" width="64" height="64"/>
    <image name="FireStorm" textureFileName="CellNotificationText" locationX="64" locationY="0" width="64" height="64"/>
    <image name="VampiricTouch" textureFileName="CellNotificationText" locationX="192" locationY="0" width="64" height="64"/>
    <image name="PackReinforcement" textureFileName="CellNotificationText" locationX="64" locationY="64" width="64" height="64"/>
    <image name="MindControl" textureFileName="CellNotificationText" locationX="128" locationY="64" width="64" height="64"/>
    <image name="BloodyFeast" textureFileName="CellNotificationText" locationX="192" locationY="64" width="64" height="64"/>
    <image name="BloodMadness" textureFileName="CellNotificationText" locationX="0" locationY="128" width="64" height="64"/>
    <image name="MassHeal" textureFileName="CellNotificationText" locationX="64" locationY="128" width="64" height="64"/>
    <image name="LastSacrifice" textureFileName="CellNotificationText" locationX="128" locationY="128" width="64" height="64"/>
  </graphicElements>

</guiPalette>
