<guiPalette>
  <graphicElements>
    <image name="Coin" textureFileName="CellNotificationText" locationX="0" locationY="0" width="32" height="32"/>
    <image name="Hearth" textureFileName="CellNotificationText" locationX="32" locationY="0" width="32" height="32"/>
    <image name="BrokenHearth" textureFileName="CellNotificationText" locationX="0" locationY="32" width="32" height="32"/>
    <image name="FireStorm" textureFileName="CellNotificationText" locationX="64" locationY="0" width="64" height="64"/>
    <image name="Slayer" textureFileName="CellNotificationText" locationX="0" locationY="64" width="64" height="64"/>
  </graphicElements>

</guiPalette>
