<guiPalette>

  <rectangles>
    <!--TileInfoView-->
    <rectangle name="TileInfoViewBounds" locationX="10" locationY="10" width="225" height="180"/>
    <rectangle name="TileInfoViewIcon" locationX="0" locationY="0" width="64" height="64"/> <!--in view-->
    <rectangle name="TileInfoViewName" locationX="64" locationY="0" width="161" height="64"/> <!--in view-->
    <rectangle name="TileInfoViewDescription" locationX="0" locationY="64" width="225" height="116"/> <!--in view-->
    
    <!--Castle-->
    <rectangle name="CastleBuyUnitButton" locationX="80" locationY="100" width="42" height="42"/>

    <!--Cursors-->
    <rectangle name="CursorDefaultHotSpot" locationX="3" locationY="4" width="0" height="0"/>
    <rectangle name="CursorAttackHotSpot" locationX="3" locationY="4" width="0" height="0"/>
    <rectangle name="CursorMoveHotSpot" locationX="3" locationY="4" width="0" height="0"/>
    <rectangle name="CursorMoveDisabledHotSpot" locationX="3" locationY="4" width="0" height="0"/>
  </rectangles>

  <graphicElements>
    <image name="TileInfoPanelBackground" textureFileName="Palette" locationX="0" locationY="259" width="243" height="199"/>
    <image name="UnitInfoPanelBackground" textureFileName="Palette" locationX="0" locationY="259" width="243" height="199"/>
    <image name="SpellInfoDialogBackground" textureFileName="Palette" locationX="257" locationY="1" width="510" height="475"/>
    <image name="ShowMainMenuButtonDefault" textureFileName="Palette" locationX="0" locationY="0" width="42" height="42"/>
    <image name="ShowMainMenuButtonMouseOver" textureFileName="Palette" locationX="43" locationY="0" width="42" height="42"/>
    
    <!--Castle-->
    <image name="CastleBuyUnitDefault" textureFileName="Palette" locationX="0" locationY="0" width="42" height="42"/>
    <image name="CastleBuyUnitMouseOver" textureFileName="Palette" locationX="43" locationY="0" width="42" height="42"/>
    
    <!--Tile Icons-->
    <image name="TileIconCastle" textureFileName="Palette" locationX="1" locationY="460" width="64" height="64"/>
    <image name="TileIconSpellTower" textureFileName="Palette" locationX="67" locationY="460" width="64" height="64"/>
    <image name="TileIconLand" textureFileName="Palette" locationX="133" locationY="460" width="64" height="64"/>    
    
    <!--Cursors-->
    <image name="CursorDefault" textureFileName="Palette" locationX="0" locationY="43" width="24" height="24"/>
    <image name="CursorAttack" textureFileName="Palette" locationX="50" locationY="43" width="24" height="24"/>
    <image name="CursorMove" textureFileName="Palette" locationX="25" locationY="43" width="24" height="24"/>
    <image name="CursorMoveDisabled" textureFileName="Palette" locationX="75" locationY="43" width="24" height="24"/>
    
    <!--Main Menu-->
    <image name="MainMenuDialogBackground" textureFileName="Palette" locationX="257" locationY="1" width="510" height="475"/>
    <image name="MainMenuButtonDefault" textureFileName="Palette" locationX="0" locationY="0" width="42" height="42"/>
    <image name="MainMenuButtonMouseOver" textureFileName="Palette" locationX="43" locationY="0" width="42" height="42"/>

    <!--End Turn Button-->    
    <image name="EndTurnButtonDefault" textureFileName="Palette" locationX="0" locationY="0" width="42" height="42"/>
    <image name="EndTurnButtonMouseOver" textureFileName="Palette" locationX="43" locationY="0" width="42" height="42"/>
    
    <!--Spell Icons-->
    <image name="SpellIconSlayer" textureFileName="CellNotificationText" locationX="0" locationY="64" width="64" height="64"/>
    <image name="SpellIconSpikes" textureFileName="CellNotificationText" locationX="128" locationY="0" width="64" height="64"/>
    <image name="SpellIconFireStorm" textureFileName="CellNotificationText" locationX="64" locationY="0" width="64" height="64"/>
    <image name="SpellIconVampiricTouch" textureFileName="CellNotificationText" locationX="192" locationY="0" width="64" height="64"/>
    <image name="SpellIconPackReinforcement" textureFileName="CellNotificationText" locationX="64" locationY="64" width="64" height="64"/>
    <image name="SpellIconMindControl" textureFileName="CellNotificationText" locationX="128" locationY="64" width="64" height="64"/>
    <image name="SpellIconPlague" textureFileName="CellNotificationText" locationX="192" locationY="64" width="64" height="64"/>
    <image name="SpellIconBloodMadness" textureFileName="CellNotificationText" locationX="0" locationY="128" width="64" height="64"/>
    <image name="SpellIconLastSacrifice" textureFileName="CellNotificationText" locationX="128" locationY="128" width="64" height="64"/>

  </graphicElements>

</guiPalette>
