<?xml version="1.0" ?>
<specialEffect duration="0.625000">
    <objects>
        <meshObject name="Cube.001">
            <translation x="0.000000" y="0.000000" z="3.050014"/>
            <scale v="0.850762"/>
            <mesh name="Cube.001">
                <submesh material="SwordSplitMat">
                    <face v0="2" v1="1" v2="0"/>
                    <face v0="3" v1="1" v2="2"/>
                    <face v0="6" v1="5" v2="4"/>
                    <face v0="7" v1="6" v2="4"/>
                    <face v0="10" v1="9" v2="8"/>
                    <face v0="11" v1="10" v2="8"/>
                    <face v0="13" v1="4" v2="5"/>
                    <face v0="13" v1="12" v2="4"/>
                    <face v0="15" v1="8" v2="9"/>
                    <face v0="15" v1="14" v2="8"/>
                    <face v0="16" v1="8" v2="14"/>
                    <face v0="17" v1="4" v2="12"/>
                    <face v0="16" v1="11" v2="8"/>
                    <face v0="17" v1="7" v2="4"/>
                </submesh>
                <vertices>
                    <vertex>
                        <position x="-0.233244" y="-0.000011" z="-0.114249"/>
                        <normal x="0.074770" y="0.000031" z="-0.997192"/>
                        <uv x="0.835229" y="0.360990"/>
                    </vertex>
                    <vertex>
                        <position x="-0.004112" y="0.019775" z="0.000000"/>
                        <normal x="0.733848" y="0.662099" z="-0.151830"/>
                        <uv x="0.727648" y="0.368241"/>
                    </vertex>
                    <vertex>
                        <position x="0.004112" y="-0.019775" z="-0.000000"/>
                        <normal x="0.844478" y="-0.518143" z="-0.135411"/>
                        <uv x="0.729294" y="0.397266"/>
                    </vertex>
                    <vertex>
                        <position x="-0.100611" y="-0.000011" z="0.112224"/>
                        <normal x="0.205115" y="0.000427" z="0.978729"/>
                        <uv x="0.610063" y="0.368707"/>
                    </vertex>
                    <vertex>
                        <position x="-0.784359" y="0.021902" z="0.000001"/>
                        <normal x="-0.071688" y="0.997406" z="0.000000"/>
                        <uv x="0.082721" y="0.079482"/>
                    </vertex>
                    <vertex>
                        <position x="-0.004112" y="0.019775" z="0.000000"/>
                        <normal x="0.733848" y="0.662099" z="-0.151830"/>
                        <uv x="0.410639" y="0.422391"/>
                    </vertex>
                    <vertex>
                        <position x="-0.233244" y="-0.000011" z="-0.114249"/>
                        <normal x="0.074770" y="0.000031" z="-0.997192"/>
                        <uv x="0.361366" y="0.273807"/>
                    </vertex>
                    <vertex>
                        <position x="-0.784358" y="-0.000011" z="-0.122661"/>
                        <normal x="-0.279244" y="0.000000" z="-0.960204"/>
                        <uv x="0.134858" y="0.025302"/>
                    </vertex>
                    <vertex>
                        <position x="-0.784359" y="-0.021925" z="-0.000001"/>
                        <normal x="-0.071688" y="-0.997406" z="0.000000"/>
                        <uv x="0.082850" y="0.079915"/>
                    </vertex>
                    <vertex>
                        <position x="0.004112" y="-0.019775" z="-0.000000"/>
                        <normal x="0.844478" y="-0.518143" z="-0.135411"/>
                        <uv x="0.412409" y="0.425145"/>
                    </vertex>
                    <vertex>
                        <position x="-0.100611" y="-0.000011" z="0.112224"/>
                        <normal x="0.205115" y="0.000427" z="0.978729"/>
                        <uv x="0.317935" y="0.426957"/>
                    </vertex>
                    <vertex>
                        <position x="-0.784359" y="-0.000011" z="0.122661"/>
                        <normal x="-0.279244" y="0.000000" z="0.960204"/>
                        <uv x="0.027622" y="0.131040"/>
                    </vertex>
                    <vertex>
                        <position x="-0.784359" y="-0.000011" z="0.122661"/>
                        <normal x="-0.279244" y="0.000000" z="0.960204"/>
                        <uv x="0.028887" y="0.132079"/>
                    </vertex>
                    <vertex>
                        <position x="-0.100611" y="-0.000011" z="0.112224"/>
                        <normal x="0.205115" y="0.000427" z="0.978729"/>
                        <uv x="0.319805" y="0.430284"/>
                    </vertex>
                    <vertex>
                        <position x="-0.784358" y="-0.000011" z="-0.122661"/>
                        <normal x="-0.279244" y="0.000000" z="-0.960204"/>
                        <uv x="0.136425" y="0.027163"/>
                    </vertex>
                    <vertex>
                        <position x="-0.233244" y="-0.000011" z="-0.114249"/>
                        <normal x="0.074770" y="0.000031" z="-0.997192"/>
                        <uv x="0.363700" y="0.271670"/>
                    </vertex>
                    <vertex>
                        <position x="-0.931860" y="-0.000011" z="-0.000000"/>
                        <normal x="-1.000000" y="0.000000" z="0.000000"/>
                        <uv x="0.020715" y="0.014833"/>
                    </vertex>
                    <vertex>
                        <position x="-0.931860" y="-0.000011" z="-0.000000"/>
                        <normal x="-1.000000" y="0.000000" z="0.000000"/>
                        <uv x="0.018850" y="0.016094"/>
                    </vertex>
                </vertices>
            </mesh>
            <anim duration="1.250000">
                <keyframe time="0.041667">
                    <translation x="0.000000" y="0.000000" z="3.050014"/>
                    <scale v="0.850762"/>
                </keyframe>
                <keyframe time="0.083333">
                    <translation x="0.000000" y="0.000000" z="3.044971"/>
                    <scale v="0.864035"/>
                </keyframe>
                <keyframe time="0.125000">
                    <translation x="0.000000" y="0.000000" z="3.026893"/>
                    <scale v="0.901407"/>
                </keyframe>
                <keyframe time="0.166667">
                    <translation x="0.000000" y="0.000000" z="2.993260"/>
                    <scale v="0.949376"/>
                </keyframe>
                <keyframe time="0.208333">
                    <translation x="0.000000" y="0.000000" z="2.946738"/>
                    <scale v="0.986734"/>
                </keyframe>
                <keyframe time="0.250000">
                    <translation x="0.000000" y="0.000000" z="2.893253"/>
                </keyframe>
                <keyframe time="0.291667">
                    <translation x="0.000000" y="0.000000" z="2.832557"/>
                    <orientation w="0.999682" x="0.020507" y="-0.009405" z="-0.011281"/>
                </keyframe>
                <keyframe time="0.333333">
                    <translation x="0.000000" y="0.000000" z="2.760254"/>
                    <orientation w="0.994998" x="0.081302" y="-0.040494" z="-0.041584"/>
                </keyframe>
                <keyframe time="0.375000">
                    <translation x="0.000000" y="0.000000" z="2.677638"/>
                    <orientation w="0.977766" x="0.170734" y="-0.094585" z="-0.076669"/>
                </keyframe>
                <keyframe time="0.416667">
                    <translation x="0.000000" y="0.000000" z="2.589480"/>
                    <orientation w="0.945599" x="0.265472" y="-0.161193" z="-0.096867"/>
                </keyframe>
                <keyframe time="0.458333">
                    <translation x="0.000000" y="0.000000" z="2.501934"/>
                    <orientation w="0.907302" x="0.345666" y="-0.220554" z="-0.093133"/>
                </keyframe>
                <keyframe time="0.500000">
                    <translation x="0.000000" y="0.000000" z="2.419254"/>
                    <orientation w="0.874143" x="0.405092" y="-0.258329" z="-0.070992"/>
                </keyframe>
                <keyframe time="0.541667">
                    <translation x="-0.003247" y="0.000000" z="2.336088"/>
                    <orientation w="0.843971" x="0.454519" y="-0.281892" z="-0.040774"/>
                </keyframe>
                <keyframe time="0.583333">
                    <translation x="-0.013063" y="0.000000" z="2.245865"/>
                    <orientation w="0.809580" x="0.503436" y="-0.301815" z="-0.006371"/>
                </keyframe>
                <keyframe time="0.625000">
                    <translation x="-0.029467" y="0.000000" z="2.149027"/>
                    <orientation w="0.771002" x="0.551198" y="-0.317384" z="0.031686"/>
                </keyframe>
                <keyframe time="0.666667">
                    <translation x="-0.052320" y="0.000000" z="2.046283"/>
                    <orientation w="0.728441" x="0.597091" y="-0.327991" z="0.072651"/>
                </keyframe>
                <keyframe time="0.708333">
                    <translation x="-0.081285" y="0.000000" z="1.938654"/>
                    <orientation w="0.682313" x="0.640365" y="-0.333205" z="0.115565"/>
                </keyframe>
                <keyframe time="0.750000">
                    <translation x="-0.115785" y="0.000000" z="1.827505"/>
                    <orientation w="0.633274" x="0.680292" y="-0.332852" z="0.159299"/>
                </keyframe>
                <keyframe time="0.791667">
                    <translation x="-0.154980" y="0.000000" z="1.714540"/>
                    <orientation w="0.582225" x="0.716226" y="-0.327080" z="0.202619"/>
                </keyframe>
                <keyframe time="0.833333">
                    <translation x="-0.197765" y="0.000000" z="1.601763"/>
                    <orientation w="0.530284" x="0.747677" y="-0.316384" z="0.244292"/>
                </keyframe>
                <keyframe time="0.875000">
                    <translation x="-0.242810" y="0.000000" z="1.491388"/>
                    <orientation w="0.478725" x="0.774378" y="-0.301601" z="0.283194"/>
                    <scale v="0.985116"/>
                </keyframe>
                <keyframe time="0.916667">
                    <translation x="-0.288629" y="0.000000" z="1.385700"/>
                    <orientation w="0.428875" x="0.796314" y="-0.283831" z="0.318420"/>
                    <scale v="0.940271"/>
                </keyframe>
                <keyframe time="0.958333">
                    <translation x="-0.333679" y="0.000000" z="1.286899"/>
                    <orientation w="0.382009" x="0.813724" y="-0.264334" z="0.349355"/>
                    <scale v="0.866801"/>
                </keyframe>
                <keyframe time="1.000000">
                    <translation x="-0.376472" y="0.000000" z="1.196947"/>
                    <orientation w="0.339246" x="0.827062" y="-0.244397" z="0.375701"/>
                    <scale v="0.768957"/>
                </keyframe>
                <keyframe time="1.041667">
                    <translation x="-0.415678" y="0.000000" z="1.117443"/>
                    <orientation w="0.301469" x="0.836919" y="-0.225209" z="0.397446"/>
                    <scale v="0.654442"/>
                </keyframe>
                <keyframe time="1.083333">
                    <translation x="-0.450190" y="0.000000" z="1.049562"/>
                    <orientation w="0.269300" x="0.843946" y="-0.207774" z="0.414805"/>
                    <scale v="0.533925"/>
                </keyframe>
                <keyframe time="1.125000">
                    <translation x="-0.479167" y="0.000000" z="0.994037"/>
                    <orientation w="0.243093" x="0.848772" y="-0.192858" z="0.428133"/>
                    <scale v="0.419279"/>
                </keyframe>
                <keyframe time="1.166667">
                    <translation x="-0.502032" y="0.000000" z="0.951200"/>
                    <orientation w="0.222975" x="0.851948" y="-0.180983" z="0.437850"/>
                    <scale v="0.321224"/>
                </keyframe>
                <keyframe time="1.208333">
                    <translation x="-0.518443" y="0.000000" z="0.921043"/>
                    <orientation w="0.208890" x="0.853909" y="-0.172449" z="0.444371"/>
                    <scale v="0.247537"/>
                </keyframe>
                <keyframe time="1.250000">
                    <translation x="-0.528265" y="0.000000" z="0.903296"/>
                    <orientation w="0.200649" x="0.854964" y="-0.167366" z="0.448069"/>
                    <scale v="0.202533"/>
                </keyframe>
                <keyframe time="1.291667">
                    <translation x="-0.531514" y="0.000000" z="0.897503"/>
                    <orientation w="0.197973" x="0.855294" y="-0.165698" z="0.449246"/>
                    <scale v="0.187591"/>
                </keyframe>
            </anim>
        </meshObject>
        <meshObject name="Cube">
            <translation x="0.000000" y="0.000000" z="3.050014"/>
            <scale v="0.850762"/>
            <mesh name="Cube">
                <submesh material="SwordSplitMat">
                    <face v0="2" v1="1" v2="0"/>
                    <face v0="3" v1="2" v2="0"/>
                    <face v0="7" v1="5" v2="4"/>
                    <face v0="7" v1="6" v2="5"/>
                    <face v0="10" v1="9" v2="8"/>
                    <face v0="11" v1="10" v2="8"/>
                    <face v0="14" v1="13" v2="12"/>
                    <face v0="15" v1="14" v2="12"/>
                    <face v0="11" v1="17" v2="16"/>
                    <face v0="11" v1="8" v2="17"/>
                    <face v0="15" v1="19" v2="18"/>
                    <face v0="15" v1="12" v2="19"/>
                    <face v0="22" v1="21" v2="20"/>
                    <face v0="23" v1="22" v2="20"/>
                    <face v0="27" v1="25" v2="24"/>
                    <face v0="27" v1="26" v2="25"/>
                    <face v0="30" v1="29" v2="28"/>
                    <face v0="31" v1="30" v2="28"/>
                    <face v0="35" v1="33" v2="32"/>
                    <face v0="35" v1="34" v2="33"/>
                    <face v0="22" v1="24" v2="21"/>
                    <face v0="22" v1="27" v2="24"/>
                    <face v0="30" v1="32" v2="29"/>
                    <face v0="30" v1="35" v2="32"/>
                    <face v0="38" v1="37" v2="36"/>
                    <face v0="40" v1="39" v2="36"/>
                    <face v0="39" v1="41" v2="36"/>
                    <face v0="41" v1="42" v2="36"/>
                    <face v0="44" v1="43" v2="36"/>
                    <face v0="43" v1="38" v2="36"/>
                    <face v0="38" v1="46" v2="45"/>
                    <face v0="37" v1="38" v2="45"/>
                    <face v0="40" v1="48" v2="47"/>
                    <face v0="39" v1="40" v2="47"/>
                    <face v0="41" v1="47" v2="49"/>
                    <face v0="41" v1="39" v2="47"/>
                    <face v0="42" v1="49" v2="50"/>
                    <face v0="42" v1="41" v2="49"/>
                    <face v0="43" v1="52" v2="51"/>
                    <face v0="43" v1="44" v2="52"/>
                    <face v0="43" v1="51" v2="46"/>
                    <face v0="38" v1="43" v2="46"/>
                    <face v0="55" v1="54" v2="53"/>
                    <face v0="56" v1="55" v2="53"/>
                    <face v0="56" v1="53" v2="46"/>
                    <face v0="51" v1="56" v2="46"/>
                    <face v0="56" v1="52" v2="57"/>
                    <face v0="56" v1="51" v2="52"/>
                    <face v0="56" v1="57" v2="58"/>
                    <face v0="55" v1="56" v2="58"/>
                    <face v0="60" v1="49" v2="59"/>
                    <face v0="60" v1="50" v2="49"/>
                    <face v0="60" v1="59" v2="61"/>
                    <face v0="62" v1="60" v2="61"/>
                    <face v0="49" v1="47" v2="63"/>
                    <face v0="59" v1="49" v2="63"/>
                    <face v0="59" v1="63" v2="64"/>
                    <face v0="61" v1="59" v2="64"/>
                    <face v0="47" v1="48" v2="65"/>
                    <face v0="63" v1="47" v2="65"/>
                    <face v0="63" v1="65" v2="66"/>
                    <face v0="64" v1="63" v2="66"/>
                    <face v0="45" v1="46" v2="53"/>
                    <face v0="67" v1="45" v2="53"/>
                    <face v0="67" v1="53" v2="54"/>
                    <face v0="68" v1="67" v2="54"/>
                    <face v0="55" v1="69" v2="54"/>
                    <face v0="55" v1="70" v2="69"/>
                    <face v0="62" v1="61" v2="71"/>
                    <face v0="72" v1="62" v2="71"/>
                    <face v0="61" v1="64" v2="73"/>
                    <face v0="71" v1="61" v2="73"/>
                    <face v0="68" v1="54" v2="69"/>
                    <face v0="74" v1="68" v2="69"/>
                    <face v0="75" v1="69" v2="70"/>
                    <face v0="70" v1="76" v2="75"/>
                    <face v0="72" v1="71" v2="75"/>
                    <face v0="71" v1="73" v2="75"/>
                    <face v0="73" v1="77" v2="75"/>
                    <face v0="74" v1="69" v2="75"/>
                    <face v0="80" v1="79" v2="78"/>
                    <face v0="79" v1="81" v2="78"/>
                    <face v0="82" v1="4" v2="5"/>
                    <face v0="83" v1="82" v2="5"/>
                    <face v0="2" v1="85" v2="84"/>
                    <face v0="2" v1="3" v2="85"/>
                </submesh>
                <vertices>
                    <vertex>
                        <position x="0.896752" y="-0.000011" z="0.097000"/>
                        <normal x="0.015259" y="0.000000" z="0.999878"/>
                        <uv x="0.746831" y="0.850154"/>
                    </vertex>
                    <vertex>
                        <position x="-0.100611" y="-0.000011" z="0.112224"/>
                        <normal x="-0.847804" y="-0.002014" z="0.530259"/>
                        <uv x="0.320665" y="0.430310"/>
                    </vertex>
                    <vertex>
                        <position x="0.004112" y="-0.019775" z="-0.000000"/>
                        <normal x="-0.278451" y="-0.959380" z="0.045137"/>
                        <uv x="0.412035" y="0.424669"/>
                    </vertex>
                    <vertex>
                        <position x="0.896752" y="-0.017340" z="-0.000000"/>
                        <normal x="0.002716" y="-0.999969" z="0.000000"/>
                        <uv x="0.796730" y="0.801537"/>
                    </vertex>
                    <vertex>
                        <position x="0.896752" y="0.017318" z="0.000001"/>
                        <normal x="0.002716" y="0.999969" z="0.000000"/>
                        <uv x="0.798004" y="0.800244"/>
                    </vertex>
                    <vertex>
                        <position x="-0.004112" y="0.019775" z="0.000001"/>
                        <normal x="-0.385784" y="0.919034" z="0.080538"/>
                        <uv x="0.412504" y="0.424518"/>
                    </vertex>
                    <vertex>
                        <position x="-0.100611" y="-0.000011" z="0.112224"/>
                        <normal x="-0.847804" y="-0.002014" z="0.530259"/>
                        <uv x="0.318541" y="0.429827"/>
                    </vertex>
                    <vertex>
                        <position x="0.896752" y="-0.000011" z="0.097000"/>
                        <normal x="0.015259" y="0.000000" z="0.999878"/>
                        <uv x="0.747127" y="0.849891"/>
                    </vertex>
                    <vertex>
                        <position x="0.933030" y="0.010544" z="-0.375428"/>
                        <normal x="-0.283670" y="0.538835" z="-0.793176"/>
                        <uv x="0.903716" y="0.491925"/>
                    </vertex>
                    <vertex>
                        <position x="1.028469" y="0.002488" z="-0.310289"/>
                        <normal x="0.798486" y="0.492264" z="-0.346507"/>
                        <uv x="0.906186" y="0.614125"/>
                    </vertex>
                    <vertex>
                        <position x="1.028469" y="-0.007085" z="-0.310289"/>
                        <normal x="0.798486" y="-0.492264" z="-0.346507"/>
                        <uv x="0.922360" y="0.614125"/>
                    </vertex>
                    <vertex>
                        <position x="0.933030" y="-0.015142" z="-0.375428"/>
                        <normal x="-0.283670" y="-0.538835" z="-0.793176"/>
                        <uv x="0.930881" y="0.491925"/>
                    </vertex>
                    <vertex>
                        <position x="0.933030" y="-0.015142" z="0.371431"/>
                        <normal x="-0.284005" y="-0.539293" z="0.792749"/>
                        <uv x="0.904326" y="0.489695"/>
                    </vertex>
                    <vertex>
                        <position x="1.028469" y="-0.007085" z="0.306292"/>
                        <normal x="0.798151" y="-0.492752" z="0.346568"/>
                        <uv x="0.906680" y="0.613411"/>
                    </vertex>
                    <vertex>
                        <position x="1.028469" y="0.002488" z="0.306292"/>
                        <normal x="0.798151" y="0.492752" z="0.346568"/>
                        <uv x="0.922523" y="0.613940"/>
                    </vertex>
                    <vertex>
                        <position x="0.933030" y="0.010544" z="0.371431"/>
                        <normal x="-0.284005" y="0.539293" z="0.792749"/>
                        <uv x="0.930936" y="0.490584"/>
                    </vertex>
                    <vertex>
                        <position x="0.897380" y="-0.067182" z="-0.115956"/>
                        <normal x="-0.276131" y="-0.787378" z="-0.551134"/>
                        <uv x="0.969764" y="0.296233"/>
                    </vertex>
                    <vertex>
                        <position x="0.897380" y="0.062585" z="-0.115957"/>
                        <normal x="-0.276131" y="0.787378" z="-0.551134"/>
                        <uv x="0.872805" y="0.296233"/>
                    </vertex>
                    <vertex>
                        <position x="0.897380" y="0.062585" z="0.108807"/>
                        <normal x="-0.276711" y="0.787805" z="0.550249"/>
                        <uv x="0.971086" y="0.295336"/>
                    </vertex>
                    <vertex>
                        <position x="0.897380" y="-0.067182" z="0.108807"/>
                        <normal x="-0.276711" y="-0.787805" z="0.550249"/>
                        <uv x="0.875774" y="0.297018"/>
                    </vertex>
                    <vertex>
                        <position x="0.897380" y="0.062585" z="-0.115957"/>
                        <normal x="-0.276131" y="0.787378" z="-0.551134"/>
                        <uv x="0.271062" y="0.906145"/>
                    </vertex>
                    <vertex>
                        <position x="1.000672" y="0.021882" z="-0.045457"/>
                        <normal x="0.493942" y="0.672628" z="-0.550951"/>
                        <uv x="0.182468" y="0.949707"/>
                    </vertex>
                    <vertex>
                        <position x="1.028469" y="0.002488" z="-0.310289"/>
                        <normal x="0.798486" y="0.492264" z="-0.346507"/>
                        <uv x="0.179403" y="0.749307"/>
                    </vertex>
                    <vertex>
                        <position x="0.933030" y="0.010544" z="-0.375428"/>
                        <normal x="-0.283670" y="0.538835" z="-0.793176"/>
                        <uv x="0.254995" y="0.706338"/>
                    </vertex>
                    <vertex>
                        <position x="1.000672" y="-0.026479" z="-0.045457"/>
                        <normal x="0.493942" y="-0.672628" z="-0.550951"/>
                        <uv x="0.146190" y="0.951081"/>
                    </vertex>
                    <vertex>
                        <position x="0.897380" y="-0.067182" z="-0.115956"/>
                        <normal x="-0.276131" y="-0.787378" z="-0.551134"/>
                        <uv x="0.058465" y="0.905793"/>
                    </vertex>
                    <vertex>
                        <position x="0.933030" y="-0.015142" z="-0.375428"/>
                        <normal x="-0.283670" y="-0.538835" z="-0.793176"/>
                        <uv x="0.078440" y="0.706338"/>
                    </vertex>
                    <vertex>
                        <position x="1.028469" y="-0.007085" z="-0.310289"/>
                        <normal x="0.798486" y="-0.492264" z="-0.346507"/>
                        <uv x="0.153176" y="0.750778"/>
                    </vertex>
                    <vertex>
                        <position x="0.897380" y="-0.067182" z="0.108807"/>
                        <normal x="-0.276711" y="-0.787805" z="0.550249"/>
                        <uv x="0.058237" y="0.908797"/>
                    </vertex>
                    <vertex>
                        <position x="1.000672" y="-0.026479" z="0.038307"/>
                        <normal x="0.493973" y="-0.672506" z="0.551073"/>
                        <uv x="0.146099" y="0.953835"/>
                    </vertex>
                    <vertex>
                        <position x="1.028469" y="-0.007085" z="0.306292"/>
                        <normal x="0.798151" y="-0.492752" z="0.346568"/>
                        <uv x="0.152291" y="0.751143"/>
                    </vertex>
                    <vertex>
                        <position x="0.933030" y="-0.015142" z="0.371431"/>
                        <normal x="-0.284005" y="-0.539293" z="0.792749"/>
                        <uv x="0.077407" y="0.706938"/>
                    </vertex>
                    <vertex>
                        <position x="1.000672" y="0.021882" z="0.038307"/>
                        <normal x="0.493973" y="0.672506" z="0.551073"/>
                        <uv x="0.182374" y="0.952335"/>
                    </vertex>
                    <vertex>
                        <position x="0.897380" y="0.062585" z="0.108807"/>
                        <normal x="-0.276711" y="0.787805" z="0.550249"/>
                        <uv x="0.270625" y="0.908571"/>
                    </vertex>
                    <vertex>
                        <position x="0.933030" y="0.010544" z="0.371431"/>
                        <normal x="-0.284005" y="0.539293" z="0.792749"/>
                        <uv x="0.254182" y="0.706937"/>
                    </vertex>
                    <vertex>
                        <position x="1.028469" y="0.002488" z="0.306292"/>
                        <normal x="0.798151" y="0.492752" z="0.346568"/>
                        <uv x="0.178889" y="0.750043"/>
                    </vertex>
                    <vertex>
                        <position x="1.585799" y="-0.002299" z="-0.003575"/>
                        <normal x="1.000000" y="0.000000" z="0.000000"/>
                        <uv x="0.654980" y="0.876959"/>
                    </vertex>
                    <vertex>
                        <position x="1.585799" y="0.048816" z="-0.092109"/>
                        <normal x="0.859310" y="0.255684" z="-0.442885"/>
                        <uv x="0.657286" y="0.810711"/>
                    </vertex>
                    <vertex>
                        <position x="1.585799" y="0.099931" z="-0.003575"/>
                        <normal x="0.859310" y="0.511399" z="0.000000"/>
                        <uv x="0.617759" y="0.838691"/>
                    </vertex>
                    <vertex>
                        <position x="1.585799" y="-0.053414" z="-0.092109"/>
                        <normal x="0.859310" y="-0.255684" z="-0.442885"/>
                        <uv x="0.599020" y="0.869426"/>
                    </vertex>
                    <vertex>
                        <position x="1.585799" y="0.048816" z="-0.092109"/>
                        <normal x="0.859310" y="0.255684" z="-0.442885"/>
                        <uv x="0.603517" y="0.923934"/>
                    </vertex>
                    <vertex>
                        <position x="1.585799" y="-0.104529" z="-0.003575"/>
                        <normal x="0.859310" y="-0.511399" z="0.000000"/>
                        <uv x="0.615759" y="0.839523"/>
                    </vertex>
                    <vertex>
                        <position x="1.585799" y="-0.053414" z="0.084959"/>
                        <normal x="0.859310" y="-0.255684" z="0.442885"/>
                        <uv x="0.658312" y="0.812347"/>
                    </vertex>
                    <vertex>
                        <position x="1.585799" y="0.048816" z="0.084959"/>
                        <normal x="0.859310" y="0.255684" z="0.442885"/>
                        <uv x="0.601828" y="0.871091"/>
                    </vertex>
                    <vertex>
                        <position x="1.585799" y="-0.053414" z="0.084959"/>
                        <normal x="0.859310" y="-0.255684" z="0.442885"/>
                        <uv x="0.602680" y="0.924257"/>
                    </vertex>
                    <vertex>
                        <position x="1.554599" y="0.062585" z="-0.115956"/>
                        <normal x="0.074313" y="0.498611" z="-0.863613"/>
                        <uv x="0.649292" y="0.788700"/>
                    </vertex>
                    <vertex>
                        <position x="1.554599" y="0.127468" z="-0.003575"/>
                        <normal x="0.074313" y="0.997223" z="0.000000"/>
                        <uv x="0.606018" y="0.829881"/>
                    </vertex>
                    <vertex>
                        <position x="1.554599" y="-0.067182" z="-0.115957"/>
                        <normal x="0.074313" y="-0.498611" z="-0.863613"/>
                        <uv x="0.583929" y="0.866449"/>
                    </vertex>
                    <vertex>
                        <position x="1.554599" y="0.062585" z="-0.115956"/>
                        <normal x="0.074313" y="0.498611" z="-0.863613"/>
                        <uv x="0.576314" y="0.932184"/>
                    </vertex>
                    <vertex>
                        <position x="1.554599" y="-0.132066" z="-0.003575"/>
                        <normal x="0.074313" y="-0.997223" z="0.000000"/>
                        <uv x="0.602144" y="0.829569"/>
                    </vertex>
                    <vertex>
                        <position x="1.554599" y="-0.067183" z="0.108807"/>
                        <normal x="0.074313" y="-0.498611" z="0.863613"/>
                        <uv x="0.645736" y="0.787296"/>
                    </vertex>
                    <vertex>
                        <position x="1.554599" y="0.062585" z="0.108807"/>
                        <normal x="0.074313" y="0.498611" z="0.863613"/>
                        <uv x="0.586158" y="0.866303"/>
                    </vertex>
                    <vertex>
                        <position x="1.554599" y="-0.067183" z="0.108807"/>
                        <normal x="0.074313" y="-0.498611" z="0.863613"/>
                        <uv x="0.577398" y="0.932033"/>
                    </vertex>
                    <vertex>
                        <position x="1.447921" y="0.062295" z="-0.003575"/>
                        <normal x="-0.313303" y="0.949644" z="0.000000"/>
                        <uv x="0.553930" y="0.799871"/>
                    </vertex>
                    <vertex>
                        <position x="1.000672" y="0.046063" z="-0.003575"/>
                        <normal x="0.348521" y="0.937284" z="0.000000"/>
                        <uv x="0.293716" y="0.616583"/>
                    </vertex>
                    <vertex>
                        <position x="1.000672" y="0.021882" z="0.038307"/>
                        <normal x="0.493973" y="0.672506" z="0.551073"/>
                        <uv x="0.274113" y="0.650993"/>
                    </vertex>
                    <vertex>
                        <position x="1.447921" y="0.029998" z="0.052365"/>
                        <normal x="-0.313303" y="0.474807" z="0.822413"/>
                        <uv x="0.527248" y="0.835019"/>
                    </vertex>
                    <vertex>
                        <position x="1.447921" y="-0.034596" z="0.052365"/>
                        <normal x="-0.313303" y="-0.474807" z="0.822413"/>
                        <uv x="0.500604" y="0.873507"/>
                    </vertex>
                    <vertex>
                        <position x="1.000672" y="-0.026479" z="0.038307"/>
                        <normal x="0.493973" y="-0.672506" z="0.551073"/>
                        <uv x="0.250982" y="0.681817"/>
                    </vertex>
                    <vertex>
                        <position x="1.447921" y="-0.066892" z="-0.003575"/>
                        <normal x="-0.313303" y="-0.949644" z="0.000000"/>
                        <uv x="0.551503" y="0.800745"/>
                    </vertex>
                    <vertex>
                        <position x="1.447921" y="-0.034596" z="0.052365"/>
                        <normal x="-0.313303" y="-0.474807" z="0.822413"/>
                        <uv x="0.572224" y="0.763336"/>
                    </vertex>
                    <vertex>
                        <position x="1.000672" y="-0.050660" z="-0.003575"/>
                        <normal x="0.348521" y="-0.937284" z="0.000000"/>
                        <uv x="0.292937" y="0.617978"/>
                    </vertex>
                    <vertex>
                        <position x="1.000672" y="-0.026479" z="0.038307"/>
                        <normal x="0.493973" y="-0.672506" z="0.551073"/>
                        <uv x="0.320995" y="0.586728"/>
                    </vertex>
                    <vertex>
                        <position x="1.447921" y="-0.034596" z="-0.059515"/>
                        <normal x="-0.313303" y="-0.474807" z="-0.822413"/>
                        <uv x="0.522727" y="0.835616"/>
                    </vertex>
                    <vertex>
                        <position x="1.000672" y="-0.026479" z="-0.045457"/>
                        <normal x="0.493942" y="-0.672628" z="-0.550951"/>
                        <uv x="0.273162" y="0.652729"/>
                    </vertex>
                    <vertex>
                        <position x="1.447921" y="0.029998" z="-0.059515"/>
                        <normal x="-0.313303" y="0.474807" z="-0.822413"/>
                        <uv x="0.493836" y="0.872527"/>
                    </vertex>
                    <vertex>
                        <position x="1.000672" y="0.021882" z="-0.045457"/>
                        <normal x="0.493942" y="0.672628" z="-0.550951"/>
                        <uv x="0.249778" y="0.683734"/>
                    </vertex>
                    <vertex>
                        <position x="1.447921" y="0.029998" z="-0.059515"/>
                        <normal x="-0.313303" y="0.474807" z="-0.822413"/>
                        <uv x="0.576683" y="0.766055"/>
                    </vertex>
                    <vertex>
                        <position x="1.000672" y="0.021882" z="-0.045457"/>
                        <normal x="0.493942" y="0.672628" z="-0.550951"/>
                        <uv x="0.321558" y="0.585654"/>
                    </vertex>
                    <vertex>
                        <position x="0.897380" y="0.127468" z="-0.003575"/>
                        <normal x="0.049013" y="0.998779" z="0.000000"/>
                        <uv x="0.215712" y="0.568928"/>
                    </vertex>
                    <vertex>
                        <position x="0.897380" y="0.062585" z="0.108807"/>
                        <normal x="-0.276711" y="0.787805" z="0.550249"/>
                        <uv x="0.173918" y="0.639902"/>
                    </vertex>
                    <vertex>
                        <position x="0.897380" y="-0.132066" z="-0.003575"/>
                        <normal x="0.049013" y="-0.998779" z="0.000000"/>
                        <uv x="0.214154" y="0.569954"/>
                    </vertex>
                    <vertex>
                        <position x="0.897380" y="-0.067182" z="0.108807"/>
                        <normal x="-0.276711" y="-0.787805" z="0.550249"/>
                        <uv x="0.259623" y="0.493768"/>
                    </vertex>
                    <vertex>
                        <position x="0.897380" y="-0.067182" z="-0.115956"/>
                        <normal x="-0.276131" y="-0.787378" z="-0.551134"/>
                        <uv x="0.172033" y="0.641613"/>
                    </vertex>
                    <vertex>
                        <position x="0.897380" y="0.062585" z="-0.115957"/>
                        <normal x="-0.276131" y="0.787378" z="-0.551134"/>
                        <uv x="0.260837" y="0.493481"/>
                    </vertex>
                    <vertex>
                        <position x="0.687080" y="-0.002299" z="-0.003575"/>
                        <normal x="-1.000000" y="0.000000" z="0.000000"/>
                        <uv x="0.077897" y="0.488959"/>
                    </vertex>
                    <vertex>
                        <position x="0.897380" y="-0.067182" z="0.108807"/>
                        <normal x="-0.276711" y="-0.787805" z="0.550249"/>
                        <uv x="0.084290" y="0.666985"/>
                    </vertex>
                    <vertex>
                        <position x="0.897380" y="0.062585" z="-0.115957"/>
                        <normal x="-0.276131" y="0.787378" z="-0.551134"/>
                        <uv x="0.081607" y="0.669023"/>
                    </vertex>
                    <vertex>
                        <position x="-0.004112" y="0.019775" z="0.000001"/>
                        <normal x="-0.385784" y="0.919034" z="0.080538"/>
                        <uv x="0.727287" y="0.367126"/>
                    </vertex>
                    <vertex>
                        <position x="0.004112" y="-0.019775" z="-0.000000"/>
                        <normal x="-0.278451" y="-0.959380" z="0.045137"/>
                        <uv x="0.729308" y="0.397428"/>
                    </vertex>
                    <vertex>
                        <position x="-0.100611" y="-0.000011" z="0.112224"/>
                        <normal x="-0.847804" y="-0.002014" z="0.530259"/>
                        <uv x="0.839287" y="0.359447"/>
                    </vertex>
                    <vertex>
                        <position x="-0.233244" y="-0.000011" z="-0.114249"/>
                        <normal x="-0.952971" y="-0.000763" z="-0.302988"/>
                        <uv x="0.604375" y="0.367447"/>
                    </vertex>
                    <vertex>
                        <position x="0.896752" y="-0.000011" z="-0.097000"/>
                        <normal x="0.015259" y="0.000000" z="-0.999878"/>
                        <uv x="0.846772" y="0.748566"/>
                    </vertex>
                    <vertex>
                        <position x="-0.233244" y="-0.000011" z="-0.114249"/>
                        <normal x="-0.952971" y="-0.000763" z="-0.302988"/>
                        <uv x="0.364467" y="0.271836"/>
                    </vertex>
                    <vertex>
                        <position x="-0.233244" y="-0.000011" z="-0.114249"/>
                        <normal x="-0.952971" y="-0.000763" z="-0.302988"/>
                        <uv x="0.363254" y="0.271152"/>
                    </vertex>
                    <vertex>
                        <position x="0.896752" y="-0.000011" z="-0.097000"/>
                        <normal x="0.015259" y="0.000000" z="-0.999878"/>
                        <uv x="0.844697" y="0.750975"/>
                    </vertex>
                </vertices>
            </mesh>
            <anim duration="1.250000">
                <keyframe time="0.041667">
                    <translation x="0.000000" y="0.000000" z="3.050014"/>
                    <scale v="0.850762"/>
                </keyframe>
                <keyframe time="0.083333">
                    <translation x="0.000000" y="0.000000" z="3.044971"/>
                    <scale v="0.864035"/>
                </keyframe>
                <keyframe time="0.125000">
                    <translation x="0.000000" y="0.000000" z="3.026893"/>
                    <scale v="0.901407"/>
                </keyframe>
                <keyframe time="0.166667">
                    <translation x="0.000000" y="0.000000" z="2.993260"/>
                    <scale v="0.949376"/>
                </keyframe>
                <keyframe time="0.208333">
                    <translation x="0.000000" y="0.000000" z="2.946738"/>
                    <scale v="0.986734"/>
                </keyframe>
                <keyframe time="0.250000">
                    <translation x="0.000000" y="0.000000" z="2.893253"/>
                </keyframe>
                <keyframe time="0.291667">
                    <translation x="0.000000" y="-0.000000" z="2.831708"/>
                    <orientation w="0.999644" x="0.020562" y="-0.012757" z="-0.011210"/>
                </keyframe>
                <keyframe time="0.333333">
                    <translation x="0.000000" y="-0.000000" z="2.757215"/>
                    <orientation w="0.994502" x="0.081060" y="-0.052452" z="-0.040547"/>
                </keyframe>
                <keyframe time="0.375000">
                    <translation x="0.000000" y="-0.000000" z="2.672179"/>
                    <orientation w="0.976109" x="0.169025" y="-0.115643" z="-0.072582"/>
                </keyframe>
                <keyframe time="0.416667">
                    <translation x="0.000000" y="-0.000000" z="2.583014"/>
                    <orientation w="0.943031" x="0.261739" y="-0.185083" z="-0.089046"/>
                </keyframe>
                <keyframe time="0.458333">
                    <translation x="0.000000" y="-0.000000" z="2.497166"/>
                    <orientation w="0.905280" x="0.341914" y="-0.237189" z="-0.085467"/>
                </keyframe>
                <keyframe time="0.500000">
                    <translation x="0.000000" y="-0.000000" z="2.419254"/>
                    <orientation w="0.874143" x="0.405092" y="-0.258329" z="-0.070992"/>
                </keyframe>
                <keyframe time="0.541667">
                    <translation x="0.003518" y="-0.000000" z="2.343323"/>
                    <orientation w="0.846832" x="0.461349" y="-0.258575" z="-0.056319"/>
                </keyframe>
                <keyframe time="0.583333">
                    <translation x="0.014154" y="-0.000000" z="2.262344"/>
                    <orientation w="0.815462" x="0.519663" y="-0.250724" z="-0.045924"/>
                </keyframe>
                <keyframe time="0.625000">
                    <translation x="0.031926" y="-0.000000" z="2.176721"/>
                    <orientation w="0.779342" x="0.579161" y="-0.235552" z="-0.041399"/>
                </keyframe>
                <keyframe time="0.666667">
                    <translation x="0.056687" y="-0.000000" z="2.087075"/>
                    <orientation w="0.737866" x="0.638537" y="-0.214181" z="-0.044161"/>
                </keyframe>
                <keyframe time="0.708333">
                    <translation x="0.088069" y="-0.000000" z="1.994267"/>
                    <orientation w="0.690696" x="0.696063" y="-0.188090" z="-0.055299"/>
                </keyframe>
                <keyframe time="0.750000">
                    <translation x="0.125447" y="-0.000000" z="1.899426"/>
                    <orientation w="0.637948" x="0.749693" y="-0.159055" z="-0.075394"/>
                </keyframe>
                <keyframe time="0.791667">
                    <translation x="0.167911" y="-0.000000" z="1.803938"/>
                    <orientation w="0.580348" x="0.797280" y="-0.129041" z="-0.104353"/>
                </keyframe>
                <keyframe time="0.833333">
                    <translation x="0.214266" y="-0.000000" z="1.709411"/>
                    <orientation w="0.519288" x="0.836882" y="-0.100010" z="-0.141306"/>
                </keyframe>
                <keyframe time="0.875000">
                    <translation x="0.263069" y="-0.000000" z="1.617597"/>
                    <orientation w="0.456737" x="0.867107" y="-0.073695" z="-0.184622"/>
                    <scale v="0.985116"/>
                </keyframe>
                <keyframe time="0.916667">
                    <translation x="0.312710" y="-0.000000" z="1.530282"/>
                    <orientation w="0.395014" x="0.887397" y="-0.051376" z="-0.232060"/>
                    <scale v="0.940271"/>
                </keyframe>
                <keyframe time="0.958333">
                    <translation x="0.361519" y="-0.000000" z="1.449161"/>
                    <orientation w="0.336462" x="0.898149" y="-0.033733" z="-0.281041"/>
                    <scale v="0.866801"/>
                </keyframe>
                <keyframe time="1.000000">
                    <translation x="0.407883" y="-0.000000" z="1.375715"/>
                    <orientation w="0.283117" x="0.900656" y="-0.020824" z="-0.328982"/>
                    <scale v="0.768957"/>
                </keyframe>
                <keyframe time="1.041667">
                    <translation x="0.450361" y="-0.000000" z="1.311127"/>
                    <orientation w="0.236478" x="0.896860" y="-0.012172" z="-0.373594"/>
                    <scale v="0.654442"/>
                </keyframe>
                <keyframe time="1.083333">
                    <translation x="0.487755" y="-0.000000" z="1.256232"/>
                    <orientation w="0.197413" x="0.889015" y="-0.006955" z="-0.413076"/>
                    <scale v="0.533925"/>
                </keyframe>
                <keyframe time="1.125000">
                    <translation x="0.519153" y="-0.000000" z="1.211513"/>
                    <orientation w="0.166215" x="0.879362" y="-0.004211" z="-0.446181"/>
                    <scale v="0.419279"/>
                </keyframe>
                <keyframe time="1.166667">
                    <translation x="0.543927" y="-0.000000" z="1.177140"/>
                    <orientation w="0.142740" x="0.869865" y="-0.003024" z="-0.472177"/>
                    <scale v="0.321224"/>
                </keyframe>
                <keyframe time="1.208333">
                    <translation x="0.561710" y="-0.000000" z="1.153022"/>
                    <orientation w="0.126586" x="0.862063" y="-0.002646" z="-0.490731"/>
                    <scale v="0.247537"/>
                </keyframe>
                <keyframe time="1.250000">
                    <translation x="0.572352" y="-0.000000" z="1.138871"/>
                    <orientation w="0.117248" x="0.857007" y="-0.002574" z="-0.501782"/>
                    <scale v="0.202533"/>
                </keyframe>
                <keyframe time="1.291667">
                    <translation x="0.575873" y="0.000000" z="1.134264"/>
                    <orientation w="0.114233" x="0.855269" y="-0.002562" z="-0.505429"/>
                    <scale v="0.187591"/>
                </keyframe>
            </anim>
        </meshObject>
        <particleSystem name="Fireball1" psys="FirebalPsys">
            <translation x="4.712644" y="2.375730" z="6.779796"/>
            <anim duration="0.625000">
                <keyframe time="0.208333">
                    <translation x="4.712644" y="2.375730" z="6.779796"/>
                </keyframe>
                <keyframe time="0.250000">
                    <translation x="4.667031" y="2.356064" z="6.704633"/>
                </keyframe>
                <keyframe time="0.291667">
                    <translation x="4.531418" y="2.296819" z="6.485911"/>
                </keyframe>
                <keyframe time="0.333333">
                    <translation x="4.309875" y="2.198622" z="6.136565"/>
                </keyframe>
                <keyframe time="0.375000">
                    <translation x="4.009946" y="2.063807" z="5.673349"/>
                </keyframe>
                <keyframe time="0.416667">
                    <translation x="3.643097" y="1.896838" z="5.116774"/>
                </keyframe>
                <keyframe time="0.458333">
                    <translation x="3.224780" y="1.704540" z="4.490733"/>
                </keyframe>
                <keyframe time="0.500000">
                    <translation x="2.773955" y="1.495960" z="3.821836"/>
                </keyframe>
                <keyframe time="0.541667">
                    <translation x="2.312004" y="1.281754" z="3.138450"/>
                </keyframe>
                <keyframe time="0.583333">
                    <translation x="1.861179" y="1.073174" z="2.469553"/>
                </keyframe>
                <keyframe time="0.625000">
                    <translation x="1.442862" y="0.880876" z="1.843512"/>
                </keyframe>
                <keyframe time="0.666667">
                    <translation x="1.076012" y="0.713908" z="1.286936"/>
                </keyframe>
                <keyframe time="0.708333">
                    <translation x="0.776083" y="0.579092" z="0.823721"/>
                </keyframe>
                <keyframe time="0.750000">
                    <translation x="0.554540" y="0.480895" z="0.474374"/>
                </keyframe>
                <keyframe time="0.791667">
                    <translation x="0.418928" y="0.421650" z="0.255651"/>
                </keyframe>
                <keyframe time="0.833333">
                    <translation x="0.373315" y="0.401984" z="0.180490"/>
                </keyframe>
            </anim>
        </particleSystem>
        <dummy name="SplitPoint">
            <translation x="0.000000" y="0.000000" z="2.419254"/>
        </dummy>
    </objects>
    <timeMarkers>
        <timeMarker name="SwordExplosion" time="0.500000">
            <action action="PsysExplosion" obj="SplitPoint" psys="ExplosionPsys"/>
            <action action="Sound" soundName="ExplosionSound"/>
        </timeMarker>
        <timeMarker name="HideFireball" time="0.833333">
            <action action="SetVisible" obj="Fireball" value="false"/>
            <action action="CameraShake"/>
        </timeMarker>
    </timeMarkers>
</specialEffect>
