<?xml version="1.0" ?>
<model>
    <connectionPoints>
        <connectionPoint name="Chimney">
            <translation x="0.000000" y="-0.128639" z="1.103763"/>
        </connectionPoint>
    </connectionPoints>
    <mesh name="Cube">
        <submesh material="m1">
            <face v0="3" v1="1" v2="0"/>
            <face v0="3" v1="2" v2="1"/>
            <face v0="5" v1="4" v2="1"/>
            <face v0="2" v1="5" v2="1"/>
            <face v0="9" v1="7" v2="6"/>
            <face v0="9" v1="8" v2="7"/>
            <face v0="11" v1="10" v2="7"/>
            <face v0="8" v1="11" v2="7"/>
            <face v0="12" v1="8" v2="9"/>
            <face v0="13" v1="12" v2="9"/>
            <face v0="12" v1="11" v2="8"/>
            <face v0="12" v1="14" v2="11"/>
            <face v0="15" v1="2" v2="3"/>
            <face v0="16" v1="15" v2="3"/>
            <face v0="15" v1="5" v2="2"/>
            <face v0="15" v1="17" v2="5"/>
            <face v0="20" v1="19" v2="18"/>
            <face v0="21" v1="20" v2="18"/>
            <face v0="20" v1="22" v2="19"/>
            <face v0="20" v1="23" v2="22"/>
            <face v0="24" v1="7" v2="10"/>
            <face v0="25" v1="24" v2="10"/>
            <face v0="24" v1="6" v2="7"/>
            <face v0="24" v1="26" v2="6"/>
            <face v0="27" v1="1" v2="4"/>
            <face v0="28" v1="27" v2="4"/>
            <face v0="27" v1="0" v2="1"/>
            <face v0="27" v1="29" v2="0"/>
            <face v0="33" v1="31" v2="30"/>
            <face v0="33" v1="32" v2="31"/>
            <face v0="35" v1="34" v2="31"/>
            <face v0="32" v1="35" v2="31"/>
            <face v0="38" v1="37" v2="36"/>
            <face v0="41" v1="40" v2="39"/>
            <face v0="44" v1="43" v2="42"/>
            <face v0="45" v1="44" v2="42"/>
            <face v0="44" v1="46" v2="43"/>
            <face v0="44" v1="47" v2="46"/>
            <face v0="50" v1="49" v2="48"/>
            <face v0="51" v1="50" v2="48"/>
            <face v0="50" v1="52" v2="49"/>
            <face v0="50" v1="53" v2="52"/>
        </submesh>
        <vertices>
            <vertex>
                <position x="0.103663" y="-0.479324" z="0.005275"/>
                <normal x="-0.463851" y="-0.882229" z="0.080355"/>
                <uv x="0.674509" y="0.337620"/>
            </vertex>
            <vertex>
                <position x="0.105663" y="-0.437173" z="0.373067"/>
                <normal x="-0.479446" y="-0.877438" z="0.013276"/>
                <uv x="0.667456" y="0.197457"/>
            </vertex>
            <vertex>
                <position x="-0.424632" y="-0.104268" z="0.371852"/>
                <normal x="-0.494552" y="-0.869137" z="0.000336"/>
                <uv x="0.430340" y="0.197702"/>
            </vertex>
            <vertex>
                <position x="-0.449007" y="-0.110903" z="0.016973"/>
                <normal x="-0.498886" y="-0.864437" z="0.061739"/>
                <uv x="0.423306" y="0.331852"/>
            </vertex>
            <vertex>
                <position x="0.121583" y="-0.455949" z="0.666118"/>
                <normal x="-0.492721" y="-0.868496" z="-0.053591"/>
                <uv x="0.675949" y="0.086310"/>
            </vertex>
            <vertex>
                <position x="-0.453825" y="-0.112131" z="0.654288"/>
                <normal x="-0.488357" y="-0.870479" z="-0.061007"/>
                <uv x="0.422338" y="0.090736"/>
            </vertex>
            <vertex>
                <position x="0.455141" y="0.125347" z="0.666118"/>
                <normal x="0.501175" y="0.863613" z="-0.054567"/>
                <uv x="0.675949" y="0.588937"/>
            </vertex>
            <vertex>
                <position x="0.430753" y="0.129369" z="0.373067"/>
                <normal x="0.515610" y="0.856716" z="0.012787"/>
                <uv x="0.667458" y="0.477786"/>
            </vertex>
            <vertex>
                <position x="-0.124246" y="0.419222" z="0.371852"/>
                <normal x="0.500809" y="0.865535" z="-0.000153"/>
                <uv x="0.430340" y="0.477537"/>
            </vertex>
            <vertex>
                <position x="-0.132044" y="0.448644" z="0.654288"/>
                <normal x="0.505081" y="0.860836" z="-0.061983"/>
                <uv x="0.422337" y="0.584509"/>
            </vertex>
            <vertex>
                <position x="0.466136" y="0.152365" z="0.005275"/>
                <normal x="0.527635" y="0.845637" z="0.080355"/>
                <uv x="0.674507" y="0.337620"/>
            </vertex>
            <vertex>
                <position x="-0.130816" y="0.443615" z="0.016973"/>
                <normal x="0.494583" y="0.866909" z="0.061739"/>
                <uv x="0.423304" y="0.343388"/>
            </vertex>
            <vertex>
                <position x="-0.313529" y="0.540568" z="0.373067"/>
                <normal x="0.538347" y="0.842616" z="-0.012238"/>
                <uv x="0.345429" y="0.478176"/>
            </vertex>
            <vertex>
                <position x="-0.334809" y="0.578633" z="0.666118"/>
                <normal x="0.536607" y="0.840754" z="-0.071474"/>
                <uv x="0.331289" y="0.589300"/>
            </vertex>
            <vertex>
                <position x="-0.331318" y="0.572153" z="0.005275"/>
                <normal x="0.538194" y="0.841487" z="0.047029"/>
                <uv x="0.333273" y="0.339004"/>
            </vertex>
            <vertex>
                <position x="-0.624908" y="-0.002079" z="0.373067"/>
                <normal x="-0.455794" y="-0.889981" z="-0.011719"/>
                <uv x="0.345428" y="0.197065"/>
            </vertex>
            <vertex>
                <position x="-0.661154" y="-0.002657" z="0.005275"/>
                <normal x="-0.454939" y="-0.889248" z="0.047029"/>
                <uv x="0.333274" y="0.336238"/>
            </vertex>
            <vertex>
                <position x="-0.668366" y="-0.002664" z="0.666118"/>
                <normal x="-0.455123" y="-0.887631" z="-0.070467"/>
                <uv x="0.331289" y="0.085949"/>
            </vertex>
            <vertex>
                <position x="-0.661154" y="-0.002657" z="0.005275"/>
                <normal x="-0.864254" y="0.495895" z="0.084384"/>
                <uv x="0.998647" y="0.337620"/>
            </vertex>
            <vertex>
                <position x="-0.624908" y="-0.002079" z="0.373067"/>
                <normal x="-0.867153" y="0.497574" z="-0.021210"/>
                <uv x="0.991669" y="0.198708"/>
            </vertex>
            <vertex>
                <position x="-0.313529" y="0.540568" z="0.373067"/>
                <normal x="-0.867153" y="0.497574" z="-0.021210"/>
                <uv x="0.756213" y="0.198708"/>
            </vertex>
            <vertex>
                <position x="-0.331318" y="0.572153" z="0.005275"/>
                <normal x="-0.864254" y="0.495895" z="0.084384"/>
                <uv x="0.749235" y="0.337620"/>
            </vertex>
            <vertex>
                <position x="-0.668366" y="-0.002664" z="0.666118"/>
                <normal x="-0.860347" y="0.493667" z="-0.126591"/>
                <uv x="1.000000" y="0.087524"/>
            </vertex>
            <vertex>
                <position x="-0.334809" y="0.578633" z="0.666118"/>
                <normal x="-0.860347" y="0.493667" z="-0.126591"/>
                <uv x="0.747774" y="0.087525"/>
            </vertex>
            <vertex>
                <position x="0.577556" y="0.029250" z="0.373067"/>
                <normal x="0.567156" y="0.823481" z="0.013581"/>
                <uv x="0.734796" y="0.477995"/>
            </vertex>
            <vertex>
                <position x="0.612582" y="0.030528" z="0.005275"/>
                <normal x="0.601367" y="0.794549" z="0.083773"/>
                <uv x="0.746621" y="0.338624"/>
            </vertex>
            <vertex>
                <position x="0.619742" y="0.030896" z="0.666118"/>
                <normal x="0.529008" y="0.846706" z="-0.056642"/>
                <uv x="0.747774" y="0.589300"/>
            </vertex>
            <vertex>
                <position x="0.266176" y="-0.513397" z="0.373067"/>
                <normal x="-0.424757" y="-0.905179" z="0.014069"/>
                <uv x="0.734794" y="0.197245"/>
            </vertex>
            <vertex>
                <position x="0.286185" y="-0.550400" z="0.666118"/>
                <normal x="-0.464064" y="-0.884030" z="-0.055666"/>
                <uv x="0.747774" y="0.085949"/>
            </vertex>
            <vertex>
                <position x="0.282747" y="-0.544282" z="0.005275"/>
                <normal x="-0.382519" y="-0.920133" z="0.083773"/>
                <uv x="0.746622" y="0.336615"/>
            </vertex>
            <vertex>
                <position x="0.612582" y="0.030528" z="0.005275"/>
                <normal x="0.864498" y="-0.496078" z="0.080599"/>
                <uv x="0.250885" y="0.257994"/>
            </vertex>
            <vertex>
                <position x="0.577556" y="0.029250" z="0.373067"/>
                <normal x="0.867153" y="-0.497574" z="-0.020356"/>
                <uv x="0.243905" y="0.119057"/>
            </vertex>
            <vertex>
                <position x="0.266176" y="-0.513397" z="0.373067"/>
                <normal x="0.867153" y="-0.497574" z="-0.020356"/>
                <uv x="0.008334" y="0.119055"/>
            </vertex>
            <vertex>
                <position x="0.282747" y="-0.544282" z="0.005275"/>
                <normal x="0.864498" y="-0.496078" z="0.080599"/>
                <uv x="0.001351" y="0.257992"/>
            </vertex>
            <vertex>
                <position x="0.619742" y="0.030896" z="0.666118"/>
                <normal x="0.860958" y="-0.494003" z="-0.121158"/>
                <uv x="0.252349" y="0.007896"/>
            </vertex>
            <vertex>
                <position x="0.286185" y="-0.550400" z="0.666118"/>
                <normal x="0.860958" y="-0.494003" z="-0.121158"/>
                <uv x="0.000000" y="0.007894"/>
            </vertex>
            <vertex>
                <position x="0.391303" y="-0.168338" z="1.249692"/>
                <normal x="0.761742" y="-0.590045" z="0.267525"/>
                <uv x="0.718586" y="0.718313"/>
            </vertex>
            <vertex>
                <position x="0.282202" y="-0.637384" z="0.525863"/>
                <normal x="0.761742" y="-0.590045" z="0.267525"/>
                <uv x="0.553678" y="1.000000"/>
            </vertex>
            <vertex>
                <position x="0.810261" y="0.045138" z="0.527647"/>
                <normal x="0.761742" y="-0.590045" z="0.267525"/>
                <uv x="0.877669" y="1.000000"/>
            </vertex>
            <vertex>
                <position x="-0.429459" y="0.752618" z="0.486623"/>
                <normal x="-0.779839" y="0.529527" z="0.333750"/>
                <uv x="0.214869" y="0.589300"/>
            </vertex>
            <vertex>
                <position x="-0.891201" y="-0.034233" z="0.656105"/>
                <normal x="-0.779839" y="0.529527" z="0.333750"/>
                <uv x="0.331289" y="0.257996"/>
            </vertex>
            <vertex>
                <position x="-0.433160" y="0.192335" z="1.366898"/>
                <normal x="-0.779839" y="0.529527" z="0.333750"/>
                <uv x="0.000000" y="0.257994"/>
            </vertex>
            <vertex>
                <position x="-0.433160" y="0.192335" z="1.366898"/>
                <normal x="0.421583" y="0.765984" z="0.485305"/>
                <uv x="0.247365" y="0.628310"/>
            </vertex>
            <vertex>
                <position x="0.035458" y="0.039389" z="1.208459"/>
                <normal x="0.416669" y="0.771813" z="0.480270"/>
                <uv x="0.270432" y="0.784347"/>
            </vertex>
            <vertex>
                <position x="0.230982" y="0.337643" z="0.560635"/>
                <normal x="0.416669" y="0.771813" z="0.480270"/>
                <uv x="0.497942" y="0.814356"/>
            </vertex>
            <vertex>
                <position x="-0.429459" y="0.752618" z="0.486623"/>
                <normal x="0.421583" y="0.765984" z="0.485305"/>
                <uv x="0.553678" y="0.589300"/>
            </vertex>
            <vertex>
                <position x="0.391303" y="-0.168338" z="1.249692"/>
                <normal x="0.411756" y="0.777581" z="0.475173"/>
                <uv x="0.268878" y="0.910699"/>
            </vertex>
            <vertex>
                <position x="0.810261" y="0.045138" z="0.527647"/>
                <normal x="0.411756" y="0.777581" z="0.475173"/>
                <uv x="0.498288" y="1.000000"/>
            </vertex>
            <vertex>
                <position x="0.391303" y="-0.168338" z="1.249692"/>
                <normal x="-0.372234" y="-0.722861" z="0.582141"/>
                <uv x="0.268878" y="0.910699"/>
            </vertex>
            <vertex>
                <position x="0.035458" y="0.039389" z="1.208459"/>
                <normal x="-0.313608" y="-0.767602" z="0.558916"/>
                <uv x="0.270432" y="0.784347"/>
            </vertex>
            <vertex>
                <position x="-0.209118" y="-0.387531" z="0.593585"/>
                <normal x="-0.313608" y="-0.767602" z="0.558916"/>
                <uv x="0.027678" y="0.808019"/>
            </vertex>
            <vertex>
                <position x="0.282202" y="-0.637384" z="0.525863"/>
                <normal x="-0.372234" y="-0.722861" z="0.582141"/>
                <uv x="0.026510" y="0.966949"/>
            </vertex>
            <vertex>
                <position x="-0.433160" y="0.192335" z="1.366898"/>
                <normal x="-0.253151" y="-0.807764" z="0.532365"/>
                <uv x="0.247365" y="0.628310"/>
            </vertex>
            <vertex>
                <position x="-0.891201" y="-0.034233" z="0.656105"/>
                <normal x="-0.253151" y="-0.807764" z="0.532365"/>
                <uv x="0.000000" y="0.589300"/>
            </vertex>
        </vertices>
    </mesh>
</model>
