<?xml version="1.0" ?>
<model>
    <mesh name="Mesh">
        <submesh material="Wall">
            <face v0="3" v1="1" v2="0"/>
            <face v0="3" v1="2" v2="1"/>
            <face v0="2" v1="4" v2="1"/>
            <face v0="2" v1="5" v2="4"/>
            <face v0="9" v1="7" v2="6"/>
            <face v0="9" v1="8" v2="7"/>
            <face v0="11" v1="10" v2="9"/>
            <face v0="6" v1="11" v2="9"/>
            <face v0="15" v1="13" v2="12"/>
            <face v0="15" v1="14" v2="13"/>
            <face v0="19" v1="17" v2="16"/>
            <face v0="19" v1="18" v2="17"/>
            <face v0="15" v1="12" v2="20"/>
            <face v0="21" v1="15" v2="20"/>
            <face v0="25" v1="23" v2="22"/>
            <face v0="25" v1="24" v2="23"/>
            <face v0="27" v1="26" v2="4"/>
            <face v0="5" v1="27" v2="4"/>
            <face v0="25" v1="22" v2="26"/>
            <face v0="27" v1="25" v2="26"/>
            <face v0="29" v1="28" v2="7"/>
            <face v0="8" v1="29" v2="7"/>
            <face v0="29" v1="30" v2="28"/>
            <face v0="29" v1="31" v2="30"/>
            <face v0="11" v1="32" v2="10"/>
            <face v0="11" v1="33" v2="32"/>
            <face v0="17" v1="18" v2="32"/>
            <face v0="33" v1="17" v2="32"/>
            <face v0="35" v1="34" v2="23"/>
            <face v0="24" v1="35" v2="23"/>
            <face v0="35" v1="20" v2="34"/>
            <face v0="35" v1="21" v2="20"/>
            <face v0="39" v1="37" v2="36"/>
            <face v0="39" v1="38" v2="37"/>
            <face v0="38" v1="1" v2="37"/>
            <face v0="38" v1="0" v2="1"/>
            <face v0="36" v1="41" v2="40"/>
            <face v0="36" v1="37" v2="41"/>
            <face v0="37" v1="4" v2="41"/>
            <face v0="37" v1="1" v2="4"/>
            <face v0="44" v1="43" v2="42"/>
            <face v0="45" v1="44" v2="42"/>
            <face v0="6" v1="7" v2="45"/>
            <face v0="42" v1="6" v2="45"/>
            <face v0="6" v1="46" v2="11"/>
            <face v0="6" v1="42" v2="46"/>
            <face v0="46" v1="42" v2="43"/>
            <face v0="47" v1="46" v2="43"/>
            <face v0="50" v1="49" v2="48"/>
            <face v0="51" v1="50" v2="48"/>
            <face v0="50" v1="13" v2="49"/>
            <face v0="50" v1="12" v2="13"/>
            <face v0="55" v1="53" v2="52"/>
            <face v0="55" v1="54" v2="53"/>
            <face v0="54" v1="17" v2="53"/>
            <face v0="54" v1="16" v2="17"/>
            <face v0="56" v1="50" v2="51"/>
            <face v0="57" v1="56" v2="51"/>
            <face v0="20" v1="12" v2="50"/>
            <face v0="56" v1="20" v2="50"/>
            <face v0="61" v1="59" v2="58"/>
            <face v0="61" v1="60" v2="59"/>
            <face v0="60" v1="23" v2="59"/>
            <face v0="60" v1="22" v2="23"/>
            <face v0="41" v1="63" v2="62"/>
            <face v0="40" v1="41" v2="62"/>
            <face v0="4" v1="26" v2="63"/>
            <face v0="41" v1="4" v2="63"/>
            <face v0="63" v1="60" v2="61"/>
            <face v0="62" v1="63" v2="61"/>
            <face v0="26" v1="22" v2="60"/>
            <face v0="63" v1="26" v2="60"/>
            <face v0="44" v1="65" v2="64"/>
            <face v0="44" v1="45" v2="65"/>
            <face v0="45" v1="28" v2="65"/>
            <face v0="45" v1="7" v2="28"/>
            <face v0="65" v1="67" v2="66"/>
            <face v0="64" v1="65" v2="66"/>
            <face v0="28" v1="30" v2="67"/>
            <face v0="65" v1="28" v2="67"/>
            <face v0="46" v1="68" v2="33"/>
            <face v0="11" v1="46" v2="33"/>
            <face v0="47" v1="69" v2="68"/>
            <face v0="46" v1="47" v2="68"/>
            <face v0="33" v1="53" v2="17"/>
            <face v0="33" v1="68" v2="53"/>
            <face v0="68" v1="52" v2="53"/>
            <face v0="68" v1="69" v2="52"/>
            <face v0="58" v1="71" v2="70"/>
            <face v0="58" v1="59" v2="71"/>
            <face v0="23" v1="34" v2="71"/>
            <face v0="59" v1="23" v2="71"/>
            <face v0="70" v1="56" v2="57"/>
            <face v0="70" v1="71" v2="56"/>
            <face v0="71" v1="20" v2="56"/>
            <face v0="71" v1="34" v2="20"/>
            <face v0="73" v1="55" v2="52"/>
            <face v0="73" v1="72" v2="55"/>
            <face v0="74" v1="43" v2="44"/>
            <face v0="75" v1="74" v2="44"/>
        </submesh>
        <submesh material="Glow">
            <face v0="78" v1="77" v2="76"/>
            <face v0="79" v1="78" v2="76"/>
            <face v0="80" v1="79" v2="76"/>
            <face v0="81" v1="80" v2="76"/>
            <face v0="82" v1="81" v2="76"/>
            <face v0="77" v1="82" v2="76"/>
        </submesh>
        <vertices>
            <vertex>
                <position x="-0.866025" y="-0.500000" z="-1.169480"/>
                <normal x="-0.924497" y="-0.380810" z="0.014710"/>
                <uv x="0.066464" y="0.303534"/>
            </vertex>
            <vertex>
                <position x="-0.769981" y="-0.662856" z="-1.135503"/>
                <normal x="-0.553209" y="-0.832728" z="0.022217"/>
                <uv x="0.106457" y="0.297275"/>
            </vertex>
            <vertex>
                <position x="-0.415692" y="-0.760000" z="0.000000"/>
                <normal x="-0.527970" y="-0.848018" z="0.045412"/>
                <uv x="0.192088" y="0.059409"/>
            </vertex>
            <vertex>
                <position x="-0.866025" y="-0.500000" z="0.000000"/>
                <normal x="-0.904508" y="-0.425489" z="0.028626"/>
                <uv x="0.080231" y="0.055266"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="-1.000000" z="-1.169480"/>
                <normal x="0.186926" y="-0.982360" z="-0.000793"/>
                <uv x="0.275563" y="0.307327"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="-1.000000" z="0.000000"/>
                <normal x="0.148289" y="-0.988708" z="-0.020783"/>
                <uv x="0.293797" y="0.065895"/>
            </vertex>
            <vertex>
                <position x="-0.946433" y="0.637602" z="-1.169480"/>
                <normal x="-0.896298" y="0.442885" z="0.021699"/>
                <uv x="0.613945" y="0.297327"/>
            </vertex>
            <vertex>
                <position x="-0.776944" y="0.095274" z="-1.114330"/>
                <normal x="-0.999725" y="0.019959" z="-0.011139"/>
                <uv x="0.731137" y="0.282464"/>
            </vertex>
            <vertex>
                <position x="-0.866025" y="0.100000" z="0.000000"/>
                <normal x="-0.999481" y="0.001923" z="-0.031281"/>
                <uv x="0.718386" y="0.040620"/>
            </vertex>
            <vertex>
                <position x="-0.866025" y="0.500000" z="0.000000"/>
                <normal x="-0.893429" y="0.444533" z="0.064486"/>
                <uv x="0.628968" y="0.045231"/>
            </vertex>
            <vertex>
                <position x="-0.407991" y="0.752500" z="0.000000"/>
                <normal x="-0.501328" y="0.855037" z="0.132511"/>
                <uv x="0.512028" y="0.039329"/>
            </vertex>
            <vertex>
                <position x="-0.636325" y="0.752500" z="-1.044018"/>
                <normal x="-0.517197" y="0.854762" z="0.042909"/>
                <uv x="0.546268" y="0.268678"/>
            </vertex>
            <vertex>
                <position x="1.000085" y="0.652186" z="-1.169480"/>
                <normal x="0.774346" y="0.631184" z="0.044343"/>
                <uv x="0.759565" y="0.287946"/>
            </vertex>
            <vertex>
                <position x="0.455697" y="0.747500" z="-1.169480"/>
                <normal x="0.503708" y="0.863521" z="0.024018"/>
                <uv x="0.873195" y="0.271198"/>
            </vertex>
            <vertex>
                <position x="0.457625" y="0.747500" z="0.000000"/>
                <normal x="0.503128" y="0.860897" z="0.075381"/>
                <uv x="0.813594" y="0.025946"/>
            </vertex>
            <vertex>
                <position x="0.866025" y="0.500000" z="0.000000"/>
                <normal x="0.787896" y="0.600085" z="0.138035"/>
                <uv x="0.713414" y="0.050142"/>
            </vertex>
            <vertex>
                <position x="0.455697" y="0.747500" z="-1.169480"/>
                <normal x="0.503708" y="0.863521" z="0.024018"/>
                <uv x="0.254410" y="0.280988"/>
            </vertex>
            <vertex>
                <position x="0.163974" y="1.106603" z="-1.169480"/>
                <normal x="0.280251" y="0.959441" z="0.030305"/>
                <uv x="0.354183" y="0.288123"/>
            </vertex>
            <vertex>
                <position x="0.040974" y="1.000000" z="0.000000"/>
                <normal x="0.228004" y="0.968505" z="0.099887"/>
                <uv x="0.398359" y="0.034849"/>
            </vertex>
            <vertex>
                <position x="0.457625" y="0.747500" z="0.000000"/>
                <normal x="0.503128" y="0.860897" z="0.075381"/>
                <uv x="0.288860" y="0.021635"/>
            </vertex>
            <vertex>
                <position x="1.081196" y="0.005000" z="-1.169480"/>
                <normal x="0.995453" y="0.078066" z="0.054384"/>
                <uv x="0.637108" y="0.298730"/>
            </vertex>
            <vertex>
                <position x="0.866025" y="0.005000" z="0.000000"/>
                <normal x="0.983032" y="0.061129" z="0.172918"/>
                <uv x="0.608383" y="0.061295"/>
            </vertex>
            <vertex>
                <position x="0.666542" y="-0.831412" z="-1.169480"/>
                <normal x="0.331553" y="-0.943327" z="0.011933"/>
                <uv x="0.446578" y="0.309470"/>
            </vertex>
            <vertex>
                <position x="0.866025" y="-0.500000" z="-1.169480"/>
                <normal x="0.771111" y="-0.636067" z="0.028077"/>
                <uv x="0.518768" y="0.304984"/>
            </vertex>
            <vertex>
                <position x="0.866025" y="-0.500000" z="0.000000"/>
                <normal x="0.781060" y="-0.618763" z="0.083712"/>
                <uv x="0.504541" y="0.071856"/>
            </vertex>
            <vertex>
                <position x="0.571577" y="-0.670000" z="0.000000"/>
                <normal x="0.361003" y="-0.932005" z="0.031251"/>
                <uv x="0.433972" y="0.076647"/>
            </vertex>
            <vertex>
                <position x="0.285788" y="-0.631341" z="-1.169480"/>
                <normal x="0.301859" y="-0.953215" z="-0.014679"/>
                <uv x="0.366611" y="0.309102"/>
            </vertex>
            <vertex>
                <position x="0.285788" y="-0.835000" z="0.000000"/>
                <normal x="0.341472" y="-0.938780" z="-0.045442"/>
                <uv x="0.363338" y="0.071102"/>
            </vertex>
            <vertex>
                <position x="-0.841978" y="-0.090274" z="-1.224629"/>
                <normal x="-0.988586" y="0.150395" z="-0.006317"/>
                <uv x="0.774040" y="0.305340"/>
            </vertex>
            <vertex>
                <position x="-0.866025" y="-0.095000" z="0.000000"/>
                <normal x="-0.993988" y="0.105533" z="-0.028809"/>
                <uv x="0.761360" y="0.038708"/>
            </vertex>
            <vertex>
                <position x="-0.866025" y="-0.500000" z="-1.169480"/>
                <normal x="-0.924497" y="-0.380810" z="0.014710"/>
                <uv x="0.863528" y="0.291361"/>
            </vertex>
            <vertex>
                <position x="-0.866025" y="-0.500000" z="0.000000"/>
                <normal x="-0.904508" y="-0.425489" z="0.028626"/>
                <uv x="0.850427" y="0.034171"/>
            </vertex>
            <vertex>
                <position x="-0.154325" y="0.892338" z="0.000000"/>
                <normal x="-0.407971" y="0.903653" z="0.130070"/>
                <uv x="0.448331" y="0.036872"/>
            </vertex>
            <vertex>
                <position x="-0.298007" y="1.057587" z="-1.278347"/>
                <normal x="-0.415448" y="0.908719" z="0.040223"/>
                <uv x="0.450824" y="0.316240"/>
            </vertex>
            <vertex>
                <position x="1.114054" y="-0.303050" z="-1.169480"/>
                <normal x="0.953337" y="-0.297739" z="0.049532"/>
                <uv x="0.578106" y="0.303645"/>
            </vertex>
            <vertex>
                <position x="0.866025" y="-0.303050" z="0.000000"/>
                <normal x="0.956450" y="-0.251106" z="0.148717"/>
                <uv x="0.544495" y="0.069467"/>
            </vertex>
            <vertex>
                <position x="-0.075577" y="-0.915053" z="-4.292825"/>
                <normal x="-0.442366" y="-0.896115" z="-0.035096"/>
                <uv x="0.248664" y="0.968932"/>
            </vertex>
            <vertex>
                <position x="-0.608814" y="-0.759988" z="-2.449677"/>
                <normal x="-0.511216" y="-0.859249" z="-0.018464"/>
                <uv x="0.148576" y="0.575334"/>
            </vertex>
            <vertex>
                <position x="-0.880162" y="-0.515816" z="-2.398611"/>
                <normal x="-0.906308" y="-0.422376" z="0.012696"/>
                <uv x="0.070577" y="0.563862"/>
            </vertex>
            <vertex>
                <position x="-0.906432" y="-0.541664" z="-3.210787"/>
                <normal x="-0.860805" y="-0.508286" z="0.024598"/>
                <uv x="0.066463" y="0.735393"/>
            </vertex>
            <vertex>
                <position x="-0.028368" y="-0.927805" z="-4.297578"/>
                <normal x="0.193304" y="-0.980407" z="-0.037324"/>
                <uv x="0.297556" y="0.973722"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="-1.000000" z="-2.485499"/>
                <normal x="0.209326" y="-0.977783" z="-0.009522"/>
                <uv x="0.290216" y="0.583656"/>
            </vertex>
            <vertex>
                <position x="-0.913064" y="0.580497" z="-2.485499"/>
                <normal x="-0.850765" y="0.520798" z="-0.070132"/>
                <uv x="0.616708" y="0.574179"/>
            </vertex>
            <vertex>
                <position x="-0.472638" y="0.725484" z="-3.971353"/>
                <normal x="-0.667653" y="0.501450" z="-0.550249"/>
                <uv x="0.545326" y="0.916824"/>
            </vertex>
            <vertex>
                <position x="-0.833510" y="0.087374" z="-3.383353"/>
                <normal x="-0.922758" y="0.113163" z="-0.368358"/>
                <uv x="0.715016" y="0.780719"/>
            </vertex>
            <vertex>
                <position x="-0.797993" y="0.091687" z="-2.440401"/>
                <normal x="-0.980346" y="0.196600" z="-0.015748"/>
                <uv x="0.727839" y="0.569373"/>
            </vertex>
            <vertex>
                <position x="-0.542998" y="0.752500" z="-2.412104"/>
                <normal x="-0.526566" y="0.848750" z="-0.047792"/>
                <uv x="0.524696" y="0.562089"/>
            </vertex>
            <vertex>
                <position x="-0.367372" y="0.783955" z="-3.971353"/>
                <normal x="-0.524277" y="0.850185" z="-0.047487"/>
                <uv x="0.499024" y="0.919638"/>
            </vertex>
            <vertex>
                <position x="0.457211" y="0.752785" z="-3.421597"/>
                <normal x="0.664785" y="0.542711" z="-0.513291"/>
                <uv x="0.886057" y="0.745329"/>
            </vertex>
            <vertex>
                <position x="0.455093" y="0.747500" z="-2.485499"/>
                <normal x="0.516495" y="0.850215" z="-0.101596"/>
                <uv x="0.880817" y="0.549285"/>
            </vertex>
            <vertex>
                <position x="0.944450" y="0.589029" z="-2.485499"/>
                <normal x="0.827815" y="0.551378" z="-0.103183"/>
                <uv x="0.772608" y="0.552513"/>
            </vertex>
            <vertex>
                <position x="0.871825" y="-0.036414" z="-4.145397"/>
                <normal x="0.881375" y="0.449049" z="-0.146702"/>
                <uv x="0.720142" y="0.920684"/>
            </vertex>
            <vertex>
                <position x="-0.264191" y="0.841267" z="-3.971353"/>
                <normal x="0.029023" y="0.849055" z="-0.527482"/>
                <uv x="0.415566" y="0.916625"/>
            </vertex>
            <vertex>
                <position x="0.110093" y="1.062363" z="-2.485499"/>
                <normal x="0.213019" y="0.973296" z="-0.085299"/>
                <uv x="0.357448" y="0.573162"/>
            </vertex>
            <vertex>
                <position x="0.455093" y="0.747500" z="-2.485499"/>
                <normal x="0.516495" y="0.850215" z="-0.101596"/>
                <uv x="0.252624" y="0.573670"/>
            </vertex>
            <vertex>
                <position x="0.457211" y="0.752785" z="-3.421597"/>
                <normal x="0.664785" y="0.542711" z="-0.513291"/>
                <uv x="0.256160" y="0.784856"/>
            </vertex>
            <vertex>
                <position x="0.991900" y="0.005000" z="-2.485499"/>
                <normal x="0.994293" y="0.080599" z="-0.069735"/>
                <uv x="0.647845" y="0.569864"/>
            </vertex>
            <vertex>
                <position x="0.871825" y="-0.069555" z="-4.145397"/>
                <normal x="0.994934" y="0.067324" z="-0.074587"/>
                <uv x="0.676044" y="0.928364"/>
            </vertex>
            <vertex>
                <position x="0.871825" y="-0.103365" z="-4.145397"/>
                <normal x="0.798334" y="-0.587481" z="-0.132328"/>
                <uv x="0.585023" y="0.929424"/>
            </vertex>
            <vertex>
                <position x="0.866025" y="-0.500000" z="-2.485499"/>
                <normal x="0.780053" y="-0.620533" z="-0.080142"/>
                <uv x="0.528462" y="0.571504"/>
            </vertex>
            <vertex>
                <position x="0.627131" y="-0.764426" z="-2.485499"/>
                <normal x="0.418867" y="-0.907224" z="-0.037782"/>
                <uv x="0.452315" y="0.571838"/>
            </vertex>
            <vertex>
                <position x="0.575352" y="-0.674460" z="-3.421597"/>
                <normal x="0.517441" y="-0.853511" z="-0.061281"/>
                <uv x="0.456990" y="0.772275"/>
            </vertex>
            <vertex>
                <position x="0.006985" y="-0.907394" z="-4.297578"/>
                <normal x="0.455306" y="-0.890255" z="-0.010651"/>
                <uv x="0.346723" y="0.970461"/>
            </vertex>
            <vertex>
                <position x="0.285788" y="-0.715860" z="-2.485499"/>
                <normal x="0.365398" y="-0.930815" z="0.003327"/>
                <uv x="0.377505" y="0.576779"/>
            </vertex>
            <vertex>
                <position x="-1.022126" y="-0.051315" z="-3.838532"/>
                <normal x="-0.960570" y="0.264595" z="0.085269"/>
                <uv x="0.755316" y="0.887685"/>
            </vertex>
            <vertex>
                <position x="-0.867877" y="-0.086687" z="-2.530597"/>
                <normal x="-0.971984" y="0.229560" z="0.050203"/>
                <uv x="0.769236" y="0.591610"/>
            </vertex>
            <vertex>
                <position x="-0.906432" y="-0.541664" z="-3.210787"/>
                <normal x="-0.860805" y="-0.508286" z="0.024598"/>
                <uv x="0.868607" y="0.746162"/>
            </vertex>
            <vertex>
                <position x="-0.880162" y="-0.515816" z="-2.398611"/>
                <normal x="-0.906308" y="-0.422376" z="0.012696"/>
                <uv x="0.865259" y="0.563699"/>
            </vertex>
            <vertex>
                <position x="-0.240604" y="0.989008" z="-2.549186"/>
                <normal x="-0.423902" y="0.903256" z="-0.066408"/>
                <uv x="0.437044" y="0.592911"/>
            </vertex>
            <vertex>
                <position x="-0.309075" y="0.816336" z="-3.971353"/>
                <normal x="-0.428022" y="0.900204" z="-0.079989"/>
                <uv x="0.456885" y="0.919949"/>
            </vertex>
            <vertex>
                <position x="0.871825" y="-0.090179" z="-4.145397"/>
                <normal x="0.957213" y="-0.266793" z="-0.111789"/>
                <uv x="0.631134" y="0.931179"/>
            </vertex>
            <vertex>
                <position x="1.011122" y="-0.303050" z="-2.485499"/>
                <normal x="0.948790" y="-0.304392" z="-0.084201"/>
                <uv x="0.580435" y="0.571321"/>
            </vertex>
            <vertex>
                <position x="0.342368" y="0.184648" z="-2.485570"/>
                <normal x="-0.156529" y="-0.925413" z="-0.345042"/>
                <uv x="0.014975" y="0.850116"/>
            </vertex>
            <vertex>
                <position x="-0.300414" y="0.694789" z="-2.922339"/>
                <normal x="-0.156529" y="-0.925413" z="-0.345042"/>
                <uv x="0.182947" y="0.977766"/>
            </vertex>
            <vertex>
                <position x="-0.267835" y="0.641745" z="-2.992640"/>
                <normal x="0.767449" y="-0.543809" z="-0.339488"/>
                <uv x="0.769451" y="0.977766"/>
            </vertex>
            <vertex>
                <position x="-0.433291" y="-0.018465" z="-2.690786"/>
                <normal x="0.767449" y="-0.543809" z="-0.339488"/>
                <uv x="0.887545" y="0.852240"/>
            </vertex>
            <vertex>
                <position x="0.023622" y="-0.010357" z="-2.937207"/>
                <normal x="0.000000" y="0.000000" z="-1.000000"/>
                <uv x="0.422622" y="0.492361"/>
            </vertex>
            <vertex>
                <position x="-1.078398" y="-0.612542" z="-2.937207"/>
                <normal x="0.000000" y="0.000000" z="-1.000000"/>
                <uv x="0.433013" y="1.000000"/>
            </vertex>
            <vertex>
                <position x="-1.078398" y="0.621990" z="-2.937207"/>
                <normal x="0.000000" y="0.000000" z="-1.000000"/>
                <uv x="0.866025" y="0.750000"/>
            </vertex>
            <vertex>
                <position x="0.041322" y="1.239257" z="-2.937207"/>
                <normal x="0.000000" y="0.000000" z="-1.000000"/>
                <uv x="0.855782" y="0.232258"/>
            </vertex>
            <vertex>
                <position x="1.059875" y="0.621990" z="-2.937207"/>
                <normal x="0.000000" y="0.000000" z="-1.000000"/>
                <uv x="0.433013" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="1.059875" y="-0.612542" z="-2.937207"/>
                <normal x="0.000000" y="0.000000" z="-1.000000"/>
                <uv x="0.000000" y="0.250000"/>
            </vertex>
            <vertex>
                <position x="-0.009261" y="-1.229808" z="-2.937207"/>
                <normal x="0.000000" y="0.000000" z="-1.000000"/>
                <uv x="0.000000" y="0.750000"/>
            </vertex>
        </vertices>
    </mesh>
</model>
