<?xml version="1.0" ?>
<model>
    <mesh name="Mesh">
        <submesh material="Wall">
            <face v0="3" v1="1" v2="0"/>
            <face v0="3" v1="2" v2="1"/>
            <face v0="2" v1="4" v2="1"/>
            <face v0="2" v1="5" v2="4"/>
            <face v0="9" v1="7" v2="6"/>
            <face v0="9" v1="8" v2="7"/>
            <face v0="11" v1="10" v2="7"/>
            <face v0="8" v1="11" v2="7"/>
            <face v0="15" v1="13" v2="12"/>
            <face v0="15" v1="14" v2="13"/>
            <face v0="14" v1="16" v2="13"/>
            <face v0="14" v1="17" v2="16"/>
            <face v0="15" v1="12" v2="18"/>
            <face v0="19" v1="15" v2="18"/>
            <face v0="23" v1="21" v2="20"/>
            <face v0="23" v1="22" v2="21"/>
            <face v0="25" v1="24" v2="4"/>
            <face v0="5" v1="25" v2="4"/>
            <face v0="23" v1="20" v2="24"/>
            <face v0="25" v1="23" v2="24"/>
            <face v0="27" v1="26" v2="9"/>
            <face v0="6" v1="27" v2="9"/>
            <face v0="27" v1="28" v2="26"/>
            <face v0="27" v1="29" v2="28"/>
            <face v0="11" v1="30" v2="10"/>
            <face v0="11" v1="31" v2="30"/>
            <face v0="16" v1="17" v2="30"/>
            <face v0="31" v1="16" v2="30"/>
            <face v0="33" v1="32" v2="21"/>
            <face v0="22" v1="33" v2="21"/>
            <face v0="33" v1="18" v2="32"/>
            <face v0="33" v1="19" v2="18"/>
            <face v0="35" v1="1" v2="34"/>
            <face v0="35" v1="0" v2="1"/>
            <face v0="34" v1="4" v2="36"/>
            <face v0="34" v1="1" v2="4"/>
            <face v0="8" v1="9" v2="37"/>
            <face v0="38" v1="8" v2="37"/>
            <face v0="8" v1="39" v2="11"/>
            <face v0="8" v1="38" v2="39"/>
            <face v0="41" v1="13" v2="40"/>
            <face v0="41" v1="12" v2="13"/>
            <face v0="40" v1="16" v2="42"/>
            <face v0="40" v1="13" v2="16"/>
            <face v0="18" v1="12" v2="41"/>
            <face v0="43" v1="18" v2="41"/>
            <face v0="45" v1="21" v2="44"/>
            <face v0="45" v1="20" v2="21"/>
            <face v0="4" v1="24" v2="46"/>
            <face v0="36" v1="4" v2="46"/>
            <face v0="24" v1="20" v2="45"/>
            <face v0="46" v1="24" v2="45"/>
            <face v0="37" v1="26" v2="47"/>
            <face v0="37" v1="9" v2="26"/>
            <face v0="26" v1="28" v2="48"/>
            <face v0="47" v1="26" v2="48"/>
            <face v0="39" v1="49" v2="31"/>
            <face v0="11" v1="39" v2="31"/>
            <face v0="31" v1="42" v2="16"/>
            <face v0="31" v1="49" v2="42"/>
            <face v0="21" v1="32" v2="50"/>
            <face v0="44" v1="21" v2="50"/>
            <face v0="50" v1="18" v2="43"/>
            <face v0="50" v1="32" v2="18"/>
            <face v0="52" v1="35" v2="34"/>
            <face v0="52" v1="51" v2="35"/>
            <face v0="53" v1="34" v2="36"/>
            <face v0="53" v1="52" v2="34"/>
            <face v0="55" v1="38" v2="37"/>
            <face v0="55" v1="54" v2="38"/>
            <face v0="56" v1="39" v2="38"/>
            <face v0="54" v1="56" v2="38"/>
            <face v0="58" v1="41" v2="40"/>
            <face v0="58" v1="57" v2="41"/>
            <face v0="59" v1="40" v2="42"/>
            <face v0="59" v1="58" v2="40"/>
            <face v0="57" v1="43" v2="41"/>
            <face v0="57" v1="60" v2="43"/>
            <face v0="62" v1="45" v2="44"/>
            <face v0="62" v1="61" v2="45"/>
            <face v0="63" v1="36" v2="46"/>
            <face v0="63" v1="53" v2="36"/>
            <face v0="61" v1="46" v2="45"/>
            <face v0="61" v1="63" v2="46"/>
            <face v0="55" v1="37" v2="47"/>
            <face v0="64" v1="55" v2="47"/>
            <face v0="65" v1="47" v2="48"/>
            <face v0="65" v1="64" v2="47"/>
            <face v0="56" v1="49" v2="39"/>
            <face v0="56" v1="66" v2="49"/>
            <face v0="66" v1="42" v2="49"/>
            <face v0="66" v1="59" v2="42"/>
            <face v0="67" v1="44" v2="50"/>
            <face v0="67" v1="62" v2="44"/>
            <face v0="60" v1="50" v2="43"/>
            <face v0="60" v1="67" v2="50"/>
        </submesh>
        <submesh material="Glow">
            <face v0="70" v1="69" v2="68"/>
            <face v0="71" v1="70" v2="68"/>
            <face v0="72" v1="71" v2="68"/>
            <face v0="73" v1="72" v2="68"/>
            <face v0="74" v1="73" v2="68"/>
            <face v0="69" v1="74" v2="68"/>
        </submesh>
        <vertices>
            <vertex>
                <position x="-0.866025" y="-0.500000" z="-1.169480"/>
                <normal x="-0.924497" y="-0.380810" z="0.014710"/>
                <uv x="0.058719" y="0.429066"/>
            </vertex>
            <vertex>
                <position x="-0.769981" y="-0.662856" z="-1.135503"/>
                <normal x="-0.553209" y="-0.832728" z="0.022217"/>
                <uv x="0.086238" y="0.425041"/>
            </vertex>
            <vertex>
                <position x="-0.415692" y="-0.760000" z="0.000000"/>
                <normal x="-0.527970" y="-0.848018" z="0.045412"/>
                <uv x="0.148890" y="0.261851"/>
            </vertex>
            <vertex>
                <position x="-0.866025" y="-0.500000" z="0.000000"/>
                <normal x="-0.904508" y="-0.425489" z="0.028626"/>
                <uv x="0.071334" y="0.257608"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="-1.000000" z="-1.169480"/>
                <normal x="0.186926" y="-0.982360" z="-0.000793"/>
                <uv x="0.201555" y="0.433741"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="-1.000000" z="0.000000"/>
                <normal x="0.148289" y="-0.988708" z="-0.020783"/>
                <uv x="0.219237" y="0.268235"/>
            </vertex>
            <vertex>
                <position x="-0.866025" y="0.100000" z="0.000000"/>
                <normal x="-0.999481" y="0.001923" z="-0.031281"/>
                <uv x="0.867734" y="0.241376"/>
            </vertex>
            <vertex>
                <position x="-0.866025" y="0.500000" z="0.000000"/>
                <normal x="-0.893429" y="0.444533" z="0.064486"/>
                <uv x="0.808848" y="0.251087"/>
            </vertex>
            <vertex>
                <position x="-0.946433" y="0.637602" z="-1.169480"/>
                <normal x="-0.896298" y="0.442885" z="0.021699"/>
                <uv x="0.817610" y="0.417571"/>
            </vertex>
            <vertex>
                <position x="-0.776944" y="0.095274" z="-1.114330"/>
                <normal x="-0.999725" y="0.019959" z="-0.011139"/>
                <uv x="0.892842" y="0.400210"/>
            </vertex>
            <vertex>
                <position x="-0.407991" y="0.752500" z="0.000000"/>
                <normal x="-0.501328" y="0.855037" z="0.132511"/>
                <uv x="0.730839" y="0.256971"/>
            </vertex>
            <vertex>
                <position x="-0.636325" y="0.752500" z="-1.044018"/>
                <normal x="-0.517197" y="0.854762" z="0.042909"/>
                <uv x="0.772097" y="0.403219"/>
            </vertex>
            <vertex>
                <position x="1.000085" y="0.652186" z="-1.169480"/>
                <normal x="0.774346" y="0.631184" z="0.044343"/>
                <uv x="0.524902" y="0.436556"/>
            </vertex>
            <vertex>
                <position x="0.455697" y="0.747500" z="-1.169480"/>
                <normal x="0.503708" y="0.863521" z="0.024018"/>
                <uv x="0.594493" y="0.431454"/>
            </vertex>
            <vertex>
                <position x="0.457625" y="0.747500" z="0.000000"/>
                <normal x="0.503128" y="0.860897" z="0.075381"/>
                <uv x="0.583278" y="0.268155"/>
            </vertex>
            <vertex>
                <position x="0.866025" y="0.500000" z="0.000000"/>
                <normal x="0.787896" y="0.600085" z="0.138035"/>
                <uv x="0.512039" y="0.273972"/>
            </vertex>
            <vertex>
                <position x="0.163974" y="1.106603" z="-1.169480"/>
                <normal x="0.280251" y="0.959441" z="0.030305"/>
                <uv x="0.654098" y="0.428548"/>
            </vertex>
            <vertex>
                <position x="0.040974" y="1.000000" z="0.000000"/>
                <normal x="0.228004" y="0.968505" z="0.099887"/>
                <uv x="0.656546" y="0.264575"/>
            </vertex>
            <vertex>
                <position x="1.081196" y="0.005000" z="-1.169480"/>
                <normal x="0.995453" y="0.078066" z="0.054384"/>
                <uv x="0.445475" y="0.438103"/>
            </vertex>
            <vertex>
                <position x="0.866025" y="0.005000" z="0.000000"/>
                <normal x="0.983032" y="0.061129" z="0.172918"/>
                <uv x="0.437781" y="0.275667"/>
            </vertex>
            <vertex>
                <position x="0.666542" y="-0.831412" z="-1.169480"/>
                <normal x="0.331553" y="-0.943327" z="0.011933"/>
                <uv x="0.316717" y="0.439341"/>
            </vertex>
            <vertex>
                <position x="0.866025" y="-0.500000" z="-1.169480"/>
                <normal x="0.771111" y="-0.636067" z="0.028077"/>
                <uv x="0.365293" y="0.438292"/>
            </vertex>
            <vertex>
                <position x="0.866025" y="-0.500000" z="0.000000"/>
                <normal x="0.781060" y="-0.618763" z="0.083712"/>
                <uv x="0.365286" y="0.278242"/>
            </vertex>
            <vertex>
                <position x="0.571577" y="-0.670000" z="0.000000"/>
                <normal x="0.361003" y="-0.932005" z="0.031251"/>
                <uv x="0.316105" y="0.279024"/>
            </vertex>
            <vertex>
                <position x="0.285788" y="-0.631341" z="-1.169480"/>
                <normal x="0.301859" y="-0.953215" z="-0.014679"/>
                <uv x="0.262953" y="0.436984"/>
            </vertex>
            <vertex>
                <position x="0.285788" y="-0.835000" z="0.000000"/>
                <normal x="0.341472" y="-0.938780" z="-0.045442"/>
                <uv x="0.267258" y="0.273323"/>
            </vertex>
            <vertex>
                <position x="-0.841978" y="-0.090274" z="-1.224629"/>
                <normal x="-0.988586" y="0.150395" z="-0.006317"/>
                <uv x="0.922629" y="0.412726"/>
            </vertex>
            <vertex>
                <position x="-0.866025" y="-0.095000" z="0.000000"/>
                <normal x="-0.993988" y="0.105533" z="-0.028809"/>
                <uv x="0.896096" y="0.237034"/>
            </vertex>
            <vertex>
                <position x="-0.866025" y="-0.500000" z="-1.169480"/>
                <normal x="-0.924497" y="-0.380810" z="0.014710"/>
                <uv x="0.982548" y="0.397826"/>
            </vertex>
            <vertex>
                <position x="-0.866025" y="-0.500000" z="0.000000"/>
                <normal x="-0.904508" y="-0.425489" z="0.028626"/>
                <uv x="0.955075" y="0.227520"/>
            </vertex>
            <vertex>
                <position x="-0.154325" y="0.892338" z="0.000000"/>
                <normal x="-0.407971" y="0.903653" z="0.130070"/>
                <uv x="0.688887" y="0.260844"/>
            </vertex>
            <vertex>
                <position x="-0.298007" y="1.057587" z="-1.278347"/>
                <normal x="-0.415448" y="0.908719" z="0.040223"/>
                <uv x="0.714683" y="0.439608"/>
            </vertex>
            <vertex>
                <position x="1.114054" y="-0.303050" z="-1.169480"/>
                <normal x="0.953337" y="-0.297739" z="0.049532"/>
                <uv x="0.405739" y="0.439389"/>
            </vertex>
            <vertex>
                <position x="0.866025" y="-0.303050" z="0.000000"/>
                <normal x="0.956450" y="-0.251106" z="0.148717"/>
                <uv x="0.393028" y="0.278211"/>
            </vertex>
            <vertex>
                <position x="-0.608814" y="-0.759988" z="-2.449677"/>
                <normal x="-0.657155" y="-0.753716" z="-0.004181"/>
                <uv x="0.113425" y="0.613472"/>
            </vertex>
            <vertex>
                <position x="-0.880162" y="-0.515816" z="-2.398611"/>
                <normal x="-0.979430" y="-0.200476" z="0.021912"/>
                <uv x="0.061484" y="0.607510"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="-1.000000" z="-2.485499"/>
                <normal x="0.097751" y="-0.994781" z="-0.028474"/>
                <uv x="0.205300" y="0.617303"/>
            </vertex>
            <vertex>
                <position x="-0.797993" y="0.091687" z="-2.440401"/>
                <normal x="-0.983276" y="0.181921" z="-0.007385"/>
                <uv x="0.903432" y="0.595623"/>
            </vertex>
            <vertex>
                <position x="-0.913064" y="0.580497" z="-2.485499"/>
                <normal x="-0.831813" y="0.554582" z="-0.021058"/>
                <uv x="0.830428" y="0.600460"/>
            </vertex>
            <vertex>
                <position x="-0.542998" y="0.752500" z="-2.412104"/>
                <normal x="-0.411054" y="0.911435" z="-0.015900"/>
                <uv x="0.772036" y="0.592173"/>
            </vertex>
            <vertex>
                <position x="0.455093" y="0.747500" z="-2.485499"/>
                <normal x="0.617084" y="0.786706" z="-0.016083"/>
                <uv x="0.602325" y="0.609651"/>
            </vertex>
            <vertex>
                <position x="0.944450" y="0.589029" z="-2.485499"/>
                <normal x="0.849452" y="0.526048" z="-0.040651"/>
                <uv x="0.531081" y="0.611865"/>
            </vertex>
            <vertex>
                <position x="0.110093" y="1.062363" z="-2.485499"/>
                <normal x="0.425764" y="0.904813" z="-0.003906"/>
                <uv x="0.667600" y="0.605962"/>
            </vertex>
            <vertex>
                <position x="0.991900" y="0.005000" z="-2.485499"/>
                <normal x="0.997925" y="-0.054262" z="-0.034059"/>
                <uv x="0.449717" y="0.617984"/>
            </vertex>
            <vertex>
                <position x="0.866025" y="-0.500000" z="-2.485499"/>
                <normal x="0.671621" y="-0.740867" z="-0.003998"/>
                <uv x="0.363793" y="0.620379"/>
            </vertex>
            <vertex>
                <position x="0.627131" y="-0.764426" z="-2.485499"/>
                <normal x="0.182165" y="-0.982910" z="0.025575"/>
                <uv x="0.312972" y="0.619524"/>
            </vertex>
            <vertex>
                <position x="0.285788" y="-0.715860" z="-2.485499"/>
                <normal x="0.139225" y="-0.990204" z="0.008789"/>
                <uv x="0.262075" y="0.618640"/>
            </vertex>
            <vertex>
                <position x="-0.867877" y="-0.086687" z="-2.530597"/>
                <normal x="-0.943846" y="0.327860" z="0.040254"/>
                <uv x="0.938085" y="0.612145"/>
            </vertex>
            <vertex>
                <position x="-0.880162" y="-0.515816" z="-2.398611"/>
                <normal x="-0.979430" y="-0.200476" z="0.021912"/>
                <uv x="1.000000" y="0.587590"/>
            </vertex>
            <vertex>
                <position x="-0.240604" y="0.989008" z="-2.549186"/>
                <normal x="-0.294259" y="0.954711" z="-0.043733"/>
                <uv x="0.718616" y="0.612599"/>
            </vertex>
            <vertex>
                <position x="1.011122" y="-0.303050" z="-2.485499"/>
                <normal x="0.896756" y="-0.441542" z="-0.028687"/>
                <uv x="0.403187" y="0.619866"/>
            </vertex>
            <vertex>
                <position x="-1.017497" y="0.035955" z="-5.172770"/>
                <normal x="-0.997284" y="-0.060335" z="0.042085"/>
                <uv x="0.000000" y="0.994029"/>
            </vertex>
            <vertex>
                <position x="-0.977380" y="-0.375600" z="-5.223640"/>
                <normal x="-0.731162" y="-0.682119" z="-0.006958"/>
                <uv x="0.057395" y="0.998638"/>
            </vertex>
            <vertex>
                <position x="-0.458692" y="-0.770488" z="-5.259324"/>
                <normal x="-0.021882" y="-0.997131" z="-0.072207"/>
                <uv x="0.147737" y="0.999081"/>
            </vertex>
            <vertex>
                <position x="-0.474803" y="0.984237" z="-5.259324"/>
                <normal x="-0.754509" y="0.655995" z="-0.017884"/>
                <uv x="0.767812" y="0.985146"/>
            </vertex>
            <vertex>
                <position x="-0.631497" y="0.509170" z="-5.214399"/>
                <normal x="-0.946654" y="0.321238" z="-0.024232"/>
                <uv x="0.836681" y="0.976265"/>
            </vertex>
            <vertex>
                <position x="-0.070959" y="0.937706" z="-5.186211"/>
                <normal x="-0.286172" y="0.958007" z="0.016388"/>
                <uv x="0.711836" y="0.974586"/>
            </vertex>
            <vertex>
                <position x="1.107320" y="0.024634" z="-5.259324"/>
                <normal x="0.923002" y="0.383709" z="-0.028169"/>
                <uv x="0.476358" y="0.991621"/>
            </vertex>
            <vertex>
                <position x="0.774169" y="0.413945" z="-5.259324"/>
                <normal x="0.717948" y="0.696066" z="-0.003449"/>
                <uv x="0.546222" y="0.989119"/>
            </vertex>
            <vertex>
                <position x="0.645031" y="0.860950" z="-5.259324"/>
                <normal x="0.516068" y="0.855953" z="0.031465"/>
                <uv x="0.609704" y="0.989532"/>
            </vertex>
            <vertex>
                <position x="0.843631" y="-0.496110" z="-5.259324"/>
                <normal x="0.979522" y="-0.201270" z="-0.002441"/>
                <uv x="0.397536" y="0.993471"/>
            </vertex>
            <vertex>
                <position x="0.133322" y="-0.959759" z="-5.259324"/>
                <normal x="0.074190" y="-0.995575" z="0.057619"/>
                <uv x="0.248269" y="1.000000"/>
            </vertex>
            <vertex>
                <position x="0.473863" y="-0.859514" z="-5.259324"/>
                <normal x="0.574053" y="-0.818567" z="0.019440"/>
                <uv x="0.298061" y="0.998227"/>
            </vertex>
            <vertex>
                <position x="-0.131319" y="-0.740837" z="-5.259324"/>
                <normal x="0.028596" y="-0.999573" z="-0.001129"/>
                <uv x="0.198962" y="0.998010"/>
            </vertex>
            <vertex>
                <position x="-0.783698" y="0.394042" z="-5.304248"/>
                <normal x="-0.888699" y="0.454054" z="0.063417"/>
                <uv x="0.882561" y="0.999999"/>
            </vertex>
            <vertex>
                <position x="-1.017497" y="0.035955" z="-5.172770"/>
                <normal x="-0.997284" y="-0.060335" z="0.042085"/>
                <uv x="0.940990" y="0.981459"/>
            </vertex>
            <vertex>
                <position x="0.308984" y="0.981186" z="-5.322766"/>
                <normal x="-0.165502" y="0.985595" z="-0.034303"/>
                <uv x="0.660117" y="0.995679"/>
            </vertex>
            <vertex>
                <position x="0.699615" y="-0.767758" z="-5.259324"/>
                <normal x="0.846858" y="-0.531785" z="-0.002686"/>
                <uv x="0.348039" y="0.996171"/>
            </vertex>
            <vertex>
                <position x="0.023622" y="-0.010357" z="-4.978096"/>
                <normal x="0.000000" y="0.000000" z="-1.000000"/>
                <uv x="0.422622" y="0.492361"/>
            </vertex>
            <vertex>
                <position x="-1.435922" y="-0.817344" z="-4.978096"/>
                <normal x="0.000000" y="0.000000" z="-1.000000"/>
                <uv x="0.433013" y="1.000000"/>
            </vertex>
            <vertex>
                <position x="-1.435923" y="0.826792" z="-4.978096"/>
                <normal x="0.000000" y="0.000000" z="-1.000000"/>
                <uv x="0.866025" y="0.750000"/>
            </vertex>
            <vertex>
                <position x="0.055308" y="1.648860" z="-4.978096"/>
                <normal x="0.000000" y="0.000000" z="-1.000000"/>
                <uv x="0.855782" y="0.232258"/>
            </vertex>
            <vertex>
                <position x="1.411805" y="0.826792" z="-4.978096"/>
                <normal x="0.000000" y="0.000000" z="-1.000000"/>
                <uv x="0.433013" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="1.411805" y="-0.817344" z="-4.978096"/>
                <normal x="0.000000" y="0.000000" z="-1.000000"/>
                <uv x="0.000000" y="0.250000"/>
            </vertex>
            <vertex>
                <position x="-0.012059" y="-1.639412" z="-4.978096"/>
                <normal x="0.000000" y="0.000000" z="-1.000000"/>
                <uv x="0.000000" y="0.750000"/>
            </vertex>
        </vertices>
    </mesh>
</model>
