<?xml version="1.0" ?>
<model>
    <mesh name="Mesh">
        <submesh material="Wall">
            <face v0="3" v1="1" v2="0"/>
            <face v0="3" v1="2" v2="1"/>
            <face v0="2" v1="4" v2="1"/>
            <face v0="2" v1="5" v2="4"/>
            <face v0="9" v1="7" v2="6"/>
            <face v0="9" v1="8" v2="7"/>
            <face v0="11" v1="10" v2="9"/>
            <face v0="6" v1="11" v2="9"/>
            <face v0="15" v1="13" v2="12"/>
            <face v0="15" v1="14" v2="13"/>
            <face v0="19" v1="17" v2="16"/>
            <face v0="19" v1="18" v2="17"/>
            <face v0="15" v1="12" v2="20"/>
            <face v0="21" v1="15" v2="20"/>
            <face v0="25" v1="23" v2="22"/>
            <face v0="25" v1="24" v2="23"/>
            <face v0="27" v1="26" v2="4"/>
            <face v0="5" v1="27" v2="4"/>
            <face v0="25" v1="22" v2="26"/>
            <face v0="27" v1="25" v2="26"/>
            <face v0="29" v1="28" v2="7"/>
            <face v0="8" v1="29" v2="7"/>
            <face v0="29" v1="30" v2="28"/>
            <face v0="29" v1="31" v2="30"/>
            <face v0="11" v1="32" v2="10"/>
            <face v0="11" v1="33" v2="32"/>
            <face v0="17" v1="18" v2="32"/>
            <face v0="33" v1="17" v2="32"/>
            <face v0="35" v1="34" v2="23"/>
            <face v0="24" v1="35" v2="23"/>
            <face v0="35" v1="20" v2="34"/>
            <face v0="35" v1="21" v2="20"/>
            <face v0="39" v1="37" v2="36"/>
            <face v0="39" v1="38" v2="37"/>
            <face v0="38" v1="1" v2="37"/>
            <face v0="38" v1="0" v2="1"/>
            <face v0="36" v1="41" v2="40"/>
            <face v0="36" v1="37" v2="41"/>
            <face v0="37" v1="4" v2="41"/>
            <face v0="37" v1="1" v2="4"/>
            <face v0="44" v1="43" v2="42"/>
            <face v0="45" v1="44" v2="42"/>
            <face v0="6" v1="7" v2="45"/>
            <face v0="42" v1="6" v2="45"/>
            <face v0="6" v1="46" v2="11"/>
            <face v0="6" v1="42" v2="46"/>
            <face v0="46" v1="42" v2="43"/>
            <face v0="47" v1="46" v2="43"/>
            <face v0="50" v1="49" v2="48"/>
            <face v0="51" v1="50" v2="48"/>
            <face v0="50" v1="13" v2="49"/>
            <face v0="50" v1="12" v2="13"/>
            <face v0="55" v1="53" v2="52"/>
            <face v0="55" v1="54" v2="53"/>
            <face v0="54" v1="17" v2="53"/>
            <face v0="54" v1="16" v2="17"/>
            <face v0="56" v1="50" v2="51"/>
            <face v0="57" v1="56" v2="51"/>
            <face v0="20" v1="12" v2="50"/>
            <face v0="56" v1="20" v2="50"/>
            <face v0="61" v1="59" v2="58"/>
            <face v0="61" v1="60" v2="59"/>
            <face v0="60" v1="23" v2="59"/>
            <face v0="60" v1="22" v2="23"/>
            <face v0="41" v1="63" v2="62"/>
            <face v0="40" v1="41" v2="62"/>
            <face v0="4" v1="26" v2="63"/>
            <face v0="41" v1="4" v2="63"/>
            <face v0="63" v1="60" v2="61"/>
            <face v0="62" v1="63" v2="61"/>
            <face v0="26" v1="22" v2="60"/>
            <face v0="63" v1="26" v2="60"/>
            <face v0="44" v1="65" v2="64"/>
            <face v0="44" v1="45" v2="65"/>
            <face v0="45" v1="28" v2="65"/>
            <face v0="45" v1="7" v2="28"/>
            <face v0="65" v1="67" v2="66"/>
            <face v0="64" v1="65" v2="66"/>
            <face v0="28" v1="30" v2="67"/>
            <face v0="65" v1="28" v2="67"/>
            <face v0="46" v1="68" v2="33"/>
            <face v0="11" v1="46" v2="33"/>
            <face v0="47" v1="69" v2="68"/>
            <face v0="46" v1="47" v2="68"/>
            <face v0="33" v1="53" v2="17"/>
            <face v0="33" v1="68" v2="53"/>
            <face v0="68" v1="52" v2="53"/>
            <face v0="68" v1="69" v2="52"/>
            <face v0="58" v1="71" v2="70"/>
            <face v0="58" v1="59" v2="71"/>
            <face v0="23" v1="34" v2="71"/>
            <face v0="59" v1="23" v2="71"/>
            <face v0="70" v1="56" v2="57"/>
            <face v0="70" v1="71" v2="56"/>
            <face v0="71" v1="20" v2="56"/>
            <face v0="71" v1="34" v2="20"/>
            <face v0="73" v1="55" v2="52"/>
            <face v0="73" v1="72" v2="55"/>
            <face v0="75" v1="43" v2="44"/>
            <face v0="75" v1="74" v2="43"/>
        </submesh>
        <submesh material="Grass">
            <face v0="79" v1="77" v2="76"/>
            <face v0="79" v1="78" v2="77"/>
            <face v0="79" v1="76" v2="80"/>
            <face v0="81" v1="79" v2="80"/>
            <face v0="84" v1="83" v2="82"/>
            <face v0="85" v1="84" v2="82"/>
            <face v0="85" v1="82" v2="86"/>
            <face v0="87" v1="85" v2="86"/>
            <face v0="91" v1="89" v2="88"/>
            <face v0="91" v1="90" v2="89"/>
            <face v0="91" v1="88" v2="92"/>
            <face v0="93" v1="91" v2="92"/>
            <face v0="97" v1="95" v2="94"/>
            <face v0="97" v1="96" v2="95"/>
            <face v0="99" v1="94" v2="98"/>
            <face v0="99" v1="97" v2="94"/>
            <face v0="101" v1="100" v2="95"/>
            <face v0="96" v1="101" v2="95"/>
            <face v0="103" v1="102" v2="77"/>
            <face v0="78" v1="103" v2="77"/>
            <face v0="107" v1="105" v2="104"/>
            <face v0="107" v1="106" v2="105"/>
            <face v0="109" v1="104" v2="108"/>
            <face v0="109" v1="107" v2="104"/>
            <face v0="87" v1="86" v2="110"/>
            <face v0="111" v1="87" v2="110"/>
            <face v0="113" v1="92" v2="112"/>
            <face v0="113" v1="93" v2="92"/>
            <face v0="117" v1="115" v2="114"/>
            <face v0="117" v1="116" v2="115"/>
            <face v0="119" v1="114" v2="118"/>
            <face v0="119" v1="117" v2="114"/>
        </submesh>
        <vertices>
            <vertex>
                <position x="-0.866025" y="-0.500000" z="-1.169480"/>
                <normal x="-0.925535" y="-0.378216" z="0.016663"/>
                <uv x="0.030836" y="0.333334"/>
            </vertex>
            <vertex>
                <position x="-0.769981" y="-0.662856" z="-1.135503"/>
                <normal x="-0.553178" y="-0.832820" z="0.019257"/>
                <uv x="0.077305" y="0.329846"/>
            </vertex>
            <vertex>
                <position x="-0.415692" y="-0.760000" z="0.000000"/>
                <normal x="-0.527970" y="-0.848018" z="0.045412"/>
                <uv x="0.193500" y="0.019577"/>
            </vertex>
            <vertex>
                <position x="-0.866025" y="-0.500000" z="0.000000"/>
                <normal x="-0.904508" y="-0.425489" z="0.028626"/>
                <uv x="0.067177" y="0.003253"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="-1.000000" z="-1.169480"/>
                <normal x="0.186804" y="-0.982086" z="0.024293"/>
                <uv x="0.277249" y="0.359538"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="-1.000000" z="0.000000"/>
                <normal x="0.148289" y="-0.988708" z="-0.020783"/>
                <uv x="0.308452" y="0.035218"/>
            </vertex>
            <vertex>
                <position x="-0.946433" y="0.637602" z="-1.169480"/>
                <normal x="-0.894589" y="0.446791" z="-0.005188"/>
                <uv x="0.566882" y="0.362872"/>
            </vertex>
            <vertex>
                <position x="-0.776944" y="0.095274" z="-1.114330"/>
                <normal x="-0.999878" y="0.014374" z="0.001221"/>
                <uv x="0.722254" y="0.342963"/>
            </vertex>
            <vertex>
                <position x="-0.866025" y="0.100000" z="0.000000"/>
                <normal x="-0.999481" y="0.001923" z="-0.031281"/>
                <uv x="0.699603" y="0.016265"/>
            </vertex>
            <vertex>
                <position x="-0.866025" y="0.500000" z="0.000000"/>
                <normal x="-0.893429" y="0.444533" z="0.064486"/>
                <uv x="0.578889" y="0.025453"/>
            </vertex>
            <vertex>
                <position x="-0.407991" y="0.752500" z="0.000000"/>
                <normal x="-0.501328" y="0.855037" z="0.132511"/>
                <uv x="0.422279" y="0.021686"/>
            </vertex>
            <vertex>
                <position x="-0.636325" y="0.752500" z="-1.044018"/>
                <normal x="-0.526139" y="0.850185" z="-0.016968"/>
                <uv x="0.475332" y="0.329504"/>
            </vertex>
            <vertex>
                <position x="1.000085" y="0.652186" z="-1.169480"/>
                <normal x="0.773461" y="0.633412" z="-0.021729"/>
                <uv x="0.829319" y="0.343077"/>
            </vertex>
            <vertex>
                <position x="0.455697" y="0.747500" z="-1.169480"/>
                <normal x="0.503861" y="0.863674" z="-0.012513"/>
                <uv x="0.957496" y="0.327619"/>
            </vertex>
            <vertex>
                <position x="0.457625" y="0.747500" z="0.000000"/>
                <normal x="0.503128" y="0.860897" z="0.075381"/>
                <uv x="0.895436" y="0.003253"/>
            </vertex>
            <vertex>
                <position x="0.866025" y="0.500000" z="0.000000"/>
                <normal x="0.787896" y="0.600085" z="0.138035"/>
                <uv x="0.782504" y="0.032797"/>
            </vertex>
            <vertex>
                <position x="0.455697" y="0.747500" z="-1.169480"/>
                <normal x="0.503861" y="0.863674" z="-0.012513"/>
                <uv x="0.084915" y="0.356060"/>
            </vertex>
            <vertex>
                <position x="0.163974" y="1.106603" z="-1.169480"/>
                <normal x="0.287301" y="0.957549" z="-0.022492"/>
                <uv x="0.219812" y="0.359190"/>
            </vertex>
            <vertex>
                <position x="0.040974" y="1.000000" z="0.000000"/>
                <normal x="0.228004" y="0.968505" z="0.099887"/>
                <uv x="0.269202" y="0.019255"/>
            </vertex>
            <vertex>
                <position x="0.457625" y="0.747500" z="0.000000"/>
                <normal x="0.503128" y="0.860897" z="0.075381"/>
                <uv x="0.119793" y="0.005620"/>
            </vertex>
            <vertex>
                <position x="1.081196" y="0.005000" z="-1.169480"/>
                <normal x="0.996551" y="0.077975" z="-0.027772"/>
                <uv x="0.687978" y="0.363800"/>
            </vertex>
            <vertex>
                <position x="0.866025" y="0.005000" z="0.000000"/>
                <normal x="0.983032" y="0.061129" z="0.172918"/>
                <uv x="0.663817" y="0.044932"/>
            </vertex>
            <vertex>
                <position x="0.666542" y="-0.831412" z="-1.169480"/>
                <normal x="0.331034" y="-0.943602" z="0.000000"/>
                <uv x="0.470644" y="0.363895"/>
            </vertex>
            <vertex>
                <position x="0.866025" y="-0.500000" z="-1.169480"/>
                <normal x="0.771416" y="-0.636250" z="-0.007447"/>
                <uv x="0.552992" y="0.367141"/>
            </vertex>
            <vertex>
                <position x="0.866025" y="-0.500000" z="0.000000"/>
                <normal x="0.781060" y="-0.618763" z="0.083712"/>
                <uv x="0.546569" y="0.054663"/>
            </vertex>
            <vertex>
                <position x="0.571577" y="-0.670000" z="0.000000"/>
                <normal x="0.361003" y="-0.932005" z="0.031251"/>
                <uv x="0.467393" y="0.057354"/>
            </vertex>
            <vertex>
                <position x="0.285788" y="-0.631341" z="-1.169480"/>
                <normal x="0.301614" y="-0.953368" z="0.009217"/>
                <uv x="0.382162" y="0.361362"/>
            </vertex>
            <vertex>
                <position x="0.285788" y="-0.835000" z="0.000000"/>
                <normal x="0.341472" y="-0.938780" z="-0.045442"/>
                <uv x="0.386725" y="0.046075"/>
            </vertex>
            <vertex>
                <position x="-0.841978" y="-0.090274" z="-1.224629"/>
                <normal x="-0.988922" y="0.147343" z="0.016327"/>
                <uv x="0.781437" y="0.373840"/>
            </vertex>
            <vertex>
                <position x="-0.866025" y="-0.095000" z="0.000000"/>
                <normal x="-0.993988" y="0.105533" z="-0.028809"/>
                <uv x="0.757924" y="0.012462"/>
            </vertex>
            <vertex>
                <position x="-0.866025" y="-0.500000" z="-1.169480"/>
                <normal x="-0.925535" y="-0.378216" z="0.016663"/>
                <uv x="0.904183" y="0.352551"/>
            </vertex>
            <vertex>
                <position x="-0.866025" y="-0.500000" z="0.000000"/>
                <normal x="-0.904508" y="-0.425489" z="0.028626"/>
                <uv x="0.878750" y="0.003655"/>
            </vertex>
            <vertex>
                <position x="-0.154325" y="0.892338" z="0.000000"/>
                <normal x="-0.407971" y="0.903653" z="0.130070"/>
                <uv x="0.337094" y="0.020310"/>
            </vertex>
            <vertex>
                <position x="-0.298007" y="1.057587" z="-1.278347"/>
                <normal x="-0.424329" y="0.904996" z="-0.029206"/>
                <uv x="0.347387" y="0.395230"/>
            </vertex>
            <vertex>
                <position x="1.114054" y="-0.303050" z="-1.169480"/>
                <normal x="0.953581" y="-0.300455" z="-0.018738"/>
                <uv x="0.620481" y="0.365269"/>
            </vertex>
            <vertex>
                <position x="0.866025" y="-0.303050" z="0.000000"/>
                <normal x="0.956450" y="-0.251106" z="0.148717"/>
                <uv x="0.591644" y="0.053379"/>
            </vertex>
            <vertex>
                <position x="-0.075577" y="-0.915053" z="-3.342935"/>
                <normal x="-0.442366" y="-0.896115" z="-0.035096"/>
                <uv x="0.200000" y="0.990933"/>
            </vertex>
            <vertex>
                <position x="-0.608814" y="-0.759988" z="-1.499787"/>
                <normal x="-0.511093" y="-0.859218" z="-0.021485"/>
                <uv x="0.113517" y="0.438858"/>
            </vertex>
            <vertex>
                <position x="-0.880162" y="-0.515816" z="-1.448721"/>
                <normal x="-0.907437" y="-0.419874" z="0.014679"/>
                <uv x="0.025271" y="0.413532"/>
            </vertex>
            <vertex>
                <position x="-0.906432" y="-0.541664" z="-2.260897"/>
                <normal x="-0.860805" y="-0.508286" z="0.024598"/>
                <uv x="0.003694" y="0.648205"/>
            </vertex>
            <vertex>
                <position x="-0.028368" y="-0.927805" z="-3.347688"/>
                <normal x="0.193304" y="-0.980407" z="-0.037324"/>
                <uv x="0.257272" y="1.001678"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="-1.000000" z="-1.535609"/>
                <normal x="0.209265" y="-0.977722" z="0.015259"/>
                <uv x="0.275333" y="0.464559"/>
            </vertex>
            <vertex>
                <position x="-0.913064" y="0.580497" z="-1.535609"/>
                <normal x="-0.846492" y="0.523606" z="-0.096164"/>
                <uv x="0.577660" y="0.464422"/>
            </vertex>
            <vertex>
                <position x="-0.472638" y="0.725484" z="-3.021463"/>
                <normal x="-0.838771" y="0.292428" z="-0.459243"/>
                <uv x="0.490592" y="0.929726"/>
            </vertex>
            <vertex>
                <position x="-0.833510" y="0.087374" z="-2.433462"/>
                <normal x="-0.922330" y="0.117771" z="-0.367931"/>
                <uv x="0.716067" y="0.741237"/>
            </vertex>
            <vertex>
                <position x="-0.797993" y="0.091687" z="-1.490511"/>
                <normal x="-0.981597" y="0.190832" z="-0.003082"/>
                <uv x="0.725185" y="0.453838"/>
            </vertex>
            <vertex>
                <position x="-0.542998" y="0.752500" z="-1.462214"/>
                <normal x="-0.532640" y="0.839381" z="-0.108066"/>
                <uv x="0.455011" y="0.453235"/>
            </vertex>
            <vertex>
                <position x="-0.367372" y="0.783955" z="-3.021463"/>
                <normal x="-0.524277" y="0.850185" z="-0.047487"/>
                <uv x="0.427941" y="0.934607"/>
            </vertex>
            <vertex>
                <position x="0.457211" y="0.752785" z="-2.471707"/>
                <normal x="0.641652" y="0.594836" z="-0.484115"/>
                <uv x="0.972091" y="0.712869"/>
            </vertex>
            <vertex>
                <position x="0.455093" y="0.747500" z="-1.535609"/>
                <normal x="0.514298" y="0.846461" z="-0.137730"/>
                <uv x="0.964166" y="0.435157"/>
            </vertex>
            <vertex>
                <position x="0.944450" y="0.589029" z="-1.535609"/>
                <normal x="0.819849" y="0.547990" z="-0.165807"/>
                <uv x="0.837383" y="0.444404"/>
            </vertex>
            <vertex>
                <position x="0.871825" y="-0.036414" z="-3.195507"/>
                <normal x="0.881375" y="0.449049" z="-0.146702"/>
                <uv x="0.770549" y="0.959704"/>
            </vertex>
            <vertex>
                <position x="-0.264191" y="0.841267" z="-3.021463"/>
                <normal x="0.333842" y="0.791406" z="-0.512009"/>
                <uv x="0.316167" y="0.932505"/>
            </vertex>
            <vertex>
                <position x="0.110093" y="1.062363" z="-1.535609"/>
                <normal x="0.218574" y="0.966277" z="-0.136052"/>
                <uv x="0.228558" y="0.467492"/>
            </vertex>
            <vertex>
                <position x="0.455093" y="0.747500" z="-1.535609"/>
                <normal x="0.514298" y="0.846461" z="-0.137730"/>
                <uv x="0.085833" y="0.470023"/>
            </vertex>
            <vertex>
                <position x="0.457211" y="0.752785" z="-2.471707"/>
                <normal x="0.641652" y="0.594836" z="-0.484115"/>
                <uv x="0.096595" y="0.758168"/>
            </vertex>
            <vertex>
                <position x="0.991900" y="0.005000" z="-1.535609"/>
                <normal x="0.985229" y="0.079714" z="-0.151433"/>
                <uv x="0.693428" y="0.469077"/>
            </vertex>
            <vertex>
                <position x="0.871825" y="-0.069555" z="-3.195507"/>
                <normal x="0.994934" y="0.067324" z="-0.074587"/>
                <uv x="0.717518" y="0.969323"/>
            </vertex>
            <vertex>
                <position x="0.871825" y="-0.103365" z="-3.195507"/>
                <normal x="0.798334" y="-0.587481" z="-0.132328"/>
                <uv x="0.609503" y="0.968185"/>
            </vertex>
            <vertex>
                <position x="0.866025" y="-0.500000" z="-1.535609"/>
                <normal x="0.777398" y="-0.618305" z="-0.115452"/>
                <uv x="0.552259" y="0.468207"/>
            </vertex>
            <vertex>
                <position x="0.627131" y="-0.764426" z="-1.535609"/>
                <normal x="0.418226" y="-0.906949" z="-0.049684"/>
                <uv x="0.464108" y="0.463849"/>
            </vertex>
            <vertex>
                <position x="0.575352" y="-0.674460" z="-2.471707"/>
                <normal x="0.517441" y="-0.853511" z="-0.061281"/>
                <uv x="0.458206" y="0.739398"/>
            </vertex>
            <vertex>
                <position x="0.006985" y="-0.907394" z="-3.347688"/>
                <normal x="0.455306" y="-0.890255" z="-0.010651"/>
                <uv x="0.315452" y="1.001267"/>
            </vertex>
            <vertex>
                <position x="0.285788" y="-0.715860" z="-1.535609"/>
                <normal x="0.365062" y="-0.930570" z="0.026856"/>
                <uv x="0.377151" y="0.463165"/>
            </vertex>
            <vertex>
                <position x="-1.022126" y="-0.051315" z="-2.888642"/>
                <normal x="-0.960570" y="0.264595" z="0.085269"/>
                <uv x="0.775644" y="0.886394"/>
            </vertex>
            <vertex>
                <position x="-0.867877" y="-0.086687" z="-1.580707"/>
                <normal x="-0.971313" y="0.226142" z="0.073305"/>
                <uv x="0.782323" y="0.482333"/>
            </vertex>
            <vertex>
                <position x="-0.906432" y="-0.541664" z="-2.260897"/>
                <normal x="-0.860805" y="-0.508286" z="0.024598"/>
                <uv x="0.925107" y="0.688722"/>
            </vertex>
            <vertex>
                <position x="-0.880162" y="-0.515816" z="-1.448721"/>
                <normal x="-0.907437" y="-0.419874" z="0.014679"/>
                <uv x="0.912666" y="0.438162"/>
            </vertex>
            <vertex>
                <position x="-0.240604" y="0.989008" z="-1.599296"/>
                <normal x="-0.429609" y="0.892605" z="-0.136540"/>
                <uv x="0.337368" y="0.492545"/>
            </vertex>
            <vertex>
                <position x="-0.309075" y="0.816336" z="-3.021463"/>
                <normal x="-0.428022" y="0.900204" z="-0.079989"/>
                <uv x="0.371558" y="0.935949"/>
            </vertex>
            <vertex>
                <position x="0.871825" y="-0.090179" z="-3.195507"/>
                <normal x="0.957213" y="-0.266793" z="-0.111789"/>
                <uv x="0.663600" y="0.971998"/>
            </vertex>
            <vertex>
                <position x="1.011122" y="-0.303050" z="-1.535609"/>
                <normal x="0.940275" y="-0.304361" z="-0.152287"/>
                <uv x="0.613944" y="0.469815"/>
            </vertex>
            <vertex>
                <position x="0.342368" y="0.184648" z="-2.485570"/>
                <normal x="0.511734" y="-0.207617" z="-0.833644"/>
                <uv x="-0.007226" y="0.903217"/>
            </vertex>
            <vertex>
                <position x="-0.300414" y="0.694789" z="-2.922339"/>
                <normal x="0.511734" y="-0.207617" z="-0.833644"/>
                <uv x="0.271811" y="0.965935"/>
            </vertex>
            <vertex>
                <position x="-0.267835" y="0.641745" z="-2.992640"/>
                <normal x="-0.429273" y="-0.385693" z="-0.816645"/>
                <uv x="0.530332" y="0.987081"/>
            </vertex>
            <vertex>
                <position x="-0.433291" y="-0.018465" z="-2.690786"/>
                <normal x="-0.429273" y="-0.385693" z="-0.816645"/>
                <uv x="0.742577" y="0.891344"/>
            </vertex>
            <vertex>
                <position x="1.221547" y="-0.335070" z="-1.160124"/>
                <normal x="0.950072" y="-0.185400" z="0.250954"/>
                <uv x="0.214596" y="-0.003571"/>
            </vertex>
            <vertex>
                <position x="1.185452" y="0.003331" z="-1.160124"/>
                <normal x="0.964751" y="0.062593" z="0.255501"/>
                <uv x="0.469895" y="0.000966"/>
            </vertex>
            <vertex>
                <position x="0.866025" y="0.005000" z="0.008449"/>
                <normal x="0.964751" y="0.062593" z="0.255501"/>
                <uv x="0.477463" y="1.002250"/>
            </vertex>
            <vertex>
                <position x="0.866025" y="-0.303050" z="0.008449"/>
                <normal x="0.950072" y="-0.185400" z="0.250954"/>
                <uv x="0.217049" y="0.997680"/>
            </vertex>
            <vertex>
                <position x="1.028485" y="-0.551425" z="-1.160124"/>
                <normal x="0.786950" y="-0.583331" z="0.200934"/>
                <uv x="-0.001561" y="-0.006133"/>
            </vertex>
            <vertex>
                <position x="0.866025" y="-0.500000" z="0.008449"/>
                <normal x="0.786950" y="-0.583331" z="0.200934"/>
                <uv x="0.002404" y="0.999355"/>
            </vertex>
            <vertex>
                <position x="-0.154325" y="0.892338" z="0.008449"/>
                <normal x="-0.352886" y="0.909848" z="0.218207"/>
                <uv x="0.664406" y="0.998493"/>
            </vertex>
            <vertex>
                <position x="0.040974" y="1.000000" z="0.008449"/>
                <normal x="0.127384" y="0.966887" z="0.220985"/>
                <uv x="1.003584" y="1.003106"/>
            </vertex>
            <vertex>
                <position x="0.177857" y="1.213473" z="-1.160124"/>
                <normal x="0.127384" y="0.966887" z="0.220985"/>
                <uv x="0.998540" y="0.004722"/>
            </vertex>
            <vertex>
                <position x="-0.329641" y="1.159627" z="-1.279718"/>
                <normal x="-0.352886" y="0.909848" z="0.218207"/>
                <uv x="0.644696" y="-0.001242"/>
            </vertex>
            <vertex>
                <position x="-0.407991" y="0.752500" z="0.008449"/>
                <normal x="-0.482986" y="0.841304" z="0.242622"/>
                <uv x="0.410685" y="0.996269"/>
            </vertex>
            <vertex>
                <position x="-0.785504" y="0.906769" z="-1.208717"/>
                <normal x="-0.482986" y="0.841304" z="0.242622"/>
                <uv x="0.389818" y="0.005300"/>
            </vertex>
            <vertex>
                <position x="-1.034245" y="-0.101330" z="-1.220708"/>
                <normal x="-0.985656" y="-0.105899" z="0.131291"/>
                <uv x="0.357965" y="0.000969"/>
            </vertex>
            <vertex>
                <position x="-0.953626" y="-0.551425" z="-1.160124"/>
                <normal x="-0.874111" y="-0.465529" z="0.138493"/>
                <uv x="-0.001460" y="0.002906"/>
            </vertex>
            <vertex>
                <position x="-0.866025" y="-0.500000" z="0.008449"/>
                <normal x="-0.874111" y="-0.465529" z="0.138493"/>
                <uv x="0.005411" y="0.996633"/>
            </vertex>
            <vertex>
                <position x="-0.866025" y="-0.095000" z="0.008449"/>
                <normal x="-0.985656" y="-0.105899" z="0.131291"/>
                <uv x="0.406897" y="0.993364"/>
            </vertex>
            <vertex>
                <position x="-1.066395" y="0.102499" z="-1.099541"/>
                <normal x="-0.985900" y="-0.045991" z="0.160833"/>
                <uv x="0.556066" y="-0.005884"/>
            </vertex>
            <vertex>
                <position x="-0.866025" y="0.100000" z="0.008449"/>
                <normal x="-0.985900" y="-0.045991" z="0.160833"/>
                <uv x="0.572965" y="0.991121"/>
            </vertex>
            <vertex>
                <position x="0.311674" y="-1.106494" z="-1.160124"/>
                <normal x="0.348521" y="-0.917417" z="0.191870"/>
                <uv x="0.742127" y="0.006903"/>
            </vertex>
            <vertex>
                <position x="0.729943" y="-0.915491" z="-1.160124"/>
                <normal x="0.553453" y="-0.806757" z="0.206793"/>
                <uv x="0.392263" y="-0.000806"/>
            </vertex>
            <vertex>
                <position x="0.571577" y="-0.670000" z="0.008449"/>
                <normal x="0.553453" y="-0.806757" z="0.206793"/>
                <uv x="0.366388" y="0.995411"/>
            </vertex>
            <vertex>
                <position x="0.285788" y="-0.835000" z="0.008449"/>
                <normal x="0.348521" y="-0.917417" z="0.191870"/>
                <uv x="0.688153" y="0.991822"/>
            </vertex>
            <vertex>
                <position x="-0.002272" y="-1.100689" z="-1.160124"/>
                <normal x="-0.094150" y="-0.985595" z="0.140355"/>
                <uv x="1.001833" y="-0.001290"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="-1.000000" z="0.008449"/>
                <normal x="-0.094150" y="-0.985595" z="0.140355"/>
                <uv x="1.009914" y="0.995041"/>
            </vertex>
            <vertex>
                <position x="1.028485" y="-0.551425" z="-1.160124"/>
                <normal x="0.786950" y="-0.583331" z="0.200934"/>
                <uv x="0.002638" y="-0.002866"/>
            </vertex>
            <vertex>
                <position x="0.866025" y="-0.500000" z="0.008449"/>
                <normal x="0.786950" y="-0.583331" z="0.200934"/>
                <uv x="0.005321" y="0.996821"/>
            </vertex>
            <vertex>
                <position x="1.096349" y="0.714284" z="-1.160124"/>
                <normal x="0.814997" y="0.514817" z="0.265938"/>
                <uv x="0.998814" y="-0.002726"/>
            </vertex>
            <vertex>
                <position x="0.866025" y="0.500000" z="0.008449"/>
                <normal x="0.814997" y="0.514817" z="0.265938"/>
                <uv x="0.992045" y="0.999355"/>
            </vertex>
            <vertex>
                <position x="0.679452" y="0.944989" z="-1.190949"/>
                <normal x="0.483566" y="0.844661" z="0.229469"/>
                <uv x="0.441103" y="0.000450"/>
            </vertex>
            <vertex>
                <position x="0.177857" y="1.213473" z="-1.160124"/>
                <normal x="0.127384" y="0.966887" z="0.220985"/>
                <uv x="1.000628" y="0.006673"/>
            </vertex>
            <vertex>
                <position x="0.040974" y="1.000000" z="0.008449"/>
                <normal x="0.127384" y="0.966887" z="0.220985"/>
                <uv x="1.004822" y="1.000342"/>
            </vertex>
            <vertex>
                <position x="0.457625" y="0.747500" z="0.008449"/>
                <normal x="0.483566" y="0.844661" z="0.229469"/>
                <uv x="0.512049" y="0.997632"/>
            </vertex>
            <vertex>
                <position x="1.096349" y="0.714284" z="-1.160124"/>
                <normal x="0.814997" y="0.514817" z="0.265938"/>
                <uv x="0.013039" y="0.002768"/>
            </vertex>
            <vertex>
                <position x="0.866025" y="0.500000" z="0.008449"/>
                <normal x="0.814997" y="0.514817" z="0.265938"/>
                <uv x="-0.003235" y="1.009433"/>
            </vertex>
            <vertex>
                <position x="-0.866025" y="0.500000" z="0.008449"/>
                <normal x="-0.845119" y="0.482894" z="0.229225"/>
                <uv x="0.001794" y="0.995234"/>
            </vertex>
            <vertex>
                <position x="-1.041956" y="0.698263" z="-1.160124"/>
                <normal x="-0.845119" y="0.482894" z="0.229225"/>
                <uv x="0.002107" y="-0.002113"/>
            </vertex>
            <vertex>
                <position x="-1.041956" y="0.698263" z="-1.160124"/>
                <normal x="-0.845119" y="0.482894" z="0.229225"/>
                <uv x="0.999007" y="0.005550"/>
            </vertex>
            <vertex>
                <position x="-0.866025" y="0.500000" z="0.008449"/>
                <normal x="-0.845119" y="0.482894" z="0.229225"/>
                <uv x="0.993310" y="0.994908"/>
            </vertex>
            <vertex>
                <position x="-0.848118" y="-0.730327" z="-1.122800"/>
                <normal x="-0.528153" y="-0.839290" z="0.128971"/>
                <uv x="0.789566" y="0.004173"/>
            </vertex>
            <vertex>
                <position x="-0.002272" y="-1.100689" z="-1.160124"/>
                <normal x="-0.094150" y="-0.985595" z="0.140355"/>
                <uv x="0.006895" y="0.000772"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="-1.000000" z="0.008449"/>
                <normal x="-0.094150" y="-0.985595" z="0.140355"/>
                <uv x="0.006671" y="1.002875"/>
            </vertex>
            <vertex>
                <position x="-0.415692" y="-0.760000" z="0.008449"/>
                <normal x="-0.528153" y="-0.839290" z="0.128971"/>
                <uv x="0.487289" y="0.992372"/>
            </vertex>
            <vertex>
                <position x="-0.953626" y="-0.551425" z="-1.160124"/>
                <normal x="-0.874111" y="-0.465529" z="0.138493"/>
                <uv x="0.999864" y="0.002539"/>
            </vertex>
            <vertex>
                <position x="-0.866025" y="-0.500000" z="0.008449"/>
                <normal x="-0.874111" y="-0.465529" z="0.138493"/>
                <uv x="0.998362" y="0.998273"/>
            </vertex>
        </vertices>
    </mesh>
</model>
