<?xml version="1.0" ?>
<model>
    <mesh name="Mesh">
        <submesh material="m1">
            <face v0="3" v1="1" v2="0"/>
            <face v0="3" v1="2" v2="1"/>
            <face v0="2" v1="4" v2="1"/>
            <face v0="2" v1="5" v2="4"/>
            <face v0="4" v1="5" v2="6"/>
            <face v0="7" v1="4" v2="6"/>
            <face v0="7" v1="6" v2="8"/>
            <face v0="9" v1="7" v2="8"/>
            <face v0="11" v1="8" v2="10"/>
            <face v0="11" v1="9" v2="8"/>
            <face v0="11" v1="10" v2="3"/>
            <face v0="0" v1="11" v2="3"/>
        </submesh>
        <vertices>
            <vertex>
                <position x="0.000000" y="-0.662262" z="0.044324"/>
                <normal x="0.000000" y="-0.000183" z="1.000000"/>
                <uv x="0.772124" y="0.695786"/>
            </vertex>
            <vertex>
                <position x="-0.573536" y="-0.331131" z="0.044324"/>
                <normal x="-0.000153" y="-0.000092" z="1.000000"/>
                <uv x="0.433013" y="0.891572"/>
            </vertex>
            <vertex>
                <position x="-0.866025" y="-0.500000" z="0.044256"/>
                <normal x="-0.000153" y="-0.000092" z="1.000000"/>
                <uv x="0.433013" y="1.000000"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="-1.000000" z="0.044256"/>
                <normal x="0.000000" y="-0.000183" z="1.000000"/>
                <uv x="0.866026" y="0.750000"/>
            </vertex>
            <vertex>
                <position x="-0.573536" y="0.331131" z="0.044324"/>
                <normal x="-0.000153" y="0.000092" z="1.000000"/>
                <uv x="0.093902" y="0.695786"/>
            </vertex>
            <vertex>
                <position x="-0.866025" y="0.500000" z="0.044256"/>
                <normal x="-0.000153" y="0.000092" z="1.000000"/>
                <uv x="0.000000" y="0.750000"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="1.000000" z="0.044256"/>
                <normal x="0.000000" y="0.000183" z="1.000000"/>
                <uv x="0.000000" y="0.250000"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="0.662262" z="0.044324"/>
                <normal x="0.000000" y="0.000183" z="1.000000"/>
                <uv x="0.093902" y="0.304214"/>
            </vertex>
            <vertex>
                <position x="0.866025" y="0.500000" z="0.044256"/>
                <normal x="0.000153" y="0.000092" z="1.000000"/>
                <uv x="0.433013" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.573536" y="0.331131" z="0.044324"/>
                <normal x="0.000153" y="0.000092" z="1.000000"/>
                <uv x="0.433013" y="0.108428"/>
            </vertex>
            <vertex>
                <position x="0.866025" y="-0.500000" z="0.044256"/>
                <normal x="0.000153" y="-0.000092" z="1.000000"/>
                <uv x="0.866026" y="0.250000"/>
            </vertex>
            <vertex>
                <position x="0.573536" y="-0.331131" z="0.044324"/>
                <normal x="0.000153" y="-0.000092" z="1.000000"/>
                <uv x="0.772124" y="0.304214"/>
            </vertex>
        </vertices>
    </mesh>
</model>
