<?xml version="1.0" ?>
<model>
    <mesh name="HexCell">
        <submesh material="m1">
            <face v0="2" v1="1" v2="0"/>
            <face v0="2" v1="0" v2="3"/>
            <face v0="4" v1="2" v2="3"/>
            <face v0="2" v1="4" v2="5"/>
            <face v0="2" v1="5" v2="6"/>
            <face v0="2" v1="6" v2="1"/>
        </submesh>
        <vertices>
            <vertex>
                <position x="-0.866025" y="0.500000" z="0.000000"/>
                <normal x="0.000000" y="0.000000" z="1.000000"/>
                <uv x="0.433013" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="-0.866026" y="-0.500000" z="0.000000"/>
                <normal x="0.000000" y="0.000000" z="1.000000"/>
                <uv x="0.000000" y="0.250000"/>
            </vertex>
            <vertex>
                <position x="-0.000000" y="0.000000" z="0.000000"/>
                <normal x="0.000000" y="0.000000" z="1.000000"/>
                <uv x="0.433013" y="0.500000"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="1.000000" z="0.000000"/>
                <normal x="0.000000" y="0.000000" z="1.000000"/>
                <uv x="0.866025" y="0.250000"/>
            </vertex>
            <vertex>
                <position x="0.866025" y="0.500000" z="0.000000"/>
                <normal x="0.000000" y="0.000000" z="1.000000"/>
                <uv x="0.866025" y="0.750000"/>
            </vertex>
            <vertex>
                <position x="0.866026" y="-0.500000" z="0.000000"/>
                <normal x="0.000000" y="0.000000" z="1.000000"/>
                <uv x="0.433013" y="1.000000"/>
            </vertex>
            <vertex>
                <position x="-0.000000" y="-1.000000" z="0.000000"/>
                <normal x="0.000000" y="0.000000" z="1.000000"/>
                <uv x="0.000000" y="0.750000"/>
            </vertex>
        </vertices>
    </mesh>
</model>
