<?xml version="1.0" ?>
<model>
    <mesh name="Mesh">
        <submesh material="m1">
            <face v0="2" v1="1" v2="0"/>
            <face v0="3" v1="1" v2="2"/>
            <face v0="7" v1="5" v2="4"/>
            <face v0="7" v1="6" v2="5"/>
            <face v0="1" v1="9" v2="8"/>
            <face v0="12" v1="11" v2="10"/>
            <face v0="13" v1="12" v2="10"/>
            <face v0="1" v1="15" v2="14"/>
            <face v0="1" v1="8" v2="15"/>
            <face v0="10" v1="16" v2="13"/>
            <face v0="10" v1="17" v2="16"/>
            <face v0="17" v1="18" v2="16"/>
            <face v0="17" v1="19" v2="18"/>
            <face v0="9" v1="20" v2="8"/>
            <face v0="9" v1="21" v2="20"/>
            <face v0="21" v1="13" v2="20"/>
            <face v0="21" v1="12" v2="13"/>
            <face v0="8" v1="22" v2="15"/>
            <face v0="8" v1="20" v2="22"/>
            <face v0="20" v1="16" v2="22"/>
            <face v0="20" v1="13" v2="16"/>
            <face v0="22" v1="23" v2="14"/>
            <face v0="15" v1="22" v2="14"/>
            <face v0="16" v1="18" v2="23"/>
            <face v0="22" v1="16" v2="23"/>
            <face v0="2" v1="24" v2="3"/>
            <face v0="2" v1="25" v2="24"/>
            <face v0="28" v1="27" v2="26"/>
            <face v0="29" v1="28" v2="26"/>
            <face v0="28" v1="30" v2="27"/>
            <face v0="28" v1="31" v2="30"/>
            <face v0="27" v1="33" v2="32"/>
            <face v0="26" v1="27" v2="32"/>
            <face v0="27" v1="34" v2="33"/>
            <face v0="27" v1="30" v2="34"/>
            <face v0="33" v1="24" v2="25"/>
            <face v0="32" v1="33" v2="25"/>
            <face v0="33" v1="3" v2="24"/>
            <face v0="33" v1="34" v2="3"/>
            <face v0="1" v1="35" v2="9"/>
            <face v0="1" v1="3" v2="35"/>
            <face v0="37" v1="36" v2="30"/>
            <face v0="31" v1="37" v2="30"/>
            <face v0="36" v1="37" v2="11"/>
            <face v0="12" v1="36" v2="11"/>
            <face v0="36" v1="38" v2="34"/>
            <face v0="30" v1="36" v2="34"/>
            <face v0="12" v1="21" v2="38"/>
            <face v0="36" v1="12" v2="38"/>
            <face v0="38" v1="35" v2="3"/>
            <face v0="34" v1="38" v2="3"/>
            <face v0="21" v1="9" v2="35"/>
            <face v0="38" v1="21" v2="35"/>
            <face v0="19" v1="39" v2="18"/>
            <face v0="19" v1="40" v2="39"/>
            <face v0="40" v1="41" v2="39"/>
            <face v0="40" v1="42" v2="41"/>
            <face v0="18" v1="43" v2="23"/>
            <face v0="18" v1="39" v2="43"/>
            <face v0="39" v1="44" v2="43"/>
            <face v0="39" v1="41" v2="44"/>
            <face v0="43" v1="45" v2="14"/>
            <face v0="23" v1="43" v2="14"/>
            <face v0="44" v1="46" v2="45"/>
            <face v0="43" v1="44" v2="45"/>
            <face v0="0" v1="48" v2="47"/>
            <face v0="50" v1="49" v2="41"/>
            <face v0="42" v1="50" v2="41"/>
            <face v0="50" v1="51" v2="49"/>
            <face v0="50" v1="52" v2="51"/>
            <face v0="49" v1="53" v2="44"/>
            <face v0="41" v1="49" v2="44"/>
            <face v0="49" v1="54" v2="53"/>
            <face v0="49" v1="51" v2="54"/>
            <face v0="53" v1="48" v2="46"/>
            <face v0="44" v1="53" v2="46"/>
            <face v0="54" v1="47" v2="48"/>
            <face v0="53" v1="54" v2="48"/>
            <face v0="2" v1="0" v2="55"/>
            <face v0="2" v1="55" v2="25"/>
            <face v0="0" v1="47" v2="55"/>
            <face v0="57" v1="56" v2="51"/>
            <face v0="52" v1="57" v2="51"/>
            <face v0="57" v1="26" v2="56"/>
            <face v0="57" v1="29" v2="26"/>
            <face v0="56" v1="58" v2="54"/>
            <face v0="51" v1="56" v2="54"/>
            <face v0="56" v1="32" v2="58"/>
            <face v0="56" v1="26" v2="32"/>
            <face v0="58" v1="55" v2="47"/>
            <face v0="54" v1="58" v2="47"/>
            <face v0="32" v1="25" v2="55"/>
            <face v0="58" v1="32" v2="55"/>
            <face v0="14" v1="59" v2="1"/>
            <face v0="14" v1="45" v2="59"/>
            <face v0="48" v1="60" v2="46"/>
            <face v0="48" v1="0" v2="60"/>
            <face v0="63" v1="62" v2="61"/>
            <face v0="60" v1="61" v2="46"/>
            <face v0="60" v1="63" v2="61"/>
            <face v0="65" v1="64" v2="62"/>
            <face v0="63" v1="65" v2="62"/>
            <face v0="0" v1="63" v2="60"/>
            <face v0="0" v1="65" v2="63"/>
            <face v0="64" v1="65" v2="0"/>
            <face v0="1" v1="64" v2="0"/>
            <face v0="66" v1="62" v2="64"/>
            <face v0="59" v1="64" v2="1"/>
            <face v0="59" v1="66" v2="64"/>
            <face v0="67" v1="61" v2="62"/>
            <face v0="66" v1="67" v2="62"/>
            <face v0="67" v1="66" v2="59"/>
            <face v0="45" v1="67" v2="59"/>
            <face v0="61" v1="67" v2="45"/>
            <face v0="46" v1="61" v2="45"/>
        </submesh>
        <vertices>
            <vertex>
                <position x="0.268625" y="-0.084887" z="0.412476"/>
                <normal x="0.504044" y="-0.180090" z="0.844661"/>
                <uv x="0.460492" y="0.623879"/>
            </vertex>
            <vertex>
                <position x="-0.257495" y="0.183126" z="0.565085"/>
                <normal x="-0.589038" y="0.224250" z="0.776330"/>
                <uv x="0.440920" y="0.432815"/>
            </vertex>
            <vertex>
                <position x="0.012949" y="-0.225256" z="0.586035"/>
                <normal x="-0.114353" y="-0.249794" z="0.961516"/>
                <uv x="0.378189" y="0.556508"/>
            </vertex>
            <vertex>
                <position x="-0.473179" y="-0.273326" z="0.168163"/>
                <normal x="-0.572344" y="-0.093539" z="0.814631"/>
                <uv x="0.211261" y="0.386236"/>
            </vertex>
            <vertex>
                <position x="0.012949" y="-0.225256" z="0.586035"/>
                <normal x="-0.114353" y="-0.249794" z="0.961516"/>
                <uv x="0.846292" y="1.000000"/>
            </vertex>
            <vertex>
                <position x="0.268625" y="-0.084887" z="0.412476"/>
                <normal x="0.504044" y="-0.180090" z="0.844661"/>
                <uv x="0.998884" y="0.945479"/>
            </vertex>
            <vertex>
                <position x="0.268625" y="-0.084887" z="0.412476"/>
                <normal x="-0.428785" y="0.898373" z="0.094913"/>
                <uv x="1.000000" y="0.925416"/>
            </vertex>
            <vertex>
                <position x="-0.024687" y="-0.225256" z="0.416012"/>
                <normal x="-0.428785" y="0.898373" z="0.094913"/>
                <uv x="0.846292" y="0.916863"/>
            </vertex>
            <vertex>
                <position x="-0.300501" y="0.535122" z="0.191608"/>
                <normal x="-0.660817" y="0.402234" z="0.633625"/>
                <uv x="0.546029" y="0.279293"/>
            </vertex>
            <vertex>
                <position x="-0.371488" y="0.448058" z="0.199526"/>
                <normal x="-0.665639" y="0.203253" z="0.718040"/>
                <uv x="0.506312" y="0.268882"/>
            </vertex>
            <vertex>
                <position x="-0.411362" y="0.762500" z="0.000000"/>
                <normal x="-0.395428" y="0.703421" z="0.590564"/>
                <uv x="0.655571" y="0.133106"/>
            </vertex>
            <vertex>
                <position x="-0.866025" y="0.500000" z="0.000000"/>
                <normal x="-0.437025" y="0.313242" z="0.843135"/>
                <uv x="0.392862" y="0.027810"/>
            </vertex>
            <vertex>
                <position x="-0.658320" y="0.478184" z="0.043271"/>
                <normal x="-0.357311" y="0.053682" z="0.932432"/>
                <uv x="0.443182" y="0.122915"/>
            </vertex>
            <vertex>
                <position x="-0.325959" y="0.667001" z="0.281060"/>
                <normal x="-0.157781" y="0.381939" z="0.910581"/>
                <uv x="0.587477" y="0.237485"/>
            </vertex>
            <vertex>
                <position x="-0.060122" y="0.613895" z="0.184444"/>
                <normal x="0.393628" y="0.583148" z="0.710593"/>
                <uv x="0.643398" y="0.377736"/>
            </vertex>
            <vertex>
                <position x="-0.146643" y="0.567813" z="0.514806"/>
                <normal x="-0.127415" y="0.719413" z="0.682760"/>
                <uv x="0.534635" y="0.374005"/>
            </vertex>
            <vertex>
                <position x="-0.201165" y="0.737898" z="0.152146"/>
                <normal x="-0.051057" y="0.538865" z="0.840815"/>
                <uv x="0.663733" y="0.278385"/>
            </vertex>
            <vertex>
                <position x="-0.240647" y="0.861063" z="0.000000"/>
                <normal x="-0.330302" y="0.755150" z="0.566210"/>
                <uv x="0.740634" y="0.202333"/>
            </vertex>
            <vertex>
                <position x="-0.025251" y="0.837836" z="0.159812"/>
                <normal x="0.051088" y="0.520096" z="0.852565"/>
                <uv x="0.745401" y="0.338799"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="1.000000" z="0.000000"/>
                <normal x="-0.029359" y="0.633106" z="0.773492"/>
                <uv x="0.846292" y="0.301208"/>
            </vertex>
            <vertex>
                <position x="-0.273476" y="0.608315" z="0.241254"/>
                <normal x="-0.208533" y="0.134648" z="0.968688"/>
                <uv x="0.577273" y="0.265600"/>
            </vertex>
            <vertex>
                <position x="-0.530680" y="0.464778" z="0.112804"/>
                <normal x="-0.384625" y="-0.097537" z="0.917875"/>
                <uv x="0.470889" y="0.194375"/>
            </vertex>
            <vertex>
                <position x="-0.176903" y="0.662210" z="0.168384"/>
                <normal x="0.040345" y="0.573626" z="0.818110"/>
                <uv x="0.630252" y="0.308322"/>
            </vertex>
            <vertex>
                <position x="-0.040769" y="0.738182" z="0.170773"/>
                <normal x="0.072268" y="0.389874" z="0.917997"/>
                <uv x="0.700448" y="0.353703"/>
            </vertex>
            <vertex>
                <position x="-0.274345" y="-0.388123" z="0.287986"/>
                <normal x="-0.343516" y="-0.378002" z="0.859706"/>
                <uv x="0.235026" y="0.495000"/>
            </vertex>
            <vertex>
                <position x="0.000235" y="-0.546651" z="0.258925"/>
                <normal x="0.123142" y="-0.711997" z="0.691244"/>
                <uv x="0.238024" y="0.641189"/>
            </vertex>
            <vertex>
                <position x="0.000099" y="-0.809594" z="0.108748"/>
                <normal x="0.018372" y="-0.442183" z="0.896695"/>
                <uv x="0.117383" y="0.715078"/>
            </vertex>
            <vertex>
                <position x="-0.406556" y="-0.574812" z="0.120954"/>
                <normal x="-0.278878" y="-0.531449" z="0.799829"/>
                <uv x="0.101714" y="0.490091"/>
            </vertex>
            <vertex>
                <position x="-0.502295" y="-0.710000" z="0.000000"/>
                <normal x="-0.286142" y="-0.514420" z="0.808344"/>
                <uv x="0.004296" y="0.489217"/>
            </vertex>
            <vertex>
                <position x="0.000000" y="-1.000000" z="0.000000"/>
                <normal x="-0.001312" y="-0.471053" z="0.882077"/>
                <uv x="0.023956" y="0.770577"/>
            </vertex>
            <vertex>
                <position x="-0.701030" y="-0.404797" z="0.129792"/>
                <normal x="-0.421583" y="-0.219245" z="0.879849"/>
                <uv x="0.093633" y="0.337005"/>
            </vertex>
            <vertex>
                <position x="-0.866025" y="-0.500000" z="0.000000"/>
                <normal x="-0.441755" y="-0.252724" z="0.860775"/>
                <uv x="0.000000" y="0.290688"/>
            </vertex>
            <vertex>
                <position x="0.000160" y="-0.692584" z="0.175577"/>
                <normal x="0.133061" y="-0.563036" z="0.815638"/>
                <uv x="0.174337" y="0.680440"/>
            </vertex>
            <vertex>
                <position x="-0.347722" y="-0.491735" z="0.195283"/>
                <normal x="-0.235725" y="-0.406171" z="0.882839"/>
                <uv x="0.162334" y="0.488504"/>
            </vertex>
            <vertex>
                <position x="-0.577894" y="-0.333106" z="0.244818"/>
                <normal x="-0.353740" y="-0.035768" z="0.934629"/>
                <uv x="0.160335" y="0.369331"/>
            </vertex>
            <vertex>
                <position x="-0.424876" y="0.069332" z="0.257016"/>
                <normal x="-0.755364" y="0.109561" z="0.646046"/>
                <uv x="0.349040" y="0.348628"/>
            </vertex>
            <vertex>
                <position x="-0.680743" y="0.014619" z="0.088695"/>
                <normal x="-0.376171" y="0.093692" z="0.921781"/>
                <uv x="0.246310" y="0.235026"/>
            </vertex>
            <vertex>
                <position x="-0.866025" y="-0.025000" z="0.000000"/>
                <normal x="-0.434584" y="0.051149" z="0.899136"/>
                <uv x="0.179071" y="0.164738"/>
            </vertex>
            <vertex>
                <position x="-0.566882" y="0.038966" z="0.064308"/>
                <normal x="-0.451827" y="0.128513" z="0.882778"/>
                <uv x="0.288074" y="0.269605"/>
            </vertex>
            <vertex>
                <position x="0.574094" y="0.480579" z="0.079533"/>
                <normal x="0.354656" y="0.374065" z="0.856868"/>
                <uv x="0.763262" y="0.635518"/>
            </vertex>
            <vertex>
                <position x="0.714471" y="0.587500" z="0.000000"/>
                <normal x="0.289010" y="0.402722" z="0.868465"/>
                <uv x="0.845281" y="0.667095"/>
            </vertex>
            <vertex>
                <position x="0.701228" y="0.404797" z="0.062504"/>
                <normal x="0.409528" y="0.166478" z="0.896939"/>
                <uv x="0.765552" y="0.703891"/>
            </vertex>
            <vertex>
                <position x="0.866025" y="0.500000" z="0.000000"/>
                <normal x="0.292093" y="0.145390" z="0.945250"/>
                <uv x="0.846292" y="0.747046"/>
            </vertex>
            <vertex>
                <position x="0.289198" y="0.525099" z="0.262563"/>
                <normal x="0.274483" y="0.136631" z="0.951811"/>
                <uv x="0.691452" y="0.519375"/>
            </vertex>
            <vertex>
                <position x="0.599955" y="0.346292" z="0.075763"/>
                <normal x="0.395886" y="0.225837" z="0.890072"/>
                <uv x="0.717866" y="0.679481"/>
            </vertex>
            <vertex>
                <position x="0.380239" y="0.332925" z="0.188790"/>
                <normal x="0.535295" y="0.598743" z="0.595721"/>
                <uv x="0.650961" y="0.593118"/>
            </vertex>
            <vertex>
                <position x="0.473649" y="0.273326" z="0.189712"/>
                <normal x="0.665639" y="0.261818" z="0.698782"/>
                <uv x="0.642739" y="0.633875"/>
            </vertex>
            <vertex>
                <position x="0.483227" y="-0.346559" z="0.198598"/>
                <normal x="0.440901" y="-0.514908" z="0.735130"/>
                <uv x="0.411770" y="0.780171"/>
            </vertex>
            <vertex>
                <position x="0.476044" y="0.118354" z="0.191933"/>
                <normal x="0.515610" y="0.082369" z="0.852809"/>
                <uv x="0.582716" y="0.671709"/>
            </vertex>
            <vertex>
                <position x="0.701228" y="0.202398" z="0.056251"/>
                <normal x="0.516373" y="0.052797" z="0.854701"/>
                <uv x="0.687949" y="0.756926"/>
            </vertex>
            <vertex>
                <position x="0.866025" y="0.250000" z="0.000000"/>
                <normal x="0.308054" y="-0.013123" z="0.951262"/>
                <uv x="0.750522" y="0.811220"/>
            </vertex>
            <vertex>
                <position x="0.701228" y="-0.404797" z="0.037492"/>
                <normal x="0.371502" y="-0.176611" z="0.911466"/>
                <uv x="0.450646" y="0.908236"/>
            </vertex>
            <vertex>
                <position x="0.866025" y="-0.500000" z="0.000000"/>
                <normal x="0.230384" y="-0.130833" z="0.964232"/>
                <uv x="0.458909" y="1.000000"/>
            </vertex>
            <vertex>
                <position x="0.601021" y="0.164999" z="0.234884"/>
                <normal x="0.437239" y="0.149571" z="0.886807"/>
                <uv x="0.623476" y="0.703145"/>
            </vertex>
            <vertex>
                <position x="0.604217" y="-0.378881" z="0.109184"/>
                <normal x="0.423597" y="-0.514054" z="0.745842"/>
                <uv x="0.433547" y="0.852640"/>
            </vertex>
            <vertex>
                <position x="0.246561" y="-0.444604" z="0.228158"/>
                <normal x="0.469375" y="-0.747185" z="0.470473"/>
                <uv x="0.330003" y="0.721471"/>
            </vertex>
            <vertex>
                <position x="0.357675" y="-0.603147" z="0.072408"/>
                <normal x="0.239998" y="-0.317423" z="0.917386"/>
                <uv x="0.278546" y="0.838965"/>
            </vertex>
            <vertex>
                <position x="0.441673" y="-0.745000" z="0.000000"/>
                <normal x="0.230934" y="-0.327830" z="0.916044"/>
                <uv x="0.238390" y="0.914764"/>
            </vertex>
            <vertex>
                <position x="0.341653" y="-0.294921" z="0.141717"/>
                <normal x="0.378399" y="-0.742607" z="0.552538"/>
                <uv x="0.358072" y="0.776028"/>
            </vertex>
            <vertex>
                <position x="0.170651" y="0.472495" z="0.402876"/>
                <normal x="0.144963" y="0.917478" z="0.370342"/>
                <uv x="0.583761" y="0.490747"/>
            </vertex>
            <vertex>
                <position x="0.356498" y="0.068642" z="0.317000"/>
                <normal x="0.844478" y="-0.203711" z="0.495315"/>
                <uv x="0.531847" y="0.632736"/>
            </vertex>
            <vertex>
                <position x="0.280345" y="0.242501" z="0.880482"/>
                <normal x="0.724082" y="0.425611" z="0.542680"/>
                <uv x="0.505607" y="0.523710"/>
            </vertex>
            <vertex>
                <position x="0.189895" y="0.228078" z="0.948091"/>
                <normal x="-0.051668" y="0.378826" z="0.924009"/>
                <uv x="0.499766" y="0.517852"/>
            </vertex>
            <vertex>
                <position x="0.299199" y="0.182873" z="0.887060"/>
                <normal x="0.634358" y="-0.243477" z="0.733665"/>
                <uv x="0.501076" y="0.526374"/>
            </vertex>
            <vertex>
                <position x="0.008132" y="0.199093" z="0.751672"/>
                <normal x="-0.720603" y="0.090457" z="0.687399"/>
                <uv x="0.478633" y="0.487831"/>
            </vertex>
            <vertex>
                <position x="0.127998" y="0.012386" z="0.877749"/>
                <normal x="-0.090732" y="-0.733848" z="0.673177"/>
                <uv x="0.488790" y="0.523281"/>
            </vertex>
            <vertex>
                <position x="0.181372" y="0.336331" z="0.849014"/>
                <normal x="-0.042055" y="0.821589" z="0.568468"/>
                <uv x="0.509660" y="0.510009"/>
            </vertex>
            <vertex>
                <position x="0.230858" y="0.289416" z="0.864748"/>
                <normal x="0.563799" y="0.742729" z="0.361187"/>
                <uv x="0.508848" y="0.517419"/>
            </vertex>
        </vertices>
    </mesh>
</model>
