<?xml version="1.0" ?>
<model>
    <mesh name="HexCell.001">
        <submesh material="Wall">
            <face v0="3" v1="1" v2="0"/>
            <face v0="3" v1="2" v2="1"/>
            <face v0="5" v1="2" v2="3"/>
            <face v0="5" v1="4" v2="2"/>
            <face v0="8" v1="7" v2="6"/>
            <face v0="9" v1="8" v2="6"/>
            <face v0="11" v1="8" v2="9"/>
            <face v0="11" v1="10" v2="8"/>
            <face v0="2" v1="6" v2="1"/>
            <face v0="2" v1="9" v2="6"/>
            <face v0="4" v1="9" v2="2"/>
            <face v0="4" v1="11" v2="9"/>
        </submesh>
        <submesh material="Glow">
            <face v0="14" v1="13" v2="12"/>
        </submesh>
        <submesh material="Cage">
            <face v0="17" v1="16" v2="15"/>
            <face v0="16" v1="18" v2="15"/>
            <face v0="18" v1="19" v2="15"/>
            <face v0="19" v1="20" v2="15"/>
            <face v0="20" v1="17" v2="15"/>
            <face v0="22" v1="17" v2="21"/>
            <face v0="22" v1="16" v2="17"/>
            <face v0="18" v1="16" v2="23"/>
            <face v0="24" v1="18" v2="23"/>
            <face v0="26" v1="18" v2="25"/>
            <face v0="26" v1="19" v2="18"/>
            <face v0="28" v1="19" v2="27"/>
            <face v0="28" v1="20" v2="19"/>
            <face v0="20" v1="29" v2="17"/>
            <face v0="20" v1="30" v2="29"/>
            <face v0="34" v1="32" v2="31"/>
            <face v0="34" v1="33" v2="32"/>
            <face v0="37" v1="36" v2="35"/>
            <face v0="37" v1="34" v2="36"/>
            <face v0="40" v1="39" v2="38"/>
            <face v0="40" v1="36" v2="39"/>
            <face v0="39" v1="42" v2="41"/>
            <face v0="43" v1="39" v2="41"/>
            <face v0="45" v1="31" v2="44"/>
            <face v0="45" v1="42" v2="31"/>
            <face v0="34" v1="31" v2="46"/>
            <face v0="36" v1="34" v2="46"/>
            <face v0="39" v1="36" v2="46"/>
            <face v0="42" v1="39" v2="46"/>
            <face v0="31" v1="42" v2="46"/>
            <face v0="50" v1="48" v2="47"/>
            <face v0="50" v1="49" v2="48"/>
            <face v0="52" v1="49" v2="50"/>
            <face v0="52" v1="51" v2="49"/>
            <face v0="48" v1="54" v2="53"/>
            <face v0="47" v1="48" v2="53"/>
            <face v0="57" v1="56" v2="55"/>
            <face v0="58" v1="57" v2="55"/>
            <face v0="62" v1="60" v2="59"/>
            <face v0="62" v1="61" v2="60"/>
            <face v0="60" v1="57" v2="58"/>
            <face v0="59" v1="60" v2="58"/>
            <face v0="65" v1="64" v2="63"/>
            <face v0="66" v1="65" v2="63"/>
            <face v0="68" v1="65" v2="66"/>
            <face v0="68" v1="67" v2="65"/>
            <face v0="70" v1="67" v2="68"/>
            <face v0="70" v1="69" v2="67"/>
            <face v0="72" v1="67" v2="69"/>
            <face v0="72" v1="71" v2="67"/>
            <face v0="73" v1="65" v2="67"/>
            <face v0="71" v1="73" v2="67"/>
            <face v0="74" v1="64" v2="65"/>
            <face v0="73" v1="74" v2="65"/>
            <face v0="75" v1="74" v2="73"/>
            <face v0="76" v1="75" v2="73"/>
            <face v0="77" v1="73" v2="71"/>
            <face v0="77" v1="76" v2="73"/>
            <face v0="77" v1="71" v2="72"/>
            <face v0="78" v1="77" v2="72"/>
            <face v0="79" v1="54" v2="48"/>
            <face v0="80" v1="79" v2="48"/>
            <face v0="82" v1="49" v2="51"/>
            <face v0="82" v1="81" v2="49"/>
            <face v0="80" v1="48" v2="49"/>
            <face v0="81" v1="80" v2="49"/>
            <face v0="84" v1="80" v2="81"/>
            <face v0="84" v1="83" v2="80"/>
            <face v0="84" v1="81" v2="82"/>
            <face v0="85" v1="84" v2="82"/>
            <face v0="86" v1="79" v2="80"/>
            <face v0="83" v1="86" v2="80"/>
            <face v0="87" v1="57" v2="60"/>
            <face v0="88" v1="87" v2="60"/>
            <face v0="88" v1="60" v2="61"/>
            <face v0="89" v1="88" v2="61"/>
            <face v0="87" v1="56" v2="57"/>
            <face v0="87" v1="90" v2="56"/>
            <face v0="91" v1="90" v2="87"/>
            <face v0="92" v1="91" v2="87"/>
            <face v0="94" v1="88" v2="89"/>
            <face v0="94" v1="93" v2="88"/>
            <face v0="93" v1="87" v2="88"/>
            <face v0="93" v1="92" v2="87"/>
        </submesh>
        <vertices>
            <vertex>
                <position x="0.866000" y="-0.500000" z="0.000000"/>
                <normal x="-0.999969" y="-0.006653" z="0.001343"/>
                <uv x="0.000000" y="0.004904"/>
            </vertex>
            <vertex>
                <position x="0.866000" y="-0.106401" z="0.000000"/>
                <normal x="-0.998321" y="-0.056978" z="0.008911"/>
                <uv x="0.067271" y="0.004076"/>
            </vertex>
            <vertex>
                <position x="0.859877" y="-0.106401" z="-2.561826"/>
                <normal x="-0.997620" y="-0.066652" z="-0.016968"/>
                <uv x="0.083171" y="0.531510"/>
            </vertex>
            <vertex>
                <position x="0.866000" y="-0.500000" z="-1.928001"/>
                <normal x="-0.999969" y="-0.007447" z="0.000397"/>
                <uv x="0.005062" y="0.416411"/>
            </vertex>
            <vertex>
                <position x="0.866000" y="-0.106401" z="-3.000000"/>
                <normal x="-0.994049" y="-0.083956" z="-0.069033"/>
                <uv x="0.084108" y="0.995485"/>
            </vertex>
            <vertex>
                <position x="0.866000" y="-0.500000" z="-3.000000"/>
                <normal x="-0.999908" y="-0.011017" z="-0.004028"/>
                <uv x="0.000000" y="0.994109"/>
            </vertex>
            <vertex>
                <position x="0.866000" y="0.229684" z="0.000000"/>
                <normal x="-0.999634" y="0.021851" z="0.015625"/>
                <uv x="0.137602" y="0.003726"/>
            </vertex>
            <vertex>
                <position x="0.866000" y="0.500000" z="0.000000"/>
                <normal x="-0.988464" y="0.150548" z="0.014588"/>
                <uv x="0.231827" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.866000" y="0.500000" z="-2.789093"/>
                <normal x="-0.984741" y="0.149998" z="-0.087893"/>
                <uv x="0.236060" y="0.720316"/>
            </vertex>
            <vertex>
                <position x="0.783647" y="0.229684" z="-2.789093"/>
                <normal x="-0.996307" y="0.004913" z="-0.085635"/>
                <uv x="0.159782" y="0.723933"/>
            </vertex>
            <vertex>
                <position x="0.866000" y="0.500000" z="-3.000000"/>
                <normal x="-0.970672" y="0.147832" z="-0.189489"/>
                <uv x="0.228013" y="1.000000"/>
            </vertex>
            <vertex>
                <position x="0.866000" y="0.229684" z="-3.000000"/>
                <normal x="-0.986541" y="-0.004151" z="-0.163396"/>
                <uv x="0.162868" y="0.998126"/>
            </vertex>
            <vertex>
                <position x="1.751714" y="-0.010357" z="-2.818500"/>
                <normal x="0.000000" y="0.000000" z="1.000000"/>
                <uv x="0.422622" y="0.492361"/>
            </vertex>
            <vertex>
                <position x="0.363531" y="0.826792" z="-2.818500"/>
                <normal x="0.000000" y="0.000000" z="1.000000"/>
                <uv x="0.433013" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.363531" y="-0.817344" z="-2.818500"/>
                <normal x="0.000000" y="0.000000" z="1.000000"/>
                <uv x="0.000000" y="0.250000"/>
            </vertex>
            <vertex>
                <position x="0.817226" y="0.000944" z="-0.966640"/>
                <normal x="0.000000" y="0.000000" z="1.000000"/>
                <uv x="0.254596" y="0.251501"/>
            </vertex>
            <vertex>
                <position x="1.092195" y="0.193478" z="-0.966640"/>
                <normal x="0.657949" y="0.460677" z="0.595691"/>
                <uv x="0.426821" y="0.126372"/>
            </vertex>
            <vertex>
                <position x="0.719086" y="0.321950" z="-0.966640"/>
                <normal x="-0.234809" y="0.768090" z="0.595691"/>
                <uv x="0.188812" y="0.049038"/>
            </vertex>
            <vertex>
                <position x="1.085307" y="-0.201070" z="-0.966640"/>
                <normal x="0.641469" y="-0.483383" z="0.595691"/>
                <uv x="0.426821" y="0.376629"/>
            </vertex>
            <vertex>
                <position x="0.707941" y="-0.316442" z="-0.966640"/>
                <normal x="-0.261483" y="-0.759423" z="0.595691"/>
                <uv x="0.188812" y="0.453963"/>
            </vertex>
            <vertex>
                <position x="0.481604" y="0.006803" z="-0.966640"/>
                <normal x="-0.803064" y="0.014008" z="0.595691"/>
                <uv x="0.041714" y="0.251500"/>
            </vertex>
            <vertex>
                <position x="0.719086" y="0.321950" z="-1.047942"/>
                <normal x="-0.292367" y="0.956298" z="0.000000"/>
                <uv x="0.204745" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="1.092195" y="0.193478" z="-1.047942"/>
                <normal x="0.819147" y="0.573565" z="0.000000"/>
                <uv x="0.442754" y="0.077334"/>
            </vertex>
            <vertex>
                <position x="1.092195" y="0.193478" z="-1.047942"/>
                <normal x="0.819147" y="0.573565" z="0.000000"/>
                <uv x="0.478382" y="0.126372"/>
            </vertex>
            <vertex>
                <position x="1.085307" y="-0.201070" z="-1.047942"/>
                <normal x="0.798608" y="-0.601794" z="0.000000"/>
                <uv x="0.478382" y="0.376629"/>
            </vertex>
            <vertex>
                <position x="1.085307" y="-0.201070" z="-1.047942"/>
                <normal x="0.798608" y="-0.601794" z="0.000000"/>
                <uv x="0.442754" y="0.425667"/>
            </vertex>
            <vertex>
                <position x="0.707941" y="-0.316442" z="-1.047942"/>
                <normal x="-0.325541" y="-0.945494" z="0.000000"/>
                <uv x="0.204745" y="0.503001"/>
            </vertex>
            <vertex>
                <position x="0.707941" y="-0.316442" z="-1.047942"/>
                <normal x="-0.325541" y="-0.945494" z="0.000000"/>
                <uv x="0.147097" y="0.484270"/>
            </vertex>
            <vertex>
                <position x="0.481604" y="0.006803" z="-1.047942"/>
                <normal x="-0.999847" y="0.017426" z="0.000000"/>
                <uv x="0.000000" y="0.281807"/>
            </vertex>
            <vertex>
                <position x="0.719086" y="0.321950" z="-1.047942"/>
                <normal x="-0.292367" y="0.956298" z="0.000000"/>
                <uv x="0.147098" y="0.018731"/>
            </vertex>
            <vertex>
                <position x="0.481604" y="0.006803" z="-1.047942"/>
                <normal x="-0.999847" y="0.017426" z="0.000000"/>
                <uv x="0.000000" y="0.221193"/>
            </vertex>
            <vertex>
                <position x="0.719086" y="0.321950" z="-0.420655"/>
                <normal x="-0.261238" y="0.854488" z="0.448927"/>
                <uv x="0.261288" y="0.546338"/>
            </vertex>
            <vertex>
                <position x="0.719086" y="0.321950" z="-0.501957"/>
                <normal x="-0.292367" y="0.956298" z="0.000000"/>
                <uv x="0.229801" y="0.503001"/>
            </vertex>
            <vertex>
                <position x="0.481604" y="0.006803" z="-0.501957"/>
                <normal x="-0.999847" y="0.017426" z="0.000000"/>
                <uv x="0.019459" y="0.655823"/>
            </vertex>
            <vertex>
                <position x="0.481604" y="0.006803" z="-0.420655"/>
                <normal x="-0.893399" y="0.015595" z="0.448927"/>
                <uv x="0.050946" y="0.699160"/>
            </vertex>
            <vertex>
                <position x="0.707941" y="-0.316442" z="-0.501957"/>
                <normal x="-0.325541" y="-0.945494" z="0.000000"/>
                <uv x="0.080343" y="0.962985"/>
            </vertex>
            <vertex>
                <position x="0.707941" y="-0.316442" z="-0.420655"/>
                <normal x="-0.290902" y="-0.844844" z="0.448927"/>
                <uv x="0.131290" y="0.946432"/>
            </vertex>
            <vertex>
                <position x="0.481604" y="0.006803" z="-0.501957"/>
                <normal x="-0.999847" y="0.017426" z="0.000000"/>
                <uv x="0.000000" y="0.715714"/>
            </vertex>
            <vertex>
                <position x="1.085307" y="-0.201070" z="-0.501957"/>
                <normal x="0.798608" y="-0.601794" z="0.000000"/>
                <uv x="0.391286" y="1.000000"/>
            </vertex>
            <vertex>
                <position x="1.085307" y="-0.201070" z="-0.420655"/>
                <normal x="0.713614" y="-0.537736" z="0.448927"/>
                <uv x="0.391286" y="0.946432"/>
            </vertex>
            <vertex>
                <position x="0.707941" y="-0.316442" z="-0.501957"/>
                <normal x="-0.325541" y="-0.945494" z="0.000000"/>
                <uv x="0.131290" y="1.000000"/>
            </vertex>
            <vertex>
                <position x="1.092195" y="0.193478" z="-0.501957"/>
                <normal x="0.819147" y="0.573565" z="0.000000"/>
                <uv x="0.522576" y="0.715714"/>
            </vertex>
            <vertex>
                <position x="1.092195" y="0.193478" z="-0.420655"/>
                <normal x="0.731956" y="0.512497" z="0.448927"/>
                <uv x="0.471629" y="0.699160"/>
            </vertex>
            <vertex>
                <position x="1.085307" y="-0.201070" z="-0.501957"/>
                <normal x="0.798608" y="-0.601794" z="0.000000"/>
                <uv x="0.442233" y="0.962985"/>
            </vertex>
            <vertex>
                <position x="0.719086" y="0.321950" z="-0.501957"/>
                <normal x="-0.292367" y="0.956298" z="0.000000"/>
                <uv x="0.292774" y="0.503001"/>
            </vertex>
            <vertex>
                <position x="1.092195" y="0.193478" z="-0.501957"/>
                <normal x="0.819147" y="0.573565" z="0.000000"/>
                <uv x="0.503116" y="0.655823"/>
            </vertex>
            <vertex>
                <position x="0.817226" y="0.000944" z="-0.247829"/>
                <normal x="0.000000" y="0.000000" z="0.999969"/>
                <uv x="0.261288" y="0.767505"/>
            </vertex>
            <vertex>
                <position x="0.553570" y="0.067222" z="-0.973938"/>
                <normal x="0.439833" y="0.824274" z="0.356517"/>
                <uv x="0.642771" y="0.624670"/>
            </vertex>
            <vertex>
                <position x="0.503320" y="0.051859" z="-0.876425"/>
                <normal x="0.122623" y="0.987091" z="0.102725"/>
                <uv x="0.647033" y="0.545539"/>
            </vertex>
            <vertex>
                <position x="0.520752" y="-0.030771" z="-0.876425"/>
                <normal x="0.531419" y="-0.846156" z="-0.039552"/>
                <uv x="0.583598" y="0.545243"/>
            </vertex>
            <vertex>
                <position x="0.571002" y="-0.015408" z="-0.973938"/>
                <normal x="0.765679" y="-0.566057" z="0.305368"/>
                <uv x="0.590292" y="0.622623"/>
            </vertex>
            <vertex>
                <position x="0.440477" y="-0.004553" z="-0.876425"/>
                <normal x="-0.972716" y="-0.186651" z="-0.137638"/>
                <uv x="0.522576" y="0.543824"/>
            </vertex>
            <vertex>
                <position x="0.490727" y="0.010810" z="-0.973938"/>
                <normal x="-0.869167" y="-0.149174" z="-0.471419"/>
                <uv x="0.541150" y="0.610543"/>
            </vertex>
            <vertex>
                <position x="0.490727" y="0.010810" z="-0.973938"/>
                <normal x="-0.869167" y="-0.149174" z="-0.471419"/>
                <uv x="0.692890" y="0.607094"/>
            </vertex>
            <vertex>
                <position x="0.440477" y="-0.004553" z="-0.876425"/>
                <normal x="-0.972716" y="-0.186651" z="-0.137638"/>
                <uv x="0.707971" y="0.536506"/>
            </vertex>
            <vertex>
                <position x="0.706320" y="-0.297478" z="-0.973938"/>
                <normal x="-0.282754" y="-0.931974" z="-0.226753"/>
                <uv x="0.884004" y="0.604946"/>
            </vertex>
            <vertex>
                <position x="0.667370" y="-0.309386" z="-0.876425"/>
                <normal x="-0.560991" y="-0.804163" z="-0.196417"/>
                <uv x="0.882179" y="0.538398"/>
            </vertex>
            <vertex>
                <position x="0.664261" y="-0.224995" z="-0.876425"/>
                <normal x="-0.609088" y="0.792688" z="0.024506"/>
                <uv x="0.832519" y="0.547512"/>
            </vertex>
            <vertex>
                <position x="0.703211" y="-0.213087" z="-0.973938"/>
                <normal x="-0.332621" y="0.942869" z="-0.017701"/>
                <uv x="0.830070" y="0.610211"/>
            </vertex>
            <vertex>
                <position x="0.777850" y="-0.252590" z="-0.973938"/>
                <normal x="0.923063" y="0.072939" z="0.377606"/>
                <uv x="0.781912" y="0.624670"/>
            </vertex>
            <vertex>
                <position x="0.738900" y="-0.264498" z="-0.876425"/>
                <normal x="0.984588" y="0.053041" z="0.166540"/>
                <uv x="0.776488" y="0.552140"/>
            </vertex>
            <vertex>
                <position x="0.667370" y="-0.309386" z="-0.876425"/>
                <normal x="-0.560991" y="-0.804163" z="-0.196417"/>
                <uv x="0.717755" y="0.548315"/>
            </vertex>
            <vertex>
                <position x="0.706320" y="-0.297478" z="-0.973938"/>
                <normal x="-0.282754" y="-0.931974" z="-0.226753"/>
                <uv x="0.732771" y="0.612356"/>
            </vertex>
            <vertex>
                <position x="0.723422" y="0.312502" z="-0.973938"/>
                <normal x="-0.147130" y="0.833644" z="-0.532273"/>
                <uv x="0.716275" y="0.972571"/>
            </vertex>
            <vertex>
                <position x="0.705362" y="0.371576" z="-0.876425"/>
                <normal x="-0.163305" y="0.977081" z="-0.136418"/>
                <uv x="0.724450" y="0.898449"/>
            </vertex>
            <vertex>
                <position x="0.762328" y="0.309235" z="-0.876425"/>
                <normal x="0.985473" y="-0.064913" z="0.156743"/>
                <uv x="0.667233" y="0.916761"/>
            </vertex>
            <vertex>
                <position x="0.780388" y="0.250161" z="-0.973938"/>
                <normal x="0.799005" y="-0.437178" z="0.412824"/>
                <uv x="0.670024" y="0.997724"/>
            </vertex>
            <vertex>
                <position x="0.679856" y="0.291071" z="-0.876425"/>
                <normal x="-0.841945" y="-0.526078" z="-0.119633"/>
                <uv x="0.603427" y="0.919576"/>
            </vertex>
            <vertex>
                <position x="0.697917" y="0.231998" z="-0.973938"/>
                <normal x="-0.531663" y="-0.764428" z="0.364605"/>
                <uv x="0.617782" y="1.000000"/>
            </vertex>
            <vertex>
                <position x="0.705362" y="0.371576" z="-0.876425"/>
                <normal x="-0.163305" y="0.977081" z="-0.136418"/>
                <uv x="0.542019" y="0.924459"/>
            </vertex>
            <vertex>
                <position x="0.723422" y="0.312502" z="-0.973938"/>
                <normal x="-0.147130" y="0.833644" z="-0.532273"/>
                <uv x="0.570079" y="0.990089"/>
            </vertex>
            <vertex>
                <position x="0.647710" y="0.243327" z="-0.694336"/>
                <normal x="-0.755120" y="-0.651051" z="-0.076662"/>
                <uv x="0.591093" y="0.786993"/>
            </vertex>
            <vertex>
                <position x="0.673216" y="0.323832" z="-0.694336"/>
                <normal x="-0.327616" y="0.933622" z="0.144810"/>
                <uv x="0.543535" y="0.797924"/>
            </vertex>
            <vertex>
                <position x="0.730182" y="0.261491" z="-0.694336"/>
                <normal x="0.919553" y="-0.383007" z="-0.087619"/>
                <uv x="0.641380" y="0.781782"/>
            </vertex>
            <vertex>
                <position x="0.673216" y="0.323832" z="-0.694336"/>
                <normal x="-0.327616" y="0.933622" z="0.144810"/>
                <uv x="0.694412" y="0.777571"/>
            </vertex>
            <vertex>
                <position x="0.723422" y="0.312502" z="-0.442194"/>
                <normal x="-0.109317" y="0.991760" z="0.066317"/>
                <uv x="0.666385" y="0.624670"/>
            </vertex>
            <vertex>
                <position x="0.780388" y="0.250161" z="-0.442194"/>
                <normal x="0.936491" y="-0.288400" z="-0.199408"/>
                <uv x="0.618207" y="0.624670"/>
            </vertex>
            <vertex>
                <position x="0.697917" y="0.231998" z="-0.442194"/>
                <normal x="-0.664235" y="-0.740928" z="0.098972"/>
                <uv x="0.572567" y="0.639888"/>
            </vertex>
            <vertex>
                <position x="0.723422" y="0.312502" z="-0.442194"/>
                <normal x="-0.109317" y="0.991760" z="0.066317"/>
                <uv x="0.522576" y="0.645919"/>
            </vertex>
            <vertex>
                <position x="0.501140" y="-0.023249" z="-0.547327"/>
                <normal x="-0.946440" y="-0.308481" z="0.095004"/>
                <uv x="0.689306" y="0.304101"/>
            </vertex>
            <vertex>
                <position x="0.564834" y="0.033423" z="-0.547327"/>
                <normal x="0.414716" y="0.900693" z="-0.129307"/>
                <uv x="0.632522" y="0.301373"/>
            </vertex>
            <vertex>
                <position x="0.581415" y="-0.049467" z="-0.547327"/>
                <normal x="0.663869" y="-0.746178" z="0.049501"/>
                <uv x="0.579949" y="0.309100"/>
            </vertex>
            <vertex>
                <position x="0.501140" y="-0.023249" z="-0.547327"/>
                <normal x="-0.946440" y="-0.308481" z="0.095004"/>
                <uv x="0.527783" y="0.309684"/>
            </vertex>
            <vertex>
                <position x="0.553570" y="0.067222" z="-0.430454"/>
                <normal x="0.228614" y="0.940367" z="-0.251778"/>
                <uv x="0.630977" y="0.218874"/>
            </vertex>
            <vertex>
                <position x="0.571002" y="-0.015408" z="-0.430454"/>
                <normal x="0.702414" y="-0.662740" z="0.259529"/>
                <uv x="0.578162" y="0.234792"/>
            </vertex>
            <vertex>
                <position x="0.490727" y="0.010810" z="-0.430454"/>
                <normal x="-0.995819" y="-0.050600" z="-0.075686"/>
                <uv x="0.522576" y="0.228995"/>
            </vertex>
            <vertex>
                <position x="0.490727" y="0.010810" z="-0.430454"/>
                <normal x="-0.995819" y="-0.050600" z="-0.075686"/>
                <uv x="0.685395" y="0.223612"/>
            </vertex>
            <vertex>
                <position x="0.688446" y="-0.266317" z="-0.677806"/>
                <normal x="-0.581317" y="0.812220" z="0.048128"/>
                <uv x="0.824091" y="0.405456"/>
            </vertex>
            <vertex>
                <position x="0.763085" y="-0.305820" z="-0.677806"/>
                <normal x="0.992492" y="-0.086032" z="-0.086612"/>
                <uv x="0.765090" y="0.404667"/>
            </vertex>
            <vertex>
                <position x="0.691555" y="-0.350709" z="-0.677806"/>
                <normal x="-0.410169" y="-0.910764" z="0.047060"/>
                <uv x="0.707971" y="0.412050"/>
            </vertex>
            <vertex>
                <position x="0.691555" y="-0.350709" z="-0.677806"/>
                <normal x="-0.410169" y="-0.910764" z="0.047060"/>
                <uv x="0.884004" y="0.402956"/>
            </vertex>
            <vertex>
                <position x="0.706320" y="-0.297478" z="-0.465393"/>
                <normal x="-0.485183" y="-0.839625" z="0.244118"/>
                <uv x="0.863866" y="0.260206"/>
            </vertex>
            <vertex>
                <position x="0.703211" y="-0.213087" z="-0.465393"/>
                <normal x="-0.445112" y="0.875393" z="-0.188421"/>
                <uv x="0.813157" y="0.252935"/>
            </vertex>
            <vertex>
                <position x="0.777850" y="-0.252590" z="-0.465393"/>
                <normal x="0.981262" y="0.159398" z="-0.108127"/>
                <uv x="0.762400" y="0.258046"/>
            </vertex>
            <vertex>
                <position x="0.706320" y="-0.297478" z="-0.465393"/>
                <normal x="-0.485183" y="-0.839625" z="0.244118"/>
                <uv x="0.708037" y="0.268776"/>
            </vertex>
        </vertices>
    </mesh>
</model>
