<?xml version="1.0" ?>
<model>
    <mesh name="Cylinder">
        <submesh material="m1">
            <face v0="2" v1="1" v2="0"/>
            <face v0="0" v1="3" v2="2"/>
            <face v0="3" v1="4" v2="2"/>
            <face v0="4" v1="5" v2="2"/>
            <face v0="5" v1="6" v2="2"/>
            <face v0="6" v1="7" v2="2"/>
            <face v0="7" v1="1" v2="2"/>
            <face v0="10" v1="9" v2="8"/>
            <face v0="11" v1="10" v2="8"/>
            <face v0="12" v1="11" v2="8"/>
            <face v0="13" v1="12" v2="8"/>
            <face v0="14" v1="13" v2="8"/>
            <face v0="15" v1="14" v2="8"/>
            <face v0="9" v1="15" v2="8"/>
            <face v0="18" v1="17" v2="16"/>
            <face v0="17" v1="19" v2="16"/>
            <face v0="19" v1="20" v2="16"/>
            <face v0="20" v1="21" v2="16"/>
            <face v0="21" v1="22" v2="16"/>
            <face v0="22" v1="23" v2="16"/>
            <face v0="23" v1="18" v2="16"/>
            <face v0="26" v1="25" v2="24"/>
            <face v0="27" v1="26" v2="24"/>
            <face v0="28" v1="27" v2="24"/>
            <face v0="29" v1="28" v2="24"/>
            <face v0="30" v1="29" v2="24"/>
            <face v0="31" v1="30" v2="24"/>
            <face v0="25" v1="31" v2="24"/>
            <face v0="34" v1="33" v2="32"/>
            <face v0="33" v1="35" v2="32"/>
            <face v0="35" v1="34" v2="32"/>
            <face v0="38" v1="37" v2="36"/>
            <face v0="39" v1="38" v2="36"/>
            <face v0="37" v1="39" v2="36"/>
        </submesh>
        <vertices>
            <vertex>
                <position x="-0.392148" y="-0.042071" z="0.000000"/>
                <normal x="-0.707419" y="0.293863" z="0.642781"/>
                <uv x="0.811970" y="0.903368"/>
            </vertex>
            <vertex>
                <position x="-0.397415" y="-0.359906" z="0.000000"/>
                <normal x="-0.620106" y="-0.351848" z="0.701163"/>
                <uv x="0.922488" y="0.780094"/>
            </vertex>
            <vertex>
                <position x="-0.049037" y="-0.135899" z="0.420512"/>
                <normal x="-0.036866" y="-0.130131" z="0.990783"/>
                <uv x="0.711471" y="0.738314"/>
            </vertex>
            <vertex>
                <position x="-0.085909" y="0.281993" z="0.000000"/>
                <normal x="-0.380108" y="0.639180" z="0.668508"/>
                <uv x="0.591768" y="0.903368"/>
            </vertex>
            <vertex>
                <position x="0.257181" y="0.359828" z="0.000000"/>
                <normal x="0.401227" y="0.435621" z="0.805719"/>
                <uv x="0.457354" y="0.780501"/>
            </vertex>
            <vertex>
                <position x="0.262149" y="-0.125084" z="0.000000"/>
                <normal x="0.791803" y="-0.187841" z="0.581133"/>
                <uv x="0.606863" y="0.591440"/>
            </vertex>
            <vertex>
                <position x="0.119418" y="-0.409011" z="0.000000"/>
                <normal x="0.490707" y="-0.627705" z="0.604266"/>
                <uv x="0.766068" y="0.559424"/>
            </vertex>
            <vertex>
                <position x="-0.191804" y="-0.474271" z="0.000000"/>
                <normal x="-0.104251" y="-0.757256" z="0.644734"/>
                <uv x="0.896778" y="0.658146"/>
            </vertex>
            <vertex>
                <position x="-0.077828" y="0.629147" z="0.610071"/>
                <normal x="0.174780" y="0.159581" z="0.971587"/>
                <uv x="0.223073" y="0.757197"/>
            </vertex>
            <vertex>
                <position x="0.201250" y="0.773081" z="0.000000"/>
                <normal x="0.759178" y="0.463698" z="0.456679"/>
                <uv x="0.072205" y="0.600734"/>
            </vertex>
            <vertex>
                <position x="0.012848" y="0.914003" z="0.000000"/>
                <normal x="0.311106" y="0.842555" z="0.439650"/>
                <uv x="0.000000" y="0.696360"/>
            </vertex>
            <vertex>
                <position x="-0.350423" y="0.937204" z="0.000000"/>
                <normal x="-0.386395" y="0.742271" z="0.547441"/>
                <uv x="0.000000" y="0.883433"/>
            </vertex>
            <vertex>
                <position x="-0.565768" y="0.546985" z="0.000000"/>
                <normal x="-0.783654" y="0.088260" z="0.614887"/>
                <uv x="0.196619" y="1.000000"/>
            </vertex>
            <vertex>
                <position x="-0.384036" y="-0.012272" z="0.000000"/>
                <normal x="-0.347667" y="-0.553697" z="0.756645"/>
                <uv x="0.457354" y="0.872138"/>
            </vertex>
            <vertex>
                <position x="-0.065010" y="0.050222" z="0.000000"/>
                <normal x="0.339152" y="-0.678793" z="0.651265"/>
                <uv x="0.433641" y="0.709803"/>
            </vertex>
            <vertex>
                <position x="0.272969" y="0.339237" z="0.000000"/>
                <normal x="0.779626" y="-0.257668" z="0.570727"/>
                <uv x="0.280998" y="0.559424"/>
            </vertex>
            <vertex>
                <position x="-0.475944" y="0.018564" z="0.536813"/>
                <normal x="0.009491" y="0.213843" z="0.976806"/>
                <uv x="0.184784" y="0.331929"/>
            </vertex>
            <vertex>
                <position x="-0.164666" y="0.061431" z="0.000000"/>
                <normal x="0.830866" y="0.241890" z="0.501114"/>
                <uv x="0.114289" y="0.171574"/>
            </vertex>
            <vertex>
                <position x="-0.476396" y="0.371574" z="0.000000"/>
                <normal x="0.347026" y="0.783715" z="0.515091"/>
                <uv x="0.000000" y="0.339758"/>
            </vertex>
            <vertex>
                <position x="-0.270031" y="-0.370608" z="0.000000"/>
                <normal x="0.660237" y="-0.464583" z="0.590075"/>
                <uv x="0.322471" y="0.171574"/>
            </vertex>
            <vertex>
                <position x="-0.648266" y="-0.592170" z="0.000000"/>
                <normal x="-0.213569" y="-0.610248" z="0.762841"/>
                <uv x="0.463860" y="0.337568"/>
            </vertex>
            <vertex>
                <position x="-0.873392" y="-0.071105" z="0.000000"/>
                <normal x="-0.763787" y="-0.228431" z="0.603656"/>
                <uv x="0.267980" y="0.539648"/>
            </vertex>
            <vertex>
                <position x="-0.932814" y="0.269528" z="0.000000"/>
                <normal x="-0.640065" y="0.324473" z="0.696432"/>
                <uv x="0.087373" y="0.559424"/>
            </vertex>
            <vertex>
                <position x="-0.711634" y="0.375829" z="0.000000"/>
                <normal x="-0.165441" y="0.785943" z="0.595721"/>
                <uv x="0.012015" y="0.456061"/>
            </vertex>
            <vertex>
                <position x="0.461856" y="0.311967" z="0.287245"/>
                <normal x="-0.156163" y="-0.067660" z="0.985382"/>
                <uv x="0.657111" y="0.416687"/>
            </vertex>
            <vertex>
                <position x="0.354319" y="-0.258720" z="0.000000"/>
                <normal x="-0.215278" y="-0.406354" z="0.887967"/>
                <uv x="0.929157" y="0.452980"/>
            </vertex>
            <vertex>
                <position x="0.588000" y="-0.231369" z="0.000000"/>
                <normal x="0.226020" y="-0.413739" z="0.881863"/>
                <uv x="0.908948" y="0.332276"/>
            </vertex>
            <vertex>
                <position x="0.802413" y="0.003462" z="0.000000"/>
                <normal x="0.583483" y="-0.105594" z="0.805200"/>
                <uv x="0.782342" y="0.230390"/>
            </vertex>
            <vertex>
                <position x="0.649151" y="0.702405" z="0.000000"/>
                <normal x="0.402020" y="0.409589" z="0.818873"/>
                <uv x="0.466617" y="0.316331"/>
            </vertex>
            <vertex>
                <position x="0.208279" y="0.713718" z="0.000000"/>
                <normal x="-0.459914" y="0.305734" z="0.833644"/>
                <uv x="0.463860" y="0.540818"/>
            </vertex>
            <vertex>
                <position x="0.231982" y="0.444205" z="0.000000"/>
                <normal x="-0.777154" y="0.015534" z="0.629078"/>
                <uv x="0.596164" y="0.559424"/>
            </vertex>
            <vertex>
                <position x="0.172854" y="0.002272" z="0.000000"/>
                <normal x="-0.634449" y="-0.116611" z="0.764092"/>
                <uv x="0.808572" y="0.559424"/>
            </vertex>
            <vertex>
                <position x="0.157996" y="-0.449538" z="0.084994"/>
                <normal x="0.109592" y="-0.028687" z="0.993530"/>
                <uv x="0.733361" y="0.106453"/>
            </vertex>
            <vertex>
                <position x="0.176031" y="-0.159860" z="0.000000"/>
                <normal x="0.169378" y="0.267739" z="0.948454"/>
                <uv x="0.672540" y="0.230390"/>
            </vertex>
            <vertex>
                <position x="-0.180384" y="-0.568617" z="0.000000"/>
                <normal x="-0.193487" y="-0.142888" z="0.970611"/>
                <uv x="0.891590" y="0.095898"/>
            </vertex>
            <vertex>
                <position x="0.302270" y="-0.587068" z="0.000000"/>
                <normal x="0.344890" y="-0.204321" z="0.916105"/>
                <uv x="0.672540" y="0.012828"/>
            </vertex>
            <vertex>
                <position x="0.321615" y="-0.443814" z="0.148954"/>
                <normal x="0.097262" y="-0.315928" z="0.943754"/>
                <uv x="0.526635" y="0.107649"/>
            </vertex>
            <vertex>
                <position x="0.001964" y="-0.272436" z="0.000000"/>
                <normal x="-0.464797" y="-0.102603" z="0.879421"/>
                <uv x="0.672540" y="0.094075"/>
            </vertex>
            <vertex>
                <position x="0.328767" y="-0.551740" z="0.000000"/>
                <normal x="0.207923" y="-0.787286" z="0.580432"/>
                <uv x="0.463860" y="0.000000"/>
            </vertex>
            <vertex>
                <position x="0.507693" y="-0.162086" z="0.000000"/>
                <normal x="0.534074" y="0.091586" z="0.840449"/>
                <uv x="0.463860" y="0.230390"/>
            </vertex>
        </vertices>
    </mesh>
</model>
