<?xml version="1.0" ?>
<model>
  <connectionPoints>
    <connectionPoint name="LightCp">
      <translation x="-0.502255" y="-0.342419" z="0.830465"/>
    </connectionPoint>
  </connectionPoints>
  <mesh name="Sphere.000">
    <submesh material="Mushroom">
      <face v0="2" v1="1" v2="0"/>
      <face v0="3" v1="2" v2="0"/>
      <face v0="3" v1="0" v2="4"/>
      <face v0="5" v1="3" v2="4"/>
      <face v0="5" v1="6" v2="3"/>
      <face v0="5" v1="7" v2="6"/>
      <face v0="10" v1="8" v2="5"/>
      <face v0="10" v1="9" v2="8"/>
      <face v0="10" v1="5" v2="4"/>
      <face v0="11" v1="10" v2="4"/>
      <face v0="11" v1="12" v2="10"/>
      <face v0="11" v1="13" v2="12"/>
      <face v0="15" v1="0" v2="14"/>
      <face v0="15" v1="11" v2="0"/>
      <face v0="4" v1="0" v2="11"/>
      <face v0="18" v1="17" v2="16"/>
      <face v0="19" v1="18" v2="16"/>
      <face v0="23" v1="21" v2="20"/>
      <face v0="23" v1="22" v2="21"/>
      <face v0="26" v1="25" v2="24"/>
      <face v0="27" v1="26" v2="24"/>
      <face v0="29" v1="25" v2="26"/>
      <face v0="29" v1="28" v2="25"/>
      <face v0="30" v1="21" v2="22"/>
      <face v0="31" v1="30" v2="22"/>
      <face v0="33" v1="17" v2="18"/>
      <face v0="33" v1="32" v2="17"/>
      <face v0="37" v1="35" v2="34"/>
      <face v0="37" v1="36" v2="35"/>
      <face v0="41" v1="39" v2="38"/>
      <face v0="41" v1="40" v2="39"/>
      <face v0="42" v1="28" v2="29"/>
      <face v0="43" v1="42" v2="29"/>
      <face v0="47" v1="45" v2="44"/>
      <face v0="47" v1="46" v2="45"/>
      <face v0="47" v1="44" v2="48"/>
      <face v0="49" v1="47" v2="48"/>
      <face v0="49" v1="50" v2="47"/>
      <face v0="49" v1="51" v2="50"/>
      <face v0="54" v1="52" v2="49"/>
      <face v0="54" v1="53" v2="52"/>
      <face v0="54" v1="49" v2="48"/>
      <face v0="55" v1="54" v2="48"/>
      <face v0="55" v1="56" v2="54"/>
      <face v0="55" v1="57" v2="56"/>
      <face v0="59" v1="44" v2="58"/>
      <face v0="59" v1="55" v2="44"/>
      <face v0="48" v1="44" v2="55"/>
      <face v0="63" v1="61" v2="60"/>
      <face v0="63" v1="62" v2="61"/>
      <face v0="67" v1="65" v2="64"/>
      <face v0="67" v1="66" v2="65"/>
      <face v0="70" v1="69" v2="68"/>
      <face v0="71" v1="70" v2="68"/>
      <face v0="73" v1="69" v2="70"/>
      <face v0="73" v1="72" v2="69"/>
      <face v0="75" v1="65" v2="66"/>
      <face v0="75" v1="74" v2="65"/>
      <face v0="76" v1="61" v2="62"/>
      <face v0="77" v1="76" v2="62"/>
      <face v0="78" v1="76" v2="77"/>
      <face v0="79" v1="78" v2="77"/>
      <face v0="81" v1="74" v2="75"/>
      <face v0="81" v1="80" v2="74"/>
      <face v0="83" v1="72" v2="73"/>
      <face v0="83" v1="82" v2="72"/>
      <face v0="87" v1="85" v2="84"/>
      <face v0="87" v1="86" v2="85"/>
      <face v0="87" v1="84" v2="88"/>
      <face v0="89" v1="87" v2="88"/>
      <face v0="91" v1="90" v2="87"/>
      <face v0="89" v1="91" v2="87"/>
      <face v0="93" v1="92" v2="89"/>
      <face v0="94" v1="93" v2="89"/>
      <face v0="94" v1="89" v2="88"/>
      <face v0="95" v1="94" v2="88"/>
      <face v0="95" v1="96" v2="94"/>
      <face v0="95" v1="97" v2="96"/>
      <face v0="95" v1="84" v2="98"/>
      <face v0="99" v1="95" v2="98"/>
      <face v0="88" v1="84" v2="95"/>
      <face v0="103" v1="101" v2="100"/>
      <face v0="103" v1="102" v2="101"/>
      <face v0="107" v1="105" v2="104"/>
      <face v0="107" v1="106" v2="105"/>
      <face v0="110" v1="109" v2="108"/>
      <face v0="111" v1="110" v2="108"/>
      <face v0="113" v1="109" v2="110"/>
      <face v0="113" v1="112" v2="109"/>
      <face v0="114" v1="105" v2="106"/>
      <face v0="115" v1="114" v2="106"/>
      <face v0="116" v1="101" v2="102"/>
      <face v0="117" v1="116" v2="102"/>
      <face v0="118" v1="116" v2="117"/>
      <face v0="119" v1="118" v2="117"/>
      <face v0="120" v1="114" v2="115"/>
      <face v0="121" v1="120" v2="115"/>
      <face v0="123" v1="112" v2="113"/>
      <face v0="123" v1="122" v2="112"/>
      <face v0="127" v1="125" v2="124"/>
      <face v0="127" v1="126" v2="125"/>
      <face v0="127" v1="124" v2="128"/>
      <face v0="129" v1="127" v2="128"/>
      <face v0="129" v1="130" v2="127"/>
      <face v0="129" v1="131" v2="130"/>
      <face v0="133" v1="132" v2="129"/>
      <face v0="134" v1="133" v2="129"/>
      <face v0="134" v1="129" v2="128"/>
      <face v0="135" v1="134" v2="128"/>
      <face v0="137" v1="136" v2="134"/>
      <face v0="135" v1="137" v2="134"/>
      <face v0="135" v1="124" v2="138"/>
      <face v0="139" v1="135" v2="138"/>
      <face v0="128" v1="124" v2="135"/>
      <face v0="142" v1="141" v2="140"/>
      <face v0="143" v1="142" v2="140"/>
      <face v0="147" v1="145" v2="144"/>
      <face v0="147" v1="146" v2="145"/>
      <face v0="151" v1="149" v2="148"/>
      <face v0="151" v1="150" v2="149"/>
      <face v0="155" v1="153" v2="152"/>
      <face v0="155" v1="154" v2="153"/>
      <face v0="156" v1="145" v2="146"/>
      <face v0="157" v1="156" v2="146"/>
      <face v0="159" v1="141" v2="142"/>
      <face v0="159" v1="158" v2="141"/>
      <face v0="160" v1="158" v2="159"/>
      <face v0="161" v1="160" v2="159"/>
      <face v0="164" v1="163" v2="162"/>
      <face v0="165" v1="164" v2="162"/>
      <face v0="169" v1="167" v2="166"/>
      <face v0="169" v1="168" v2="167"/>
      <face v0="173" v1="171" v2="170"/>
      <face v0="173" v1="172" v2="171"/>
      <face v0="173" v1="170" v2="174"/>
      <face v0="175" v1="173" v2="174"/>
      <face v0="177" v1="176" v2="173"/>
      <face v0="175" v1="177" v2="173"/>
      <face v0="179" v1="178" v2="175"/>
      <face v0="180" v1="179" v2="175"/>
      <face v0="180" v1="175" v2="174"/>
      <face v0="181" v1="180" v2="174"/>
      <face v0="181" v1="182" v2="180"/>
      <face v0="181" v1="183" v2="182"/>
      <face v0="185" v1="170" v2="184"/>
      <face v0="185" v1="181" v2="170"/>
      <face v0="174" v1="170" v2="181"/>
      <face v0="189" v1="187" v2="186"/>
      <face v0="189" v1="188" v2="187"/>
      <face v0="192" v1="191" v2="190"/>
      <face v0="193" v1="192" v2="190"/>
      <face v0="196" v1="195" v2="194"/>
      <face v0="197" v1="196" v2="194"/>
      <face v0="199" v1="195" v2="196"/>
      <face v0="199" v1="198" v2="195"/>
      <face v0="201" v1="191" v2="192"/>
      <face v0="201" v1="200" v2="191"/>
      <face v0="202" v1="187" v2="188"/>
      <face v0="203" v1="202" v2="188"/>
      <face v0="204" v1="202" v2="203"/>
      <face v0="205" v1="204" v2="203"/>
      <face v0="207" v1="200" v2="201"/>
      <face v0="207" v1="206" v2="200"/>
      <face v0="209" v1="198" v2="199"/>
      <face v0="209" v1="208" v2="198"/>
      <face v0="212" v1="211" v2="210"/>
      <face v0="213" v1="212" v2="210"/>
      <face v0="213" v1="210" v2="214"/>
      <face v0="215" v1="213" v2="214"/>
      <face v0="215" v1="216" v2="213"/>
      <face v0="215" v1="217" v2="216"/>
      <face v0="219" v1="218" v2="215"/>
      <face v0="220" v1="219" v2="215"/>
      <face v0="220" v1="215" v2="214"/>
      <face v0="221" v1="220" v2="214"/>
      <face v0="223" v1="222" v2="220"/>
      <face v0="221" v1="223" v2="220"/>
      <face v0="225" v1="210" v2="224"/>
      <face v0="225" v1="221" v2="210"/>
      <face v0="214" v1="210" v2="221"/>
      <face v0="228" v1="227" v2="226"/>
      <face v0="229" v1="228" v2="226"/>
      <face v0="232" v1="231" v2="230"/>
      <face v0="233" v1="232" v2="230"/>
      <face v0="237" v1="235" v2="234"/>
      <face v0="237" v1="236" v2="235"/>
      <face v0="239" v1="235" v2="236"/>
      <face v0="239" v1="238" v2="235"/>
      <face v0="240" v1="231" v2="232"/>
      <face v0="241" v1="240" v2="232"/>
      <face v0="242" v1="227" v2="228"/>
      <face v0="243" v1="242" v2="228"/>
      <face v0="244" v1="242" v2="243"/>
      <face v0="245" v1="244" v2="243"/>
      <face v0="246" v1="240" v2="241"/>
      <face v0="247" v1="246" v2="241"/>
      <face v0="249" v1="238" v2="239"/>
      <face v0="249" v1="248" v2="238"/>
    </submesh>
    <submesh material="Stone">
      <face v0="252" v1="251" v2="250"/>
      <face v0="250" v1="253" v2="252"/>
      <face v0="254" v1="252" v2="253"/>
      <face v0="255" v1="254" v2="253"/>
      <face v0="257" v1="255" v2="256"/>
      <face v0="260" v1="259" v2="258"/>
      <face v0="263" v1="262" v2="261"/>
      <face v0="266" v1="264" v2="261"/>
      <face v0="266" v1="265" v2="264"/>
      <face v0="269" v1="268" v2="267"/>
      <face v0="272" v1="271" v2="270"/>
      <face v0="270" v1="273" v2="272"/>
      <face v0="273" v1="274" v2="272"/>
      <face v0="276" v1="275" v2="267"/>
      <face v0="275" v1="269" v2="267"/>
      <face v0="268" v1="269" v2="277"/>
      <face v0="276" v1="278" v2="275"/>
      <face v0="277" v1="278" v2="253"/>
      <face v0="250" v1="277" v2="253"/>
      <face v0="269" v1="275" v2="278"/>
      <face v0="277" v1="269" v2="278"/>
      <face v0="255" v1="279" v2="256"/>
      <face v0="255" v1="253" v2="279"/>
      <face v0="280" v1="279" v2="253"/>
      <face v0="280" v1="256" v2="279"/>
      <face v0="282" v1="261" v2="281"/>
      <face v0="282" v1="281" v2="283"/>
      <face v0="287" v1="285" v2="284"/>
      <face v0="287" v1="286" v2="285"/>
      <face v0="278" v1="276" v2="288"/>
      <face v0="261" v1="289" v2="281"/>
      <face v0="290" v1="281" v2="289"/>
      <face v0="291" v1="290" v2="289"/>
      <face v0="280" v1="292" v2="256"/>
      <face v0="295" v1="294" v2="293"/>
      <face v0="258" v1="297" v2="296"/>
      <face v0="258" v1="289" v2="297"/>
      <face v0="261" v1="298" v2="289"/>
      <face v0="261" v1="299" v2="298"/>
      <face v0="297" v1="289" v2="298"/>
      <face v0="303" v1="301" v2="300"/>
      <face v0="303" v1="302" v2="301"/>
      <face v0="306" v1="305" v2="304"/>
      <face v0="309" v1="308" v2="307"/>
      <face v0="261" v1="310" v2="299"/>
      <face v0="261" v1="262" v2="310"/>
      <face v0="311" v1="310" v2="262"/>
      <face v0="315" v1="313" v2="312"/>
      <face v0="315" v1="314" v2="313"/>
      <face v0="318" v1="317" v2="316"/>
      <face v0="319" v1="318" v2="316"/>
      <face v0="315" v1="321" v2="320"/>
      <face v0="314" v1="315" v2="320"/>
      <face v0="323" v1="322" v2="289"/>
      <face v0="324" v1="323" v2="289"/>
      <face v0="323" v1="325" v2="322"/>
      <face v0="323" v1="326" v2="325"/>
      <face v0="324" v1="289" v2="258"/>
      <face v0="327" v1="324" v2="258"/>
      <face v0="330" v1="329" v2="328"/>
      <face v0="331" v1="330" v2="328"/>
      <face v0="335" v1="333" v2="332"/>
      <face v0="335" v1="334" v2="333"/>
      <face v0="338" v1="337" v2="336"/>
      <face v0="330" v1="338" v2="336"/>
      <face v0="339" v1="330" v2="331"/>
      <face v0="339" v1="338" v2="330"/>
      <face v0="259" v1="340" v2="258"/>
      <face v0="259" v1="341" v2="340"/>
      <face v0="340" v1="327" v2="258"/>
      <face v0="343" v1="342" v2="341"/>
      <face v0="342" v1="340" v2="341"/>
      <face v0="343" v1="344" v2="342"/>
      <face v0="343" v1="345" v2="344"/>
      <face v0="277" v1="346" v2="268"/>
      <face v0="277" v1="347" v2="346"/>
      <face v0="350" v1="349" v2="348"/>
      <face v0="350" v1="268" v2="349"/>
      <face v0="349" v1="268" v2="346"/>
      <face v0="354" v1="352" v2="351"/>
      <face v0="354" v1="353" v2="352"/>
      <face v0="358" v1="356" v2="355"/>
      <face v0="358" v1="357" v2="356"/>
      <face v0="361" v1="360" v2="359"/>
      <face v0="362" v1="361" v2="359"/>
      <face v0="364" v1="354" v2="363"/>
      <face v0="364" v1="353" v2="354"/>
      <face v0="347" v1="277" v2="365"/>
      <face v0="367" v1="250" v2="251"/>
      <face v0="367" v1="366" v2="250"/>
      <face v0="367" v1="251" v2="368"/>
      <face v0="369" v1="367" v2="368"/>
      <face v0="371" v1="369" v2="368"/>
      <face v0="371" v1="370" v2="369"/>
      <face v0="264" v1="373" v2="372"/>
      <face v0="372" v1="374" v2="261"/>
      <face v0="264" v1="372" v2="261"/>
      <face v0="263" v1="261" v2="374"/>
      <face v0="372" v1="373" v2="375"/>
      <face v0="375" v1="373" v2="376"/>
      <face v0="375" v1="376" v2="377"/>
      <face v0="263" v1="377" v2="376"/>
      <face v0="263" v1="374" v2="377"/>
      <face v0="381" v1="379" v2="378"/>
      <face v0="381" v1="380" v2="379"/>
      <face v0="384" v1="383" v2="382"/>
      <face v0="385" v1="384" v2="382"/>
      <face v0="389" v1="387" v2="386"/>
      <face v0="389" v1="388" v2="387"/>
      <face v0="392" v1="391" v2="390"/>
      <face v0="393" v1="392" v2="390"/>
      <face v0="397" v1="395" v2="394"/>
      <face v0="397" v1="396" v2="395"/>
    </submesh>
    <vertices>
      <vertex>
        <position x="-0.161950" y="-0.627641" z="0.676939"/>
        <normal x="-0.206519" y="-0.844081" z="0.494827"/>
        <uv x="0.459730" y="0.579610"/>
      </vertex>
      <vertex>
        <position x="-0.138031" y="-0.667181" z="0.564061"/>
        <normal x="0.345927" y="-0.860195" z="0.374615"/>
        <uv x="0.633205" y="0.472311"/>
      </vertex>
      <vertex>
        <position x="0.037005" y="-0.560967" z="0.646320"/>
        <normal x="0.345927" y="-0.860195" z="0.374615"/>
        <uv x="0.245804" y="0.338762"/>
      </vertex>
      <vertex>
        <position x="-0.053772" y="-0.561998" z="0.727778"/>
        <normal x="0.405347" y="-0.472762" z="0.782373"/>
        <uv x="0.293478" y="0.538655"/>
      </vertex>
      <vertex>
        <position x="-0.169349" y="-0.528185" z="0.747160"/>
        <normal x="-0.256630" y="-0.290872" z="0.921690"/>
        <uv x="0.348313" y="0.671939"/>
      </vertex>
      <vertex>
        <position x="-0.091949" y="-0.434476" z="0.757392"/>
        <normal x="0.189398" y="0.248543" z="0.949889"/>
        <uv x="0.205598" y="0.682866"/>
      </vertex>
      <vertex>
        <position x="0.037005" y="-0.560967" z="0.646320"/>
        <normal x="0.667440" y="0.026978" z="0.744133"/>
        <uv x="0.245804" y="0.338762"/>
      </vertex>
      <vertex>
        <position x="-0.024767" y="-0.354632" z="0.694237"/>
        <normal x="0.667440" y="0.026978" z="0.744133"/>
        <uv x="0.000000" y="0.669917"/>
      </vertex>
      <vertex>
        <position x="-0.024767" y="-0.354632" z="0.694237"/>
        <normal x="-0.113132" y="0.673208" z="0.730735"/>
        <uv x="0.000000" y="0.669917"/>
      </vertex>
      <vertex>
        <position x="-0.237981" y="-0.333324" z="0.641593"/>
        <normal x="-0.113132" y="0.673208" z="0.730735"/>
        <uv x="0.250753" y="1.000000"/>
      </vertex>
      <vertex>
        <position x="-0.223723" y="-0.421306" z="0.724857"/>
        <normal x="-0.555925" y="0.323038" z="0.765862"/>
        <uv x="0.311719" y="0.801031"/>
      </vertex>
      <vertex>
        <position x="-0.266986" y="-0.540689" z="0.675134"/>
        <normal x="-0.800653" y="-0.352245" z="0.484603"/>
        <uv x="0.473180" y="0.757160"/>
      </vertex>
      <vertex>
        <position x="-0.237981" y="-0.333324" z="0.641593"/>
        <normal x="-0.917081" y="0.185339" z="0.352886"/>
        <uv x="0.250753" y="1.000000"/>
      </vertex>
      <vertex>
        <position x="-0.307982" y="-0.526490" z="0.561139"/>
        <normal x="-0.917081" y="0.185339" z="0.352886"/>
        <uv x="0.633205" y="0.873167"/>
      </vertex>
      <vertex>
        <position x="-0.138031" y="-0.667181" z="0.564061"/>
        <normal x="-0.633381" y="-0.762352" z="0.132817"/>
        <uv x="0.633205" y="0.472311"/>
      </vertex>
      <vertex>
        <position x="-0.307982" y="-0.526490" z="0.561139"/>
        <normal x="-0.633381" y="-0.762352" z="0.132817"/>
        <uv x="0.633205" y="0.873167"/>
      </vertex>
      <vertex>
        <position x="-0.176187" y="-0.495821" z="0.646879"/>
        <normal x="0.405835" y="-0.913816" z="-0.013489"/>
        <uv x="0.876902" y="0.229454"/>
      </vertex>
      <vertex>
        <position x="-0.082551" y="-0.452138" z="0.504930"/>
        <normal x="0.429273" y="-0.900204" z="0.073000"/>
        <uv x="0.877165" y="0.539024"/>
      </vertex>
      <vertex>
        <position x="-0.033209" y="-0.430802" z="0.544043"/>
        <normal x="0.426801" y="-0.902097" z="0.063204"/>
        <uv x="0.996426" y="0.555901"/>
      </vertex>
      <vertex>
        <position x="-0.126846" y="-0.474485" z="0.685993"/>
        <normal x="0.405835" y="-0.913816" z="-0.013489"/>
        <uv x="1.000000" y="0.230807"/>
      </vertex>
      <vertex>
        <position x="-0.126846" y="-0.474485" z="0.685993"/>
        <normal x="-0.845668" y="0.178961" z="-0.502762"/>
        <uv x="0.633205" y="0.231892"/>
      </vertex>
      <vertex>
        <position x="-0.033209" y="-0.430802" z="0.544043"/>
        <normal x="-0.861476" y="0.119388" z="-0.493515"/>
        <uv x="0.636180" y="0.557881"/>
      </vertex>
      <vertex>
        <position x="-0.034513" y="-0.494083" z="0.523709"/>
        <normal x="-0.861812" y="0.117954" z="-0.493271"/>
        <uv x="0.758951" y="0.553911"/>
      </vertex>
      <vertex>
        <position x="-0.128149" y="-0.537767" z="0.665659"/>
        <normal x="-0.845668" y="0.178961" z="-0.502762"/>
        <uv x="0.756641" y="0.230766"/>
      </vertex>
      <vertex>
        <position x="-0.128149" y="-0.537767" z="0.665659"/>
        <normal x="0.439802" y="0.734855" z="0.516251"/>
        <uv x="0.756641" y="0.230766"/>
      </vertex>
      <vertex>
        <position x="-0.034513" y="-0.494083" z="0.523709"/>
        <normal x="0.431928" y="0.788415" z="0.437910"/>
        <uv x="0.758951" y="0.553911"/>
      </vertex>
      <vertex>
        <position x="-0.082551" y="-0.452138" z="0.504930"/>
        <normal x="0.433027" y="0.782739" z="0.446944"/>
        <uv x="0.877165" y="0.539024"/>
      </vertex>
      <vertex>
        <position x="-0.176187" y="-0.495821" z="0.646879"/>
        <normal x="0.439802" y="0.734855" z="0.516251"/>
        <uv x="0.876902" y="0.229454"/>
      </vertex>
      <vertex>
        <position x="-0.003466" y="-0.483010" z="0.483878"/>
        <normal x="0.361919" y="0.825892" z="0.432264"/>
        <uv x="0.767766" y="0.757710"/>
      </vertex>
      <vertex>
        <position x="-0.064776" y="-0.458389" z="0.476484"/>
        <normal x="0.332591" y="0.820032" z="0.465682"/>
        <uv x="0.874985" y="0.715090"/>
      </vertex>
      <vertex>
        <position x="-0.015683" y="-0.419304" z="0.498437"/>
        <normal x="-0.874325" y="0.057253" z="-0.481918"/>
        <uv x="0.644744" y="0.762239"/>
      </vertex>
      <vertex>
        <position x="-0.003466" y="-0.483010" z="0.483878"/>
        <normal x="-0.874325" y="0.057253" z="-0.481918"/>
        <uv x="0.767766" y="0.757710"/>
      </vertex>
      <vertex>
        <position x="-0.064776" y="-0.458389" z="0.476484"/>
        <normal x="0.447462" y="-0.881466" z="0.150853"/>
        <uv x="0.874985" y="0.715090"/>
      </vertex>
      <vertex>
        <position x="-0.015683" y="-0.419304" z="0.498437"/>
        <normal x="0.447462" y="-0.881466" z="0.150853"/>
        <uv x="0.981557" y="0.759100"/>
      </vertex>
      <vertex>
        <position x="-0.015683" y="-0.419304" z="0.498437"/>
        <normal x="0.571978" y="-0.286782" z="-0.768487"/>
        <uv x="0.981557" y="0.759100"/>
      </vertex>
      <vertex>
        <position x="-0.064776" y="-0.458389" z="0.476484"/>
        <normal x="0.571978" y="-0.286782" z="-0.768487"/>
        <uv x="0.874985" y="0.715090"/>
      </vertex>
      <vertex>
        <position x="-0.100951" y="-0.418054" z="0.434507"/>
        <normal x="0.571978" y="-0.286782" z="-0.768487"/>
        <uv x="0.874247" y="0.941587"/>
      </vertex>
      <vertex>
        <position x="-0.051858" y="-0.378968" z="0.456460"/>
        <normal x="0.571978" y="-0.286782" z="-0.768487"/>
        <uv x="0.983178" y="1.000000"/>
      </vertex>
      <vertex>
        <position x="-0.003466" y="-0.483010" z="0.483878"/>
        <normal x="-0.842067" y="-0.268380" z="0.467788"/>
        <uv x="0.767766" y="0.757710"/>
      </vertex>
      <vertex>
        <position x="-0.015683" y="-0.419304" z="0.498437"/>
        <normal x="-0.842067" y="-0.268380" z="0.467788"/>
        <uv x="0.644744" y="0.762239"/>
      </vertex>
      <vertex>
        <position x="-0.051858" y="-0.378968" z="0.456460"/>
        <normal x="-0.842067" y="-0.268380" z="0.467788"/>
        <uv x="0.649095" y="1.000000"/>
      </vertex>
      <vertex>
        <position x="-0.039642" y="-0.442675" z="0.441900"/>
        <normal x="-0.842067" y="-0.268380" z="0.467788"/>
        <uv x="0.768544" y="0.998602"/>
      </vertex>
      <vertex>
        <position x="-0.039642" y="-0.442675" z="0.441900"/>
        <normal x="0.254250" y="0.797449" z="0.547136"/>
        <uv x="0.768544" y="0.998602"/>
      </vertex>
      <vertex>
        <position x="-0.100951" y="-0.418054" z="0.434507"/>
        <normal x="0.254250" y="0.797449" z="0.547136"/>
        <uv x="0.874247" y="0.941587"/>
      </vertex>
      <vertex>
        <position x="-0.057089" y="-0.704442" z="0.572277"/>
        <normal x="0.068453" y="-0.461104" z="0.884671"/>
        <uv x="0.459730" y="0.579610"/>
      </vertex>
      <vertex>
        <position x="-0.006820" y="-0.631764" z="0.583627"/>
        <normal x="-0.233009" y="0.009308" z="0.972411"/>
        <uv x="0.633205" y="0.472311"/>
      </vertex>
      <vertex>
        <position x="-0.158035" y="-0.589712" z="0.546987"/>
        <normal x="-0.233009" y="0.009308" z="0.972411"/>
        <uv x="0.245804" y="0.338762"/>
      </vertex>
      <vertex>
        <position x="-0.150546" y="-0.678452" z="0.549632"/>
        <normal x="-0.655202" y="-0.259865" z="0.709311"/>
        <uv x="0.293478" y="0.538655"/>
      </vertex>
      <vertex>
        <position x="-0.108256" y="-0.748313" z="0.514009"/>
        <normal x="-0.338633" y="-0.827479" z="0.447859"/>
        <uv x="0.348313" y="0.671939"/>
      </vertex>
      <vertex>
        <position x="-0.172675" y="-0.717523" z="0.460716"/>
        <normal x="-0.826563" y="-0.562395" z="0.020753"/>
        <uv x="0.205598" y="0.682866"/>
      </vertex>
      <vertex>
        <position x="-0.158035" y="-0.589712" z="0.546987"/>
        <normal x="-0.959807" y="-0.072909" z="0.270913"/>
        <uv x="0.245804" y="0.338762"/>
      </vertex>
      <vertex>
        <position x="-0.193841" y="-0.652930" z="0.403117"/>
        <normal x="-0.959807" y="-0.072909" z="0.270913"/>
        <uv x="0.000000" y="0.669917"/>
      </vertex>
      <vertex>
        <position x="-0.193841" y="-0.652930" z="0.403117"/>
        <normal x="-0.597308" y="-0.633869" z="-0.491317"/>
        <uv x="0.000000" y="0.669917"/>
      </vertex>
      <vertex>
        <position x="-0.064754" y="-0.734053" z="0.350841"/>
        <normal x="-0.597308" y="-0.633869" z="-0.491317"/>
        <uv x="0.250753" y="1.000000"/>
      </vertex>
      <vertex>
        <position x="-0.092895" y="-0.767660" z="0.428407"/>
        <normal x="-0.208777" y="-0.950652" z="-0.229408"/>
        <uv x="0.311719" y="0.801031"/>
      </vertex>
      <vertex>
        <position x="-0.021459" y="-0.759575" z="0.497356"/>
        <normal x="0.344371" y="-0.888058" z="0.304514"/>
        <uv x="0.473180" y="0.757160"/>
      </vertex>
      <vertex>
        <position x="-0.064754" y="-0.734053" z="0.350841"/>
        <normal x="0.353496" y="-0.898282" z="-0.260933"/>
        <uv x="0.250753" y="1.000000"/>
      </vertex>
      <vertex>
        <position x="0.050832" y="-0.720972" z="0.462402"/>
        <normal x="0.353496" y="-0.898282" z="-0.260933"/>
        <uv x="0.633205" y="0.873167"/>
      </vertex>
      <vertex>
        <position x="-0.006820" y="-0.631764" z="0.583627"/>
        <normal x="0.578661" y="-0.500778" z="0.643696"/>
        <uv x="0.633205" y="0.472311"/>
      </vertex>
      <vertex>
        <position x="0.050832" y="-0.720972" z="0.462402"/>
        <normal x="0.578661" y="-0.500778" z="0.643696"/>
        <uv x="0.633205" y="0.873167"/>
      </vertex>
      <vertex>
        <position x="-0.063807" y="-0.700191" z="0.473290"/>
        <normal x="-0.005066" y="0.332255" z="0.943144"/>
        <uv x="0.876902" y="0.229454"/>
      </vertex>
      <vertex>
        <position x="-0.053008" y="-0.579641" z="0.430880"/>
        <normal x="-0.010254" y="0.273507" z="0.961791"/>
        <uv x="0.877165" y="0.539024"/>
      </vertex>
      <vertex>
        <position x="-0.101397" y="-0.575865" z="0.429290"/>
        <normal x="-0.011078" y="0.264077" z="0.964415"/>
        <uv x="0.996426" y="0.555901"/>
      </vertex>
      <vertex>
        <position x="-0.112195" y="-0.696416" z="0.471700"/>
        <normal x="-0.005066" y="0.332255" z="0.943144"/>
        <uv x="1.000000" y="0.230807"/>
      </vertex>
      <vertex>
        <position x="-0.112195" y="-0.696416" z="0.471700"/>
        <normal x="0.865474" y="-0.233436" z="-0.443220"/>
        <uv x="0.633205" y="0.231892"/>
      </vertex>
      <vertex>
        <position x="-0.101397" y="-0.575865" z="0.429290"/>
        <normal x="0.869015" y="-0.107791" z="-0.482864"/>
        <uv x="0.636180" y="0.557881"/>
      </vertex>
      <vertex>
        <position x="-0.077416" y="-0.563779" z="0.469751"/>
        <normal x="0.869015" y="-0.107791" z="-0.482864"/>
        <uv x="0.758951" y="0.553911"/>
      </vertex>
      <vertex>
        <position x="-0.088214" y="-0.684330" z="0.512160"/>
        <normal x="0.865474" y="-0.233436" z="-0.443220"/>
        <uv x="0.756641" y="0.230766"/>
      </vertex>
      <vertex>
        <position x="-0.088214" y="-0.684330" z="0.512160"/>
        <normal x="-0.860378" y="-0.098788" z="-0.499924"/>
        <uv x="0.756641" y="0.230766"/>
      </vertex>
      <vertex>
        <position x="-0.077416" y="-0.563779" z="0.469751"/>
        <normal x="-0.864193" y="-0.165838" z="-0.474990"/>
        <uv x="0.758951" y="0.553911"/>
      </vertex>
      <vertex>
        <position x="-0.053008" y="-0.579641" z="0.430880"/>
        <normal x="-0.863948" y="-0.156713" z="-0.478530"/>
        <uv x="0.877165" y="0.539024"/>
      </vertex>
      <vertex>
        <position x="-0.063807" y="-0.700191" z="0.473290"/>
        <normal x="-0.860378" y="-0.098788" z="-0.499924"/>
        <uv x="0.876902" y="0.229454"/>
      </vertex>
      <vertex>
        <position x="-0.088991" y="-0.486150" z="0.453423"/>
        <normal x="-0.854854" y="-0.325602" z="-0.403912"/>
        <uv x="0.767766" y="0.757710"/>
      </vertex>
      <vertex>
        <position x="-0.064583" y="-0.502010" z="0.414552"/>
        <normal x="-0.859645" y="-0.286782" z="-0.422773"/>
        <uv x="0.874985" y="0.715090"/>
      </vertex>
      <vertex>
        <position x="-0.112972" y="-0.498235" z="0.412962"/>
        <normal x="0.823298" y="0.174474" z="-0.540086"/>
        <uv x="0.644744" y="0.762239"/>
      </vertex>
      <vertex>
        <position x="-0.088991" y="-0.486150" z="0.453423"/>
        <normal x="0.823298" y="0.174474" z="-0.540086"/>
        <uv x="0.767766" y="0.757710"/>
      </vertex>
      <vertex>
        <position x="-0.064583" y="-0.502010" z="0.414552"/>
        <normal x="-0.021973" y="0.135380" z="0.990539"/>
        <uv x="0.874985" y="0.715090"/>
      </vertex>
      <vertex>
        <position x="-0.112972" y="-0.498235" z="0.412962"/>
        <normal x="-0.025483" y="0.092349" z="0.995392"/>
        <uv x="0.981557" y="0.759100"/>
      </vertex>
      <vertex>
        <position x="-0.103200" y="-0.415649" z="0.411644"/>
        <normal x="-0.031312" y="0.019654" z="0.999298"/>
        <uv x="0.874247" y="0.941587"/>
      </vertex>
      <vertex>
        <position x="-0.151589" y="-0.411873" z="0.410053"/>
        <normal x="-0.031312" y="0.019654" z="0.999298"/>
        <uv x="0.983178" y="1.000000"/>
      </vertex>
      <vertex>
        <position x="-0.151589" y="-0.411873" z="0.410053"/>
        <normal x="0.767876" y="0.324747" z="-0.552110"/>
        <uv x="0.649095" y="1.000000"/>
      </vertex>
      <vertex>
        <position x="-0.127608" y="-0.399788" z="0.450514"/>
        <normal x="0.767876" y="0.324747" z="-0.552110"/>
        <uv x="0.768544" y="0.998602"/>
      </vertex>
      <vertex>
        <position x="-0.127608" y="-0.399788" z="0.450514"/>
        <normal x="-0.843196" y="-0.389508" z="-0.370495"/>
        <uv x="0.768544" y="0.998602"/>
      </vertex>
      <vertex>
        <position x="-0.103200" y="-0.415649" z="0.411644"/>
        <normal x="-0.843196" y="-0.389508" z="-0.370495"/>
        <uv x="0.874247" y="0.941587"/>
      </vertex>
      <vertex>
        <position x="-0.418279" y="0.133397" z="0.750196"/>
        <normal x="-0.160558" y="0.742180" z="0.650655"/>
        <uv x="0.459730" y="0.579610"/>
      </vertex>
      <vertex>
        <position x="-0.346450" y="0.187738" z="0.662506"/>
        <normal x="-0.443922" y="0.877712" z="0.180273"/>
        <uv x="0.633205" y="0.472311"/>
      </vertex>
      <vertex>
        <position x="-0.538639" y="0.109673" z="0.569328"/>
        <normal x="-0.443922" y="0.877712" z="0.180273"/>
        <uv x="0.245804" y="0.338762"/>
      </vertex>
      <vertex>
        <position x="-0.537059" y="0.085150" z="0.692609"/>
        <normal x="-0.812464" y="0.477371" z="0.334605"/>
        <uv x="0.293478" y="0.538655"/>
      </vertex>
      <vertex>
        <position x="-0.473955" y="0.025785" z="0.783691"/>
        <normal x="-0.481643" y="0.156590" z="0.862239"/>
        <uv x="0.348313" y="0.671939"/>
      </vertex>
      <vertex>
        <position x="-0.542775" y="-0.053545" z="0.714606"/>
        <normal x="-0.843837" y="-0.283822" z="0.455336"/>
        <uv x="0.205598" y="0.682866"/>
      </vertex>
      <vertex>
        <position x="-0.538639" y="0.109673" z="0.569328"/>
        <normal x="-0.998749" y="0.044588" z="0.021668"/>
        <uv x="0.245804" y="0.338762"/>
      </vertex>
      <vertex>
        <position x="-0.547888" y="-0.114739" z="0.604919"/>
        <normal x="-0.998749" y="0.044588" z="0.021668"/>
        <uv x="0.000000" y="0.669917"/>
      </vertex>
      <vertex>
        <position x="-0.547888" y="-0.114739" z="0.604919"/>
        <normal x="-0.510605" y="-0.740501" z="0.436903"/>
        <uv x="0.000000" y="0.669917"/>
      </vertex>
      <vertex>
        <position x="-0.361415" y="-0.175367" z="0.720093"/>
        <normal x="-0.510605" y="-0.740501" z="0.436903"/>
        <uv x="0.250753" y="1.000000"/>
      </vertex>
      <vertex>
        <position x="-0.427528" y="-0.091015" z="0.785787"/>
        <normal x="-0.211310" y="-0.489456" z="0.846004"/>
        <uv x="0.311719" y="0.801031"/>
      </vertex>
      <vertex>
        <position x="-0.350586" y="0.024522" z="0.807783"/>
        <normal x="0.210944" y="0.144627" z="0.966735"/>
        <uv x="0.473180" y="0.757160"/>
      </vertex>
      <vertex>
        <position x="-0.361415" y="-0.175367" z="0.720093"/>
        <normal x="0.345866" y="-0.392590" z="0.852168"/>
        <uv x="0.250753" y="1.000000"/>
      </vertex>
      <vertex>
        <position x="-0.236919" y="0.011574" z="0.755684"/>
        <normal x="0.345866" y="-0.392590" z="0.852168"/>
        <uv x="0.633205" y="0.873167"/>
      </vertex>
      <vertex>
        <position x="-0.346450" y="0.187738" z="0.662506"/>
        <normal x="0.387097" y="0.607532" z="0.693564"/>
        <uv x="0.633205" y="0.472311"/>
      </vertex>
      <vertex>
        <position x="-0.236919" y="0.011574" z="0.755684"/>
        <normal x="0.387097" y="0.607532" z="0.693564"/>
        <uv x="0.633205" y="0.873167"/>
      </vertex>
      <vertex>
        <position x="-0.395826" y="0.000382" z="0.712317"/>
        <normal x="-0.232185" y="0.971709" z="0.042756"/>
        <uv x="0.876902" y="0.229454"/>
      </vertex>
      <vertex>
        <position x="-0.409588" y="0.005183" z="0.536880"/>
        <normal x="-0.233253" y="0.971191" z="0.048372"/>
        <uv x="0.877165" y="0.539024"/>
      </vertex>
      <vertex>
        <position x="-0.474789" y="-0.010129" z="0.522424"/>
        <normal x="-0.233741" y="0.970946" z="0.050935"/>
        <uv x="0.996426" y="0.555901"/>
      </vertex>
      <vertex>
        <position x="-0.461388" y="-0.014325" z="0.698902"/>
        <normal x="-0.232185" y="0.971709" z="0.042756"/>
        <uv x="1.000000" y="0.230807"/>
      </vertex>
      <vertex>
        <position x="-0.461388" y="-0.014325" z="0.698902"/>
        <normal x="0.948820" y="-0.305277" z="-0.080477"/>
        <uv x="0.633205" y="0.231892"/>
      </vertex>
      <vertex>
        <position x="-0.474789" y="-0.010129" z="0.522424"/>
        <normal x="0.947600" y="-0.304941" z="-0.094974"/>
        <uv x="0.636180" y="0.557881"/>
      </vertex>
      <vertex>
        <position x="-0.454033" y="0.055168" z="0.522025"/>
        <normal x="0.947600" y="-0.304941" z="-0.095096"/>
        <uv x="0.758951" y="0.553911"/>
      </vertex>
      <vertex>
        <position x="-0.440203" y="0.050835" z="0.698902"/>
        <normal x="0.948820" y="-0.305277" z="-0.080477"/>
        <uv x="0.756641" y="0.230766"/>
      </vertex>
      <vertex>
        <position x="-0.440203" y="0.050835" z="0.698902"/>
        <normal x="-0.754265" y="-0.655171" z="0.042085"/>
        <uv x="0.756641" y="0.230766"/>
      </vertex>
      <vertex>
        <position x="-0.454033" y="0.055168" z="0.522025"/>
        <normal x="-0.755120" y="-0.653615" z="0.050417"/>
        <uv x="0.758951" y="0.553911"/>
      </vertex>
      <vertex>
        <position x="-0.409588" y="0.005183" z="0.536880"/>
        <normal x="-0.754845" y="-0.654103" z="0.047731"/>
        <uv x="0.877165" y="0.539024"/>
      </vertex>
      <vertex>
        <position x="-0.395826" y="0.000382" z="0.712317"/>
        <normal x="-0.754265" y="-0.655171" z="0.042085"/>
        <uv x="0.876902" y="0.229454"/>
      </vertex>
      <vertex>
        <position x="-0.465583" y="0.059086" z="0.409598"/>
        <normal x="-0.752281" y="-0.656362" z="0.056581"/>
        <uv x="0.767766" y="0.757710"/>
      </vertex>
      <vertex>
        <position x="-0.421207" y="0.008634" z="0.423013"/>
        <normal x="-0.753838" y="-0.654622" z="0.056368"/>
        <uv x="0.874985" y="0.715090"/>
      </vertex>
      <vertex>
        <position x="-0.486768" y="-0.006073" z="0.409599"/>
        <normal x="0.923734" y="-0.299661" z="-0.238441"/>
        <uv x="0.644744" y="0.762239"/>
      </vertex>
      <vertex>
        <position x="-0.465583" y="0.059086" z="0.409598"/>
        <normal x="0.920347" y="-0.298807" z="-0.252266"/>
        <uv x="0.767766" y="0.757710"/>
      </vertex>
      <vertex>
        <position x="-0.421207" y="0.008634" z="0.423013"/>
        <normal x="-0.240699" y="0.956175" z="0.166570"/>
        <uv x="0.874985" y="0.715090"/>
      </vertex>
      <vertex>
        <position x="-0.486768" y="-0.006073" z="0.409599"/>
        <normal x="-0.242805" y="0.942015" z="0.231605"/>
        <uv x="0.981557" y="0.759100"/>
      </vertex>
      <vertex>
        <position x="-0.533137" y="0.107063" z="0.073931"/>
        <normal x="-0.243904" y="0.908292" z="0.339824"/>
        <uv x="0.874247" y="0.941587"/>
      </vertex>
      <vertex>
        <position x="-0.600009" y="0.092598" z="0.070264"/>
        <normal x="-0.243904" y="0.908292" z="0.339824"/>
        <uv x="0.983178" y="1.000000"/>
      </vertex>
      <vertex>
        <position x="-0.600009" y="0.092598" z="0.070264"/>
        <normal x="0.880154" y="-0.288217" z="-0.377117"/>
        <uv x="0.649095" y="1.000000"/>
      </vertex>
      <vertex>
        <position x="-0.578953" y="0.157791" z="0.069228"/>
        <normal x="0.880154" y="-0.288217" z="-0.377117"/>
        <uv x="0.768544" y="0.998602"/>
      </vertex>
      <vertex>
        <position x="-0.578953" y="0.157791" z="0.069228"/>
        <normal x="-0.750298" y="-0.658620" z="0.056856"/>
        <uv x="0.768544" y="0.998602"/>
      </vertex>
      <vertex>
        <position x="-0.533137" y="0.107063" z="0.073931"/>
        <normal x="-0.750298" y="-0.658620" z="0.056856"/>
        <uv x="0.874247" y="0.941587"/>
      </vertex>
      <vertex>
        <position x="-0.739622" y="0.277111" z="0.421771"/>
        <normal x="-0.494308" y="-0.010254" z="0.869198"/>
        <uv x="0.459730" y="0.579610"/>
      </vertex>
      <vertex>
        <position x="-0.769872" y="0.170058" z="0.371755"/>
        <normal x="-0.087741" y="-0.401166" z="0.911771"/>
        <uv x="0.633205" y="0.472311"/>
      </vertex>
      <vertex>
        <position x="-0.551198" y="0.182692" z="0.398358"/>
        <normal x="-0.087741" y="-0.401166" z="0.911771"/>
        <uv x="0.245804" y="0.338762"/>
      </vertex>
      <vertex>
        <position x="-0.604473" y="0.284919" z="0.438212"/>
        <normal x="0.270119" y="0.033876" z="0.962218"/>
        <uv x="0.293478" y="0.538655"/>
      </vertex>
      <vertex>
        <position x="-0.674675" y="0.378992" z="0.405063"/>
        <normal x="-0.131169" y="0.584826" z="0.800470"/>
        <uv x="0.348313" y="0.671939"/>
      </vertex>
      <vertex>
        <position x="-0.559510" y="0.392271" z="0.367147"/>
        <normal x="0.524461" y="0.641102" z="0.560228"/>
        <uv x="0.205598" y="0.682866"/>
      </vertex>
      <vertex>
        <position x="-0.551198" y="0.182692" z="0.398358"/>
        <normal x="0.739525" y="0.127720" z="0.660878"/>
        <uv x="0.245804" y="0.338762"/>
      </vertex>
      <vertex>
        <position x="-0.478445" y="0.356390" z="0.283373"/>
        <normal x="0.739525" y="0.127720" z="0.660878"/>
        <uv x="0.000000" y="0.669917"/>
      </vertex>
      <vertex>
        <position x="-0.478445" y="0.356390" z="0.283373"/>
        <normal x="0.452925" y="0.889676" z="0.057222"/>
        <uv x="0.000000" y="0.669917"/>
      </vertex>
      <vertex>
        <position x="-0.652155" y="0.451108" z="0.185705"/>
        <normal x="0.452925" y="0.889676" z="0.057222"/>
        <uv x="0.250753" y="1.000000"/>
      </vertex>
      <vertex>
        <position x="-0.666868" y="0.450809" z="0.306785"/>
        <normal x="-0.082766" y="0.972228" z="0.218787"/>
        <uv x="0.311719" y="0.801031"/>
      </vertex>
      <vertex>
        <position x="-0.778184" y="0.379636" z="0.340544"/>
        <normal x="-0.712424" y="0.569659" z="0.409742"/>
        <uv x="0.473180" y="0.757160"/>
      </vertex>
      <vertex>
        <position x="-0.652155" y="0.451108" z="0.185705"/>
        <normal x="-0.551439" y="0.831660" z="-0.064943"/>
        <uv x="0.250753" y="1.000000"/>
      </vertex>
      <vertex>
        <position x="-0.832268" y="0.335948" z="0.240328"/>
        <normal x="-0.551439" y="0.831660" z="-0.064943"/>
        <uv x="0.633205" y="0.873167"/>
      </vertex>
      <vertex>
        <position x="-0.769872" y="0.170058" z="0.371755"/>
        <normal x="-0.885617" y="0.033845" z="0.463179"/>
        <uv x="0.633205" y="0.472311"/>
      </vertex>
      <vertex>
        <position x="-0.832268" y="0.335948" z="0.240328"/>
        <normal x="-0.885617" y="0.033845" z="0.463179"/>
        <uv x="0.633205" y="0.873167"/>
      </vertex>
      <vertex>
        <position x="-0.688045" y="0.334906" z="0.310047"/>
        <normal x="-0.165624" y="-0.713614" z="0.680654"/>
        <uv x="0.876902" y="0.229454"/>
      </vertex>
      <vertex>
        <position x="-0.624815" y="0.214411" z="0.199102"/>
        <normal x="-0.149236" y="-0.516709" z="0.843013"/>
        <uv x="0.877165" y="0.539024"/>
      </vertex>
      <vertex>
        <position x="-0.563781" y="0.223749" z="0.223746"/>
        <normal x="-0.157811" y="-0.609546" z="0.776849"/>
        <uv x="0.996426" y="0.555901"/>
      </vertex>
      <vertex>
        <position x="-0.627011" y="0.344244" z="0.334690"/>
        <normal x="-0.165624" y="-0.713614" z="0.680654"/>
        <uv x="1.000000" y="0.230807"/>
      </vertex>
      <vertex>
        <position x="-0.627011" y="0.344244" z="0.334690"/>
        <normal x="-0.712241" y="0.235176" z="-0.661336"/>
        <uv x="0.633205" y="0.231892"/>
      </vertex>
      <vertex>
        <position x="-0.563781" y="0.223749" z="0.223746"/>
        <normal x="-0.797754" y="0.351268" z="-0.490066"/>
        <uv x="0.636180" y="0.557881"/>
      </vertex>
      <vertex>
        <position x="-0.603835" y="0.177993" z="0.250612"/>
        <normal x="-0.826746" y="0.405408" z="-0.389966"/>
        <uv x="0.758951" y="0.553911"/>
      </vertex>
      <vertex>
        <position x="-0.667065" y="0.298488" z="0.361557"/>
        <normal x="-0.712241" y="0.235176" z="-0.661336"/>
        <uv x="0.756641" y="0.230766"/>
      </vertex>
      <vertex>
        <position x="-0.667065" y="0.298488" z="0.361557"/>
        <normal x="0.877895" y="0.478439" z="-0.019288"/>
        <uv x="0.756641" y="0.230766"/>
      </vertex>
      <vertex>
        <position x="-0.603835" y="0.177993" z="0.250612"/>
        <normal x="0.877895" y="0.478439" z="-0.019288"/>
        <uv x="0.758951" y="0.553911"/>
      </vertex>
      <vertex>
        <position x="-0.624815" y="0.214411" z="0.199102"/>
        <normal x="0.877895" y="0.478439" z="-0.019288"/>
        <uv x="0.877165" y="0.539024"/>
      </vertex>
      <vertex>
        <position x="-0.688045" y="0.334906" z="0.310047"/>
        <normal x="0.877895" y="0.478439" z="-0.019288"/>
        <uv x="0.876902" y="0.229454"/>
      </vertex>
      <vertex>
        <position x="-0.624815" y="0.214411" z="0.199102"/>
        <normal x="0.756401" y="-0.134098" z="-0.640156"/>
        <uv x="0.877165" y="0.539024"/>
      </vertex>
      <vertex>
        <position x="-0.603835" y="0.177993" z="0.250612"/>
        <normal x="0.756401" y="-0.134098" z="-0.640156"/>
        <uv x="0.758951" y="0.553911"/>
      </vertex>
      <vertex>
        <position x="-0.622151" y="0.123535" z="0.221286"/>
        <normal x="0.756401" y="-0.134098" z="-0.640156"/>
        <uv x="0.767766" y="0.757710"/>
      </vertex>
      <vertex>
        <position x="-0.660250" y="0.165519" z="0.186566"/>
        <normal x="0.756401" y="-0.134098" z="-0.640156"/>
        <uv x="0.874985" y="0.715090"/>
      </vertex>
      <vertex>
        <position x="-0.594220" y="0.173232" z="0.187084"/>
        <normal x="-0.850307" y="0.499344" z="-0.166112"/>
        <uv x="0.644744" y="0.762239"/>
      </vertex>
      <vertex>
        <position x="-0.622151" y="0.123535" z="0.221286"/>
        <normal x="-0.850307" y="0.499344" z="-0.166112"/>
        <uv x="0.767766" y="0.757710"/>
      </vertex>
      <vertex>
        <position x="-0.660250" y="0.165519" z="0.186566"/>
        <normal x="-0.025269" y="-0.485427" z="0.873897"/>
        <uv x="0.874985" y="0.715090"/>
      </vertex>
      <vertex>
        <position x="-0.594220" y="0.173232" z="0.187084"/>
        <normal x="-0.038087" y="-0.472121" z="0.880673"/>
        <uv x="0.981557" y="0.759100"/>
      </vertex>
      <vertex>
        <position x="-0.587339" y="0.080082" z="0.121963"/>
        <normal x="0.059999" y="-0.568926" z="0.820154"/>
        <uv x="0.874247" y="0.941587"/>
      </vertex>
      <vertex>
        <position x="-0.521309" y="0.087797" z="0.122482"/>
        <normal x="0.059999" y="-0.568926" z="0.820154"/>
        <uv x="0.983178" y="1.000000"/>
      </vertex>
      <vertex>
        <position x="-0.622151" y="0.123535" z="0.221286"/>
        <normal x="-0.711905" y="-0.080020" z="-0.697653"/>
        <uv x="0.767766" y="0.757710"/>
      </vertex>
      <vertex>
        <position x="-0.594220" y="0.173232" z="0.187084"/>
        <normal x="-0.711905" y="-0.080020" z="-0.697653"/>
        <uv x="0.644744" y="0.762239"/>
      </vertex>
      <vertex>
        <position x="-0.521309" y="0.087797" z="0.122482"/>
        <normal x="-0.711905" y="-0.080020" z="-0.697653"/>
        <uv x="0.649095" y="1.000000"/>
      </vertex>
      <vertex>
        <position x="-0.549239" y="0.038098" z="0.156685"/>
        <normal x="-0.711905" y="-0.080020" z="-0.697653"/>
        <uv x="0.768544" y="0.998602"/>
      </vertex>
      <vertex>
        <position x="-0.660250" y="0.165519" z="0.186566"/>
        <normal x="0.750725" y="0.660054" z="-0.025636"/>
        <uv x="0.874985" y="0.715090"/>
      </vertex>
      <vertex>
        <position x="-0.622151" y="0.123535" z="0.221286"/>
        <normal x="0.750725" y="0.660054" z="-0.025636"/>
        <uv x="0.767766" y="0.757710"/>
      </vertex>
      <vertex>
        <position x="-0.549239" y="0.038098" z="0.156685"/>
        <normal x="0.750725" y="0.660054" z="-0.025636"/>
        <uv x="0.768544" y="0.998602"/>
      </vertex>
      <vertex>
        <position x="-0.587339" y="0.080082" z="0.121963"/>
        <normal x="0.750725" y="0.660054" z="-0.025636"/>
        <uv x="0.874247" y="0.941587"/>
      </vertex>
      <vertex>
        <position x="-0.722510" y="0.111126" z="0.419623"/>
        <normal x="0.030457" y="0.291971" z="0.955931"/>
        <uv x="0.459730" y="0.579610"/>
      </vertex>
      <vertex>
        <position x="-0.640202" y="0.129014" z="0.390583"/>
        <normal x="0.061403" y="0.762688" z="0.643818"/>
        <uv x="0.633205" y="0.472311"/>
      </vertex>
      <vertex>
        <position x="-0.748795" y="0.210823" z="0.304028"/>
        <normal x="0.061403" y="0.762688" z="0.643818"/>
        <uv x="0.245804" y="0.338762"/>
      </vertex>
      <vertex>
        <position x="-0.789624" y="0.161687" z="0.366129"/>
        <normal x="-0.489242" y="0.683493" z="0.541673"/>
        <uv x="0.293478" y="0.538655"/>
      </vertex>
      <vertex>
        <position x="-0.801898" y="0.078536" z="0.395679"/>
        <normal x="-0.603717" y="0.040925" z="0.796136"/>
        <uv x="0.348313" y="0.671939"/>
      </vertex>
      <vertex>
        <position x="-0.850730" y="0.095779" z="0.323180"/>
        <normal x="-0.962432" y="0.173132" z="0.209082"/>
        <uv x="0.205598" y="0.682866"/>
      </vertex>
      <vertex>
        <position x="-0.748795" y="0.210823" z="0.304028"/>
        <normal x="-0.744835" y="0.666189" z="0.037385"/>
        <uv x="0.245804" y="0.338762"/>
      </vertex>
      <vertex>
        <position x="-0.847666" y="0.104181" z="0.234535"/>
        <normal x="-0.744835" y="0.666189" z="0.037385"/>
        <uv x="0.000000" y="0.669917"/>
      </vertex>
      <vertex>
        <position x="-0.847666" y="0.104181" z="0.234535"/>
        <normal x="-0.944517" y="-0.322275" z="-0.063173"/>
        <uv x="0.000000" y="0.669917"/>
      </vertex>
      <vertex>
        <position x="-0.800178" y="-0.043536" z="0.278142"/>
        <normal x="-0.944517" y="-0.322275" z="-0.063173"/>
        <uv x="0.250753" y="1.000000"/>
      </vertex>
      <vertex>
        <position x="-0.821380" y="0.004484" z="0.350131"/>
        <normal x="-0.735160" y="-0.533799" z="0.417798"/>
        <uv x="0.311719" y="0.801031"/>
      </vertex>
      <vertex>
        <position x="-0.742136" y="0.013969" z="0.409735"/>
        <normal x="-0.121494" y="-0.460372" z="0.879360"/>
        <uv x="0.473180" y="0.757160"/>
      </vertex>
      <vertex>
        <position x="-0.800178" y="-0.043536" z="0.278142"/>
        <normal x="-0.261666" y="-0.836695" z="0.481033"/>
        <uv x="0.250753" y="1.000000"/>
      </vertex>
      <vertex>
        <position x="-0.671957" y="-0.028189" z="0.374584"/>
        <normal x="-0.261666" y="-0.836695" z="0.481033"/>
        <uv x="0.633205" y="0.873167"/>
      </vertex>
      <vertex>
        <position x="-0.640202" y="0.129014" z="0.390583"/>
        <normal x="0.359996" y="-0.166143" z="0.918027"/>
        <uv x="0.633205" y="0.472311"/>
      </vertex>
      <vertex>
        <position x="-0.671957" y="-0.028189" z="0.374584"/>
        <normal x="0.359996" y="-0.166143" z="0.918027"/>
        <uv x="0.633205" y="0.873167"/>
      </vertex>
      <vertex>
        <position x="-0.750516" y="0.053009" z="0.344126"/>
        <normal x="0.410810" y="0.788079" z="0.458419"/>
        <uv x="0.876902" y="0.229454"/>
      </vertex>
      <vertex>
        <position x="-0.687893" y="0.083076" z="0.236319"/>
        <normal x="0.379833" y="0.772057" z="0.509507"/>
        <uv x="0.877165" y="0.539024"/>
      </vertex>
      <vertex>
        <position x="-0.725283" y="0.110717" z="0.222309"/>
        <normal x="0.374798" y="0.769250" z="0.517411"/>
        <uv x="0.996426" y="0.555901"/>
      </vertex>
      <vertex>
        <position x="-0.787905" y="0.080650" z="0.330115"/>
        <normal x="0.410810" y="0.788079" z="0.458419"/>
        <uv x="1.000000" y="0.230807"/>
      </vertex>
      <vertex>
        <position x="-0.787905" y="0.080650" z="0.330115"/>
        <normal x="0.461348" y="-0.886959" z="0.020631"/>
        <uv x="0.633205" y="0.231892"/>
      </vertex>
      <vertex>
        <position x="-0.725283" y="0.110717" z="0.222309"/>
        <normal x="0.521561" y="-0.848415" z="-0.090091"/>
        <uv x="0.636180" y="0.557881"/>
      </vertex>
      <vertex>
        <position x="-0.689311" y="0.130040" z="0.248594"/>
        <normal x="0.521561" y="-0.848415" z="-0.090091"/>
        <uv x="0.758951" y="0.553911"/>
      </vertex>
      <vertex>
        <position x="-0.751933" y="0.099973" z="0.356400"/>
        <normal x="0.461348" y="-0.886959" z="0.020631"/>
        <uv x="0.756641" y="0.230766"/>
      </vertex>
      <vertex>
        <position x="-0.751933" y="0.099973" z="0.356400"/>
        <normal x="-0.872189" y="0.098880" z="-0.479049"/>
        <uv x="0.756641" y="0.230766"/>
      </vertex>
      <vertex>
        <position x="-0.689311" y="0.130040" z="0.248594"/>
        <normal x="-0.904904" y="0.081820" z="-0.417615"/>
        <uv x="0.758951" y="0.553911"/>
      </vertex>
      <vertex>
        <position x="-0.687893" y="0.083076" z="0.236319"/>
        <normal x="-0.900693" y="0.084170" z="-0.426160"/>
        <uv x="0.877165" y="0.539024"/>
      </vertex>
      <vertex>
        <position x="-0.750516" y="0.053009" z="0.344126"/>
        <normal x="-0.872189" y="0.098880" z="-0.479049"/>
        <uv x="0.876902" y="0.229454"/>
      </vertex>
      <vertex>
        <position x="-0.661164" y="0.166725" z="0.183103"/>
        <normal x="-0.965087" y="0.038545" z="-0.259011"/>
        <uv x="0.767766" y="0.757710"/>
      </vertex>
      <vertex>
        <position x="-0.659746" y="0.119762" z="0.170829"/>
        <normal x="-0.952879" y="0.049440" z="-0.299234"/>
        <uv x="0.874985" y="0.715090"/>
      </vertex>
      <vertex>
        <position x="-0.697136" y="0.147401" z="0.156819"/>
        <normal x="0.621540" y="-0.711631" z="-0.327464"/>
        <uv x="0.644744" y="0.762239"/>
      </vertex>
      <vertex>
        <position x="-0.661164" y="0.166725" z="0.183103"/>
        <normal x="0.621540" y="-0.711631" z="-0.327464"/>
        <uv x="0.767766" y="0.757710"/>
      </vertex>
      <vertex>
        <position x="-0.659746" y="0.119762" z="0.170829"/>
        <normal x="0.303598" y="0.724418" z="0.618885"/>
        <uv x="0.874985" y="0.715090"/>
      </vertex>
      <vertex>
        <position x="-0.697136" y="0.147401" z="0.156819"/>
        <normal x="0.278970" y="0.706839" z="0.650014"/>
        <uv x="0.981557" y="0.759100"/>
      </vertex>
      <vertex>
        <position x="-0.645354" y="0.184639" z="0.103436"/>
        <normal x="0.236305" y="0.674306" z="0.699606"/>
        <uv x="0.874247" y="0.941587"/>
      </vertex>
      <vertex>
        <position x="-0.682743" y="0.212279" z="0.089426"/>
        <normal x="0.236305" y="0.674306" z="0.699606"/>
        <uv x="0.983178" y="1.000000"/>
      </vertex>
      <vertex>
        <position x="-0.682743" y="0.212279" z="0.089426"/>
        <normal x="0.654317" y="-0.609729" z="-0.447249"/>
        <uv x="0.649095" y="1.000000"/>
      </vertex>
      <vertex>
        <position x="-0.646771" y="0.231602" z="0.115710"/>
        <normal x="0.654317" y="-0.609729" z="-0.447249"/>
        <uv x="0.768544" y="0.998602"/>
      </vertex>
      <vertex>
        <position x="-0.646771" y="0.231602" z="0.115710"/>
        <normal x="-0.981506" y="0.020081" z="-0.190252"/>
        <uv x="0.768544" y="0.998602"/>
      </vertex>
      <vertex>
        <position x="-0.645354" y="0.184639" z="0.103436"/>
        <normal x="-0.981506" y="0.020081" z="-0.190252"/>
        <uv x="0.874247" y="0.941587"/>
      </vertex>
      <vertex>
        <position x="-0.582320" y="0.351799" z="0.516692"/>
        <normal x="-0.160558" y="0.742180" z="0.650655"/>
        <uv x="0.459730" y="0.579610"/>
      </vertex>
      <vertex>
        <position x="-0.510490" y="0.406141" z="0.429002"/>
        <normal x="-0.443922" y="0.877712" z="0.180273"/>
        <uv x="0.633205" y="0.472311"/>
      </vertex>
      <vertex>
        <position x="-0.702679" y="0.328074" z="0.335824"/>
        <normal x="-0.443922" y="0.877712" z="0.180273"/>
        <uv x="0.245804" y="0.338762"/>
      </vertex>
      <vertex>
        <position x="-0.701100" y="0.303552" z="0.459105"/>
        <normal x="-0.812464" y="0.477371" z="0.334605"/>
        <uv x="0.293478" y="0.538655"/>
      </vertex>
      <vertex>
        <position x="-0.637996" y="0.244187" z="0.550187"/>
        <normal x="-0.481643" y="0.156590" z="0.862239"/>
        <uv x="0.348313" y="0.671939"/>
      </vertex>
      <vertex>
        <position x="-0.706815" y="0.164857" z="0.481101"/>
        <normal x="-0.843837" y="-0.283822" z="0.455336"/>
        <uv x="0.205598" y="0.682866"/>
      </vertex>
      <vertex>
        <position x="-0.702679" y="0.328074" z="0.335824"/>
        <normal x="-0.998749" y="0.044588" z="0.021668"/>
        <uv x="0.245804" y="0.338762"/>
      </vertex>
      <vertex>
        <position x="-0.711928" y="0.103662" z="0.371414"/>
        <normal x="-0.998749" y="0.044588" z="0.021668"/>
        <uv x="0.000000" y="0.669917"/>
      </vertex>
      <vertex>
        <position x="-0.711928" y="0.103662" z="0.371414"/>
        <normal x="-0.510605" y="-0.740501" z="0.436903"/>
        <uv x="0.000000" y="0.669917"/>
      </vertex>
      <vertex>
        <position x="-0.525455" y="0.043034" z="0.486588"/>
        <normal x="-0.510605" y="-0.740501" z="0.436903"/>
        <uv x="0.250753" y="1.000000"/>
      </vertex>
      <vertex>
        <position x="-0.591569" y="0.127387" z="0.552282"/>
        <normal x="-0.211341" y="-0.489456" z="0.846004"/>
        <uv x="0.311719" y="0.801031"/>
      </vertex>
      <vertex>
        <position x="-0.514626" y="0.242923" z="0.574279"/>
        <normal x="0.210944" y="0.144597" z="0.966735"/>
        <uv x="0.473180" y="0.757160"/>
      </vertex>
      <vertex>
        <position x="-0.525455" y="0.043034" z="0.486588"/>
        <normal x="0.345866" y="-0.392590" z="0.852168"/>
        <uv x="0.250753" y="1.000000"/>
      </vertex>
      <vertex>
        <position x="-0.400960" y="0.229976" z="0.522179"/>
        <normal x="0.345866" y="-0.392590" z="0.852168"/>
        <uv x="0.633205" y="0.873167"/>
      </vertex>
      <vertex>
        <position x="-0.510490" y="0.406141" z="0.429002"/>
        <normal x="0.387097" y="0.607532" z="0.693564"/>
        <uv x="0.633205" y="0.472311"/>
      </vertex>
      <vertex>
        <position x="-0.400960" y="0.229976" z="0.522179"/>
        <normal x="0.387097" y="0.607532" z="0.693564"/>
        <uv x="0.633205" y="0.873167"/>
      </vertex>
      <vertex>
        <position x="-0.559867" y="0.218784" z="0.478813"/>
        <normal x="-0.195379" y="0.974181" z="-0.113010"/>
        <uv x="0.876902" y="0.229454"/>
      </vertex>
      <vertex>
        <position x="-0.520963" y="0.206135" z="0.302548"/>
        <normal x="-0.208319" y="0.976623" z="-0.052583"/>
        <uv x="0.877165" y="0.539024"/>
      </vertex>
      <vertex>
        <position x="-0.586525" y="0.191428" z="0.289134"/>
        <normal x="-0.210273" y="0.976684" z="-0.043001"/>
        <uv x="0.996426" y="0.555901"/>
      </vertex>
      <vertex>
        <position x="-0.625428" y="0.204077" z="0.465398"/>
        <normal x="-0.195379" y="0.974181" z="-0.113010"/>
        <uv x="1.000000" y="0.230807"/>
      </vertex>
      <vertex>
        <position x="-0.625428" y="0.204077" z="0.465398"/>
        <normal x="0.926359" y="-0.301187" z="0.226051"/>
        <uv x="0.633205" y="0.231892"/>
      </vertex>
      <vertex>
        <position x="-0.586525" y="0.191428" z="0.289134"/>
        <normal x="0.946593" y="-0.307749" z="0.095981"/>
        <uv x="0.636180" y="0.557881"/>
      </vertex>
      <vertex>
        <position x="-0.565340" y="0.256587" z="0.289134"/>
        <normal x="0.946593" y="-0.307749" z="0.095981"/>
        <uv x="0.758951" y="0.553911"/>
      </vertex>
      <vertex>
        <position x="-0.604243" y="0.269236" z="0.465398"/>
        <normal x="0.926359" y="-0.301187" z="0.226051"/>
        <uv x="0.756641" y="0.230766"/>
      </vertex>
      <vertex>
        <position x="-0.604243" y="0.269236" z="0.465398"/>
        <normal x="-0.730949" y="-0.672964" z="-0.113010"/>
        <uv x="0.756641" y="0.230766"/>
      </vertex>
      <vertex>
        <position x="-0.565340" y="0.256587" z="0.289134"/>
        <normal x="-0.744469" y="-0.666250" z="-0.043001"/>
        <uv x="0.758951" y="0.553911"/>
      </vertex>
      <vertex>
        <position x="-0.520963" y="0.206135" z="0.302548"/>
        <normal x="-0.742851" y="-0.667379" z="-0.052583"/>
        <uv x="0.877165" y="0.539024"/>
      </vertex>
      <vertex>
        <position x="-0.559867" y="0.218784" z="0.478813"/>
        <normal x="-0.730949" y="-0.672964" z="-0.113010"/>
        <uv x="0.876902" y="0.229454"/>
      </vertex>
      <vertex>
        <position x="-0.569184" y="0.257837" z="0.176094"/>
        <normal x="-0.761315" y="-0.635456" z="0.128513"/>
        <uv x="0.767766" y="0.757710"/>
      </vertex>
      <vertex>
        <position x="-0.524808" y="0.207385" z="0.189509"/>
        <normal x="-0.759331" y="-0.644948" z="0.086215"/>
        <uv x="0.874985" y="0.715090"/>
      </vertex>
      <vertex>
        <position x="-0.590369" y="0.192678" z="0.176094"/>
        <normal x="0.932676" y="-0.303232" z="-0.195257"/>
        <uv x="0.644744" y="0.762239"/>
      </vertex>
      <vertex>
        <position x="-0.569184" y="0.257837" z="0.176094"/>
        <normal x="0.932676" y="-0.303232" z="-0.195257"/>
        <uv x="0.767766" y="0.757710"/>
      </vertex>
      <vertex>
        <position x="-0.524808" y="0.207385" z="0.189509"/>
        <normal x="-0.234809" y="0.968200" z="0.086215"/>
        <uv x="0.874985" y="0.715090"/>
      </vertex>
      <vertex>
        <position x="-0.590369" y="0.192678" z="0.176094"/>
        <normal x="-0.242012" y="0.961699" z="0.128513"/>
        <uv x="0.981557" y="0.759100"/>
      </vertex>
      <vertex>
        <position x="-0.569229" y="0.221828" z="0.064404"/>
        <normal x="-0.253121" y="0.946684" z="0.199164"/>
        <uv x="0.874247" y="0.941587"/>
      </vertex>
      <vertex>
        <position x="-0.634791" y="0.207121" z="0.050990"/>
        <normal x="-0.253121" y="0.946684" z="0.199164"/>
        <uv x="0.983178" y="1.000000"/>
      </vertex>
      <vertex>
        <position x="-0.634791" y="0.207121" z="0.050990"/>
        <normal x="0.890896" y="-0.289651" z="-0.349773"/>
        <uv x="0.649095" y="1.000000"/>
      </vertex>
      <vertex>
        <position x="-0.613605" y="0.272280" z="0.050990"/>
        <normal x="0.890896" y="-0.289651" z="-0.349773"/>
        <uv x="0.768544" y="0.998602"/>
      </vertex>
      <vertex>
        <position x="-0.613605" y="0.272280" z="0.050990"/>
        <normal x="-0.761467" y="-0.616810" z="0.199164"/>
        <uv x="0.768544" y="0.998602"/>
      </vertex>
      <vertex>
        <position x="-0.569229" y="0.221828" z="0.064404"/>
        <normal x="-0.761467" y="-0.616810" z="0.199164"/>
        <uv x="0.874247" y="0.941587"/>
      </vertex>
      <vertex>
        <position x="-0.564453" y="0.249717" z="0.029276"/>
        <normal x="-0.394635" y="0.042543" z="0.917844"/>
        <uv x="0.503732" y="0.175373"/>
      </vertex>
      <vertex>
        <position x="-0.866471" y="0.500013" z="-0.000379"/>
        <normal x="-0.226691" y="0.076357" z="0.970946"/>
        <uv x="0.574642" y="0.062919"/>
      </vertex>
      <vertex>
        <position x="-0.866471" y="0.000014" z="-0.000379"/>
        <normal x="-0.250343" y="0.092441" z="0.963713"/>
        <uv x="0.411078" y="0.077585"/>
      </vertex>
      <vertex>
        <position x="-0.693821" y="-0.249691" z="0.089666"/>
        <normal x="-0.475936" y="-0.109226" z="0.872646"/>
        <uv x="0.319199" y="0.141069"/>
      </vertex>
      <vertex>
        <position x="-0.866471" y="-0.499986" z="-0.000379"/>
        <normal x="-0.245003" y="-0.174108" z="0.953734"/>
        <uv x="0.239384" y="0.062919"/>
      </vertex>
      <vertex>
        <position x="-0.433458" y="-0.749986" z="-0.000379"/>
        <normal x="-0.350200" y="-0.371075" z="0.860012"/>
        <uv x="0.124941" y="0.181713"/>
      </vertex>
      <vertex>
        <position x="-0.007400" y="-0.499986" z="0.378157"/>
        <normal x="-0.354869" y="-0.787561" z="0.503739"/>
        <uv x="0.182105" y="0.375117"/>
      </vertex>
      <vertex>
        <position x="-0.000446" y="-0.999987" z="-0.000379"/>
        <normal x="-0.330576" y="-0.572558" z="0.750237"/>
        <uv x="0.000000" y="0.284877"/>
      </vertex>
      <vertex>
        <position x="0.389521" y="-0.267609" z="0.270781"/>
        <normal x="0.706137" y="-0.326487" z="0.628285"/>
        <uv x="0.274257" y="0.806022"/>
      </vertex>
      <vertex>
        <position x="0.865580" y="-0.499986" z="-0.000379"/>
        <normal x="0.383404" y="-0.223243" z="0.896176"/>
        <uv x="0.270659" y="1.000000"/>
      </vertex>
      <vertex>
        <position x="0.865580" y="0.000014" z="-0.000379"/>
        <normal x="0.494919" y="0.000000" z="0.868923"/>
        <uv x="0.405800" y="0.951225"/>
      </vertex>
      <vertex>
        <position x="0.389521" y="0.232391" z="0.192487"/>
        <normal x="0.473891" y="0.455092" z="0.753838"/>
        <uv x="0.465374" y="0.767290"/>
      </vertex>
      <vertex>
        <position x="0.865580" y="0.000014" z="-0.000379"/>
        <normal x="0.491867" y="0.203314" z="0.846553"/>
        <uv x="0.405800" y="0.951225"/>
      </vertex>
      <vertex>
        <position x="0.865580" y="0.500013" z="-0.000379"/>
        <normal x="0.288766" y="0.165807" z="0.942900"/>
        <uv x="0.572009" y="0.942408"/>
      </vertex>
      <vertex>
        <position x="-0.000446" y="0.500014" z="0.242594"/>
        <normal x="0.217017" y="0.472060" z="0.854427"/>
        <uv x="0.566445" y="0.624577"/>
      </vertex>
      <vertex>
        <position x="-0.009223" y="0.139593" z="0.873516"/>
        <normal x="0.538163" y="0.733512" z="0.415052"/>
        <uv x="0.348284" y="0.514840"/>
      </vertex>
      <vertex>
        <position x="0.102442" y="0.062960" z="0.881587"/>
        <normal x="0.538163" y="0.733512" z="0.415052"/>
        <uv x="0.322261" y="0.549127"/>
      </vertex>
      <vertex>
        <position x="-0.009223" y="-0.003580" z="0.873516"/>
        <normal x="-0.324198" y="0.081973" z="0.942412"/>
        <uv x="0.398980" y="0.507515"/>
      </vertex>
      <vertex>
        <position x="-0.009223" y="0.139593" z="0.873516"/>
        <normal x="-0.462935" y="0.276162" z="0.842250"/>
        <uv x="0.447263" y="0.504691"/>
      </vertex>
      <vertex>
        <position x="-0.133214" y="0.068006" z="0.785149"/>
        <normal x="-0.721763" y="0.154759" z="0.674581"/>
        <uv x="0.420017" y="0.455969"/>
      </vertex>
      <vertex>
        <position x="0.102442" y="0.062960" z="0.881587"/>
        <normal x="-0.072085" y="0.000000" z="0.997375"/>
        <uv x="0.322261" y="0.549127"/>
      </vertex>
      <vertex>
        <position x="-0.009223" y="0.139593" z="0.873516"/>
        <normal x="-0.462935" y="0.276162" z="0.842250"/>
        <uv x="0.348284" y="0.514840"/>
      </vertex>
      <vertex>
        <position x="-0.009223" y="-0.003580" z="0.873516"/>
        <normal x="-0.324198" y="0.081973" z="0.942412"/>
        <uv x="0.298085" y="0.514840"/>
      </vertex>
      <vertex>
        <position x="0.102442" y="-0.080212" z="0.881587"/>
        <normal x="0.014008" y="0.124882" z="0.992065"/>
        <uv x="0.280786" y="0.555980"/>
      </vertex>
      <vertex>
        <position x="-0.009223" y="-0.146752" z="0.907041"/>
        <normal x="-0.464888" y="-0.119419" z="0.877255"/>
        <uv x="0.246949" y="0.527541"/>
      </vertex>
      <vertex>
        <position x="-0.133214" y="-0.075166" z="0.795016"/>
        <normal x="-0.744072" y="-0.124363" z="0.656392"/>
        <uv x="0.373889" y="0.459979"/>
      </vertex>
      <vertex>
        <position x="-0.009223" y="-0.146752" z="0.907041"/>
        <normal x="-0.464888" y="-0.119419" z="0.877255"/>
        <uv x="0.349952" y="0.514840"/>
      </vertex>
      <vertex>
        <position x="-0.433458" y="0.250014" z="0.331866"/>
        <normal x="-0.652577" y="0.586047" z="0.480239"/>
        <uv x="0.478903" y="0.282854"/>
      </vertex>
      <vertex>
        <position x="-0.378603" y="-0.249986" z="0.359721"/>
        <normal x="-0.816462" y="-0.017273" z="0.577105"/>
        <uv x="0.308341" y="0.292805"/>
      </vertex>
      <vertex>
        <position x="-0.316837" y="-0.484340" z="0.131621"/>
        <normal x="-0.504562" y="-0.405164" z="0.762352"/>
        <uv x="0.204083" y="0.248680"/>
      </vertex>
      <vertex>
        <position x="-0.378603" y="-0.249986" z="0.359721"/>
        <normal x="-0.501694" y="-0.708182" z="0.496689"/>
        <uv x="0.308341" y="0.292805"/>
      </vertex>
      <vertex>
        <position x="0.152076" y="-0.112612" z="0.775983"/>
        <normal x="0.814631" y="0.042512" z="0.578387"/>
        <uv x="0.275473" y="0.597161"/>
      </vertex>
      <vertex>
        <position x="0.102442" y="0.062960" z="0.881587"/>
        <normal x="0.915677" y="0.017335" z="0.401532"/>
        <uv x="0.322261" y="0.549127"/>
      </vertex>
      <vertex>
        <position x="0.102442" y="-0.080212" z="0.881587"/>
        <normal x="0.904996" y="0.000000" z="0.425336"/>
        <uv x="0.280786" y="0.555980"/>
      </vertex>
      <vertex>
        <position x="0.152076" y="-0.112612" z="0.775983"/>
        <normal x="0.522629" y="-0.720664" z="0.455489"/>
        <uv x="0.275473" y="0.597161"/>
      </vertex>
      <vertex>
        <position x="0.102442" y="-0.080212" z="0.881587"/>
        <normal x="0.522629" y="-0.720664" z="0.455489"/>
        <uv x="0.280786" y="0.555980"/>
      </vertex>
      <vertex>
        <position x="-0.009223" y="-0.146752" z="0.907041"/>
        <normal x="0.522629" y="-0.720664" z="0.455489"/>
        <uv x="0.246949" y="0.527541"/>
      </vertex>
      <vertex>
        <position x="-0.008796" y="-0.200999" z="0.818113"/>
        <normal x="0.522629" y="-0.720664" z="0.455489"/>
        <uv x="0.220773" y="0.555740"/>
      </vertex>
      <vertex>
        <position x="-0.008796" y="-0.200999" z="0.818113"/>
        <normal x="-0.468245" y="-0.755303" z="0.458480"/>
        <uv x="0.320119" y="0.489410"/>
      </vertex>
      <vertex>
        <position x="0.174043" y="-0.218453" z="0.758303"/>
        <normal x="0.685934" y="-0.249886" z="0.683370"/>
        <uv x="0.245532" y="0.619095"/>
      </vertex>
      <vertex>
        <position x="-0.008796" y="-0.200999" z="0.818113"/>
        <normal x="0.308756" y="-0.023652" z="0.950835"/>
        <uv x="0.220773" y="0.555740"/>
      </vertex>
      <vertex>
        <position x="-0.008834" y="-0.313632" z="0.823237"/>
        <normal x="0.308756" y="-0.023652" z="0.950835"/>
        <uv x="0.181670" y="0.575029"/>
      </vertex>
      <vertex>
        <position x="-0.008834" y="-0.313632" z="0.823237"/>
        <normal x="0.114170" y="-0.865139" z="0.488327"/>
        <uv x="0.284140" y="0.490031"/>
      </vertex>
      <vertex>
        <position x="-0.008834" y="-0.313632" z="0.823237"/>
        <normal x="-0.779473" y="0.028718" z="0.625751"/>
        <uv x="0.284140" y="0.490031"/>
      </vertex>
      <vertex>
        <position x="-0.008796" y="-0.200999" z="0.818113"/>
        <normal x="-0.779473" y="0.028718" z="0.625751"/>
        <uv x="0.320119" y="0.489410"/>
      </vertex>
      <vertex>
        <position x="-0.378603" y="-0.249986" z="0.359721"/>
        <normal x="-0.779473" y="0.028718" z="0.625751"/>
        <uv x="0.308341" y="0.292805"/>
      </vertex>
      <vertex>
        <position x="0.389521" y="-0.176122" z="0.270781"/>
        <normal x="0.927946" y="0.000000" z="0.372631"/>
        <uv x="0.307275" y="0.794258"/>
      </vertex>
      <vertex>
        <position x="0.292317" y="-0.197138" z="0.512835"/>
        <normal x="0.901028" y="-0.112094" z="0.418989"/>
        <uv x="0.275743" y="0.706094"/>
      </vertex>
      <vertex>
        <position x="0.290380" y="-0.063140" z="0.517218"/>
        <normal x="0.669973" y="0.430555" z="0.604724"/>
        <uv x="0.323746" y="0.692353"/>
      </vertex>
      <vertex>
        <position x="0.433440" y="0.117576" z="0.270781"/>
        <normal x="0.438185" y="0.628956" z="0.642170"/>
        <uv x="0.413971" y="0.772715"/>
      </vertex>
      <vertex>
        <position x="0.290380" y="-0.063140" z="0.517218"/>
        <normal x="-0.003723" y="-0.035218" z="0.999359"/>
        <uv x="0.819422" y="0.159959"/>
      </vertex>
      <vertex>
        <position x="0.292317" y="-0.197138" z="0.512835"/>
        <normal x="-0.003723" y="-0.035218" z="0.999359"/>
        <uv x="0.794039" y="0.203390"/>
      </vertex>
      <vertex>
        <position x="0.381661" y="-0.197139" z="0.512835"/>
        <normal x="-0.003723" y="-0.035218" z="0.999359"/>
        <uv x="0.822731" y="0.220721"/>
      </vertex>
      <vertex>
        <position x="0.379723" y="-0.082079" z="0.517218"/>
        <normal x="-0.003723" y="-0.035218" z="0.999359"/>
        <uv x="0.844444" y="0.183368"/>
      </vertex>
      <vertex>
        <position x="0.865580" y="0.000014" z="-0.000379"/>
        <normal x="0.567797" y="-0.795434" z="0.211737"/>
        <uv x="0.405800" y="0.951225"/>
      </vertex>
      <vertex>
        <position x="0.640373" y="-0.099527" z="0.229555"/>
        <normal x="0.567797" y="-0.795434" z="0.211737"/>
        <uv x="0.357834" y="0.858247"/>
      </vertex>
      <vertex>
        <position x="0.389521" y="-0.267609" z="0.270781"/>
        <normal x="0.567797" y="-0.795434" z="0.211737"/>
        <uv x="0.274257" y="0.806022"/>
      </vertex>
      <vertex>
        <position x="0.640373" y="-0.099527" z="0.229555"/>
        <normal x="0.162145" y="0.000000" z="0.986755"/>
        <uv x="0.357834" y="0.858247"/>
      </vertex>
      <vertex>
        <position x="0.389521" y="-0.176122" z="0.270781"/>
        <normal x="0.162145" y="0.000000" z="0.986755"/>
        <uv x="0.307275" y="0.794258"/>
      </vertex>
      <vertex>
        <position x="0.389521" y="-0.267609" z="0.270781"/>
        <normal x="0.162145" y="0.000000" z="0.986755"/>
        <uv x="0.274257" y="0.806022"/>
      </vertex>
      <vertex>
        <position x="0.640161" y="0.025561" z="0.190509"/>
        <normal x="0.604114" y="0.455550" z="0.653829"/>
        <uv x="0.395402" y="0.851459"/>
      </vertex>
      <vertex>
        <position x="0.640373" y="-0.099527" z="0.229555"/>
        <normal x="0.709525" y="0.146428" z="0.689261"/>
        <uv x="0.357834" y="0.858247"/>
      </vertex>
      <vertex>
        <position x="0.381661" y="-0.197139" z="0.512835"/>
        <normal x="0.740196" y="0.102512" z="0.664479"/>
        <uv x="0.822731" y="0.220721"/>
      </vertex>
      <vertex>
        <position x="0.640373" y="-0.099527" z="0.229555"/>
        <normal x="0.709525" y="0.146428" z="0.689261"/>
        <uv x="0.963855" y="0.267001"/>
      </vertex>
      <vertex>
        <position x="0.640161" y="0.025561" z="0.190509"/>
        <normal x="0.604114" y="0.455550" z="0.653829"/>
        <uv x="0.998728" y="0.232346"/>
      </vertex>
      <vertex>
        <position x="0.379723" y="-0.082079" z="0.517218"/>
        <normal x="0.595355" y="0.429243" z="0.679159"/>
        <uv x="0.844444" y="0.183368"/>
      </vertex>
      <vertex>
        <position x="0.389521" y="-0.176122" z="0.270781"/>
        <normal x="0.209998" y="-0.974578" z="-0.077792"/>
        <uv x="0.869524" y="0.299004"/>
      </vertex>
      <vertex>
        <position x="0.640373" y="-0.099527" z="0.229555"/>
        <normal x="0.209998" y="-0.974578" z="-0.077792"/>
        <uv x="0.963855" y="0.267001"/>
      </vertex>
      <vertex>
        <position x="0.381661" y="-0.197139" z="0.512835"/>
        <normal x="0.209998" y="-0.974578" z="-0.077792"/>
        <uv x="0.822731" y="0.220721"/>
      </vertex>
      <vertex>
        <position x="0.292317" y="-0.197138" z="0.512835"/>
        <normal x="0.209998" y="-0.974578" z="-0.077792"/>
        <uv x="0.793418" y="0.236980"/>
      </vertex>
      <vertex>
        <position x="0.433440" y="0.117576" z="0.270781"/>
        <normal x="0.438185" y="0.628956" z="0.642170"/>
        <uv x="0.960632" y="0.150722"/>
      </vertex>
      <vertex>
        <position x="0.290380" y="-0.063140" z="0.517218"/>
        <normal x="0.669973" y="0.430555" z="0.604724"/>
        <uv x="0.834038" y="0.150722"/>
      </vertex>
      <vertex>
        <position x="-0.008834" y="-0.313632" z="0.823237"/>
        <normal x="0.114170" y="-0.865139" z="0.488327"/>
        <uv x="0.181670" y="0.575029"/>
      </vertex>
      <vertex>
        <position x="0.021857" y="-0.375516" z="0.702841"/>
        <normal x="0.166082" y="-0.835292" z="0.524094"/>
        <uv x="0.170549" y="0.627321"/>
      </vertex>
      <vertex>
        <position x="0.166203" y="-0.300390" z="0.651587"/>
        <normal x="0.669698" y="-0.493942" z="0.554521"/>
        <uv x="0.221141" y="0.657127"/>
      </vertex>
      <vertex>
        <position x="-0.007400" y="-0.499986" z="0.378157"/>
        <normal x="-0.354869" y="-0.787561" z="0.503739"/>
        <uv x="0.110102" y="0.721403"/>
      </vertex>
      <vertex>
        <position x="0.021312" y="-0.499461" z="0.355556"/>
        <normal x="-0.421491" y="-0.861751" z="0.282296"/>
        <uv x="0.120658" y="0.739127"/>
      </vertex>
      <vertex>
        <position x="0.344574" y="-0.339190" z="0.266781"/>
        <normal x="0.822810" y="-0.251778" z="0.509476"/>
        <uv x="0.243396" y="0.805441"/>
      </vertex>
      <vertex>
        <position x="0.344574" y="-0.339190" z="0.266781"/>
        <normal x="0.822810" y="-0.251778" z="0.509476"/>
        <uv x="0.969130" y="0.451353"/>
      </vertex>
      <vertex>
        <position x="0.166203" y="-0.300390" z="0.651587"/>
        <normal x="0.669698" y="-0.493942" z="0.554521"/>
        <uv x="0.896021" y="0.307576"/>
      </vertex>
      <vertex>
        <position x="0.223730" y="-0.384062" z="0.575107"/>
        <normal x="0.785150" y="-0.336314" z="0.519974"/>
        <uv x="0.887186" y="0.354901"/>
      </vertex>
      <vertex>
        <position x="0.392163" y="-0.454316" z="0.150823"/>
        <normal x="0.467025" y="-0.456099" z="0.757500"/>
        <uv x="0.958004" y="0.514840"/>
      </vertex>
      <vertex>
        <position x="0.021857" y="-0.375516" z="0.702841"/>
        <normal x="0.166082" y="-0.835292" z="0.524094"/>
        <uv x="0.793418" y="0.308717"/>
      </vertex>
      <vertex>
        <position x="0.021312" y="-0.499461" z="0.355556"/>
        <normal x="-0.421491" y="-0.861751" z="0.282296"/>
        <uv x="0.793418" y="0.448364"/>
      </vertex>
      <vertex>
        <position x="0.147565" y="-0.589416" z="0.271669"/>
        <normal x="-0.549852" y="-0.800897" z="0.237007"/>
        <uv x="0.845347" y="0.490310"/>
      </vertex>
      <vertex>
        <position x="0.079383" y="-0.459189" z="0.626361"/>
        <normal x="-0.549852" y="-0.800897" z="0.237007"/>
        <uv x="0.823107" y="0.346615"/>
      </vertex>
      <vertex>
        <position x="0.166203" y="-0.300390" z="0.651587"/>
        <normal x="0.669698" y="-0.493942" z="0.554521"/>
        <uv x="0.880052" y="0.307290"/>
      </vertex>
      <vertex>
        <position x="0.021857" y="-0.375516" z="0.702841"/>
        <normal x="0.166082" y="-0.835292" z="0.524094"/>
        <uv x="0.815974" y="0.299004"/>
      </vertex>
      <vertex>
        <position x="0.079383" y="-0.459189" z="0.626361"/>
        <normal x="0.534989" y="-0.555437" z="0.636555"/>
        <uv x="0.823107" y="0.346615"/>
      </vertex>
      <vertex>
        <position x="0.147565" y="-0.589416" z="0.271669"/>
        <normal x="0.390606" y="-0.627674" z="0.673330"/>
        <uv x="0.845347" y="0.490310"/>
      </vertex>
      <vertex>
        <position x="0.392163" y="-0.454316" z="0.150823"/>
        <normal x="0.467025" y="-0.456099" z="0.757500"/>
        <uv x="0.214447" y="0.855190"/>
      </vertex>
      <vertex>
        <position x="0.432567" y="-0.749987" z="-0.000379"/>
        <normal x="0.363689" y="-0.467360" z="0.805780"/>
        <uv x="0.138856" y="0.927421"/>
      </vertex>
      <vertex>
        <position x="0.147565" y="-0.589416" z="0.271669"/>
        <normal x="0.390606" y="-0.627674" z="0.673330"/>
        <uv x="0.132522" y="0.792156"/>
      </vertex>
      <vertex>
        <position x="-0.000446" y="-0.999987" z="-0.000379"/>
        <normal x="0.309336" y="-0.595965" z="0.740989"/>
        <uv x="0.000000" y="0.877409"/>
      </vertex>
      <vertex>
        <position x="0.021312" y="-0.499461" z="0.355556"/>
        <normal x="0.420850" y="-0.537767" z="0.730491"/>
        <uv x="0.120658" y="0.739127"/>
      </vertex>
      <vertex>
        <position x="-0.007400" y="-0.499986" z="0.378157"/>
        <normal x="0.540178" y="-0.503159" z="0.674551"/>
        <uv x="0.110102" y="0.721403"/>
      </vertex>
      <vertex>
        <position x="-0.222056" y="0.270277" z="0.468489"/>
        <normal x="-0.352519" y="0.835444" z="0.421552"/>
        <uv x="0.500682" y="0.359246"/>
      </vertex>
      <vertex>
        <position x="-0.307495" y="0.322739" z="0.166507"/>
        <normal x="-0.301675" y="0.935911" z="0.181799"/>
        <uv x="0.549351" y="0.268217"/>
      </vertex>
      <vertex>
        <position x="-0.126241" y="0.427386" z="0.129138"/>
        <normal x="-0.653066" y="0.706900" z="0.271584"/>
        <uv x="0.600715" y="0.304899"/>
      </vertex>
      <vertex>
        <position x="-0.087903" y="0.333099" z="0.466736"/>
        <normal x="-0.407727" y="0.801355" z="0.437666"/>
        <uv x="0.539612" y="0.388360"/>
      </vertex>
      <vertex>
        <position x="-0.000446" y="0.500014" z="0.242594"/>
        <normal x="-0.612445" y="0.729545" z="0.304300"/>
        <uv x="0.625973" y="0.352974"/>
      </vertex>
      <vertex>
        <position x="-0.222056" y="0.270277" z="0.468489"/>
        <normal x="-0.008545" y="0.046113" z="0.998871"/>
        <uv x="0.760154" y="0.850468"/>
      </vertex>
      <vertex>
        <position x="-0.087903" y="0.333099" z="0.466736"/>
        <normal x="-0.008545" y="0.046113" z="0.998871"/>
        <uv x="0.760154" y="0.907513"/>
      </vertex>
      <vertex>
        <position x="-0.120175" y="0.403118" z="0.463225"/>
        <normal x="-0.244636" y="0.373730" z="0.894650"/>
        <uv x="0.789873" y="0.907710"/>
      </vertex>
      <vertex>
        <position x="-0.254328" y="0.340296" z="0.464978"/>
        <normal x="-0.239723" y="0.366985" z="0.898801"/>
        <uv x="0.789873" y="0.850664"/>
      </vertex>
      <vertex>
        <position x="-0.087903" y="0.333099" z="0.466736"/>
        <normal x="0.940825" y="0.338725" z="0.007508"/>
        <uv x="0.766298" y="0.925806"/>
      </vertex>
      <vertex>
        <position x="-0.126241" y="0.427386" z="0.129138"/>
        <normal x="0.940825" y="0.338725" z="0.007508"/>
        <uv x="0.880013" y="1.000000"/>
      </vertex>
      <vertex>
        <position x="-0.220025" y="0.707341" z="0.138597"/>
        <normal x="0.940825" y="0.338725" z="0.007508"/>
        <uv x="0.964690" y="0.924048"/>
      </vertex>
      <vertex>
        <position x="-0.120175" y="0.403118" z="0.463225"/>
        <normal x="0.940825" y="0.338725" z="0.007508"/>
        <uv x="0.789873" y="0.907710"/>
      </vertex>
      <vertex>
        <position x="-0.307495" y="0.322739" z="0.166507"/>
        <normal x="-0.937376" y="-0.295450" z="0.184332"/>
        <uv x="0.878604" y="0.774498"/>
      </vertex>
      <vertex>
        <position x="-0.222056" y="0.270277" z="0.468489"/>
        <normal x="-0.937376" y="-0.295450" z="0.184332"/>
        <uv x="0.769081" y="0.829429"/>
      </vertex>
      <vertex>
        <position x="-0.254328" y="0.340296" z="0.464978"/>
        <normal x="-0.937376" y="-0.295450" z="0.184332"/>
        <uv x="0.789873" y="0.850664"/>
      </vertex>
      <vertex>
        <position x="-0.401279" y="0.602694" z="0.089990"/>
        <normal x="-0.937376" y="-0.295450" z="0.184332"/>
        <uv x="0.974766" y="0.841926"/>
      </vertex>
      <vertex>
        <position x="-0.401279" y="0.602694" z="0.089990"/>
        <normal x="-0.360881" y="0.402173" z="0.841395"/>
        <uv x="0.974766" y="0.841926"/>
      </vertex>
      <vertex>
        <position x="-0.220025" y="0.707341" z="0.138597"/>
        <normal x="-0.320658" y="0.465255" z="0.825007"/>
        <uv x="0.964690" y="0.924048"/>
      </vertex>
      <vertex>
        <position x="-0.564453" y="0.249717" z="0.029276"/>
        <normal x="-0.342357" y="0.927915" z="0.147282"/>
        <uv x="0.503732" y="0.175373"/>
      </vertex>
      <vertex>
        <position x="-0.307495" y="0.322739" z="0.166507"/>
        <normal x="-0.294168" y="-0.028291" z="0.955321"/>
        <uv x="0.549351" y="0.268217"/>
      </vertex>
      <vertex>
        <position x="-0.401279" y="0.602694" z="0.089990"/>
        <normal x="-0.360881" y="0.402173" z="0.841395"/>
        <uv x="0.634730" y="0.211645"/>
      </vertex>
      <vertex>
        <position x="-0.000446" y="1.000014" z="-0.000379"/>
        <normal x="-0.014252" y="0.419050" z="0.907834"/>
        <uv x="0.793418" y="0.303276"/>
      </vertex>
      <vertex>
        <position x="-0.220025" y="0.707341" z="0.138597"/>
        <normal x="-0.320658" y="0.465255" z="0.825007"/>
        <uv x="0.676017" y="0.269860"/>
      </vertex>
      <vertex>
        <position x="-0.126241" y="0.427386" z="0.129138"/>
        <normal x="-0.203406" y="0.258278" z="0.944395"/>
        <uv x="0.600715" y="0.304899"/>
      </vertex>
      <vertex>
        <position x="-0.000446" y="0.500014" z="0.242594"/>
        <normal x="0.217017" y="0.472060" z="0.854427"/>
        <uv x="0.625973" y="0.352974"/>
      </vertex>
      <vertex>
        <position x="0.162518" y="0.594100" z="0.151152"/>
        <normal x="0.274850" y="0.381603" z="0.882504"/>
        <uv x="0.602007" y="0.689160"/>
      </vertex>
      <vertex>
        <position x="-0.000446" y="1.000014" z="-0.000379"/>
        <normal x="-0.014252" y="0.419050" z="0.907834"/>
        <uv x="0.760154" y="0.649337"/>
      </vertex>
      <vertex>
        <position x="0.400096" y="0.359557" z="0.145105"/>
        <normal x="0.246284" y="0.320322" z="0.914701"/>
        <uv x="0.515103" y="0.774271"/>
      </vertex>
      <vertex>
        <position x="0.371273" y="0.714626" z="0.034015"/>
        <normal x="0.267129" y="0.392590" z="0.880032"/>
        <uv x="0.649253" y="0.771327"/>
      </vertex>
      <vertex>
        <position x="0.432567" y="0.750013" z="-0.000379"/>
        <normal x="0.247871" y="0.356883" z="0.900632"/>
        <uv x="0.662971" y="0.795078"/>
      </vertex>
      <vertex>
        <position x="0.426168" y="0.673066" z="0.028292"/>
        <normal x="0.224891" y="0.323710" z="0.919004"/>
        <uv x="0.634544" y="0.790737"/>
      </vertex>
      <vertex>
        <position x="0.426168" y="0.673066" z="0.028292"/>
        <normal x="0.605762" y="0.775903" z="0.175970"/>
        <uv x="0.990147" y="0.638660"/>
      </vertex>
      <vertex>
        <position x="0.371273" y="0.714626" z="0.034015"/>
        <normal x="0.605762" y="0.775903" z="0.175970"/>
        <uv x="1.000000" y="0.614443"/>
      </vertex>
      <vertex>
        <position x="0.357995" y="0.659707" z="0.321860"/>
        <normal x="0.605762" y="0.775903" z="0.175970"/>
        <uv x="0.897377" y="0.572134"/>
      </vertex>
      <vertex>
        <position x="0.389572" y="0.635801" z="0.318568"/>
        <normal x="0.605762" y="0.775903" z="0.175970"/>
        <uv x="0.891710" y="0.586064"/>
      </vertex>
      <vertex>
        <position x="0.400096" y="0.359557" z="0.145105"/>
        <normal x="0.992004" y="-0.037690" z="0.120212"/>
        <uv x="0.884663" y="0.709361"/>
      </vertex>
      <vertex>
        <position x="0.426168" y="0.673066" z="0.028292"/>
        <normal x="0.992004" y="-0.037690" z="0.120212"/>
        <uv x="0.990147" y="0.638660"/>
      </vertex>
      <vertex>
        <position x="0.389572" y="0.635801" z="0.318568"/>
        <normal x="0.992004" y="-0.037690" z="0.120212"/>
        <uv x="0.891710" y="0.586064"/>
      </vertex>
      <vertex>
        <position x="0.374575" y="0.455463" z="0.385761"/>
        <normal x="0.992004" y="-0.037690" z="0.120212"/>
        <uv x="0.831033" y="0.626733"/>
      </vertex>
      <vertex>
        <position x="0.371273" y="0.714626" z="0.034015"/>
        <normal x="-0.429823" y="0.890316" z="0.150029"/>
        <uv x="1.000000" y="0.614443"/>
      </vertex>
      <vertex>
        <position x="0.162518" y="0.594100" z="0.151152"/>
        <normal x="-0.429823" y="0.890316" z="0.150029"/>
        <uv x="0.980913" y="0.514840"/>
      </vertex>
      <vertex>
        <position x="0.237914" y="0.590378" z="0.389240"/>
        <normal x="-0.429823" y="0.890316" z="0.150029"/>
        <uv x="0.886398" y="0.514840"/>
      </vertex>
      <vertex>
        <position x="0.357995" y="0.659707" z="0.321860"/>
        <normal x="-0.429823" y="0.890316" z="0.150029"/>
        <uv x="0.897377" y="0.572134"/>
      </vertex>
      <vertex>
        <position x="0.162518" y="0.594100" z="0.151152"/>
        <normal x="-0.684805" y="-0.698996" z="0.205908"/>
        <uv x="0.761444" y="0.737325"/>
      </vertex>
      <vertex>
        <position x="0.400096" y="0.359557" z="0.145105"/>
        <normal x="-0.684805" y="-0.698996" z="0.205908"/>
        <uv x="0.884663" y="0.709361"/>
      </vertex>
      <vertex>
        <position x="0.374575" y="0.455463" z="0.385761"/>
        <normal x="-0.684805" y="-0.698996" z="0.205908"/>
        <uv x="0.831033" y="0.626733"/>
      </vertex>
      <vertex>
        <position x="0.237914" y="0.590378" z="0.389240"/>
        <normal x="-0.684805" y="-0.698996" z="0.205908"/>
        <uv x="0.760154" y="0.642819"/>
      </vertex>
      <vertex>
        <position x="0.374575" y="0.455463" z="0.385761"/>
        <normal x="0.325144" y="0.306284" z="0.894650"/>
        <uv x="0.831033" y="0.626733"/>
      </vertex>
      <vertex>
        <position x="0.389572" y="0.635801" z="0.318568"/>
        <normal x="0.325144" y="0.306284" z="0.894650"/>
        <uv x="0.775676" y="0.579075"/>
      </vertex>
      <vertex>
        <position x="0.357995" y="0.659707" z="0.321860"/>
        <normal x="0.325144" y="0.306284" z="0.894650"/>
        <uv x="0.761650" y="0.584501"/>
      </vertex>
      <vertex>
        <position x="0.237914" y="0.590378" z="0.389240"/>
        <normal x="0.325144" y="0.306284" z="0.894650"/>
        <uv x="0.760154" y="0.642819"/>
      </vertex>
    </vertices>
  </mesh>
</model>
